<!-- UIKit-Styled UniFi Portal v0.1 - 06/07/2014 -->
<!-- This template is maintained at the following thread: -->
<!-- http://community.ubnt.com/t5/UniFi/a/td-p/905986 -->


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr" class="uk-height-1-1">
<head>
	<title><unifi txt="WelcomePage.Title" /></title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- UIKit Styles -->
	<link rel="stylesheet" href="css/uikit.active.css" />
	<link rel="stylesheet" href="css/custom.css" />
	<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="js/uikit.min.js"></script>
	<!-- End UIKit Styles -->
</head>

<body class="uk-height-1-1">
	<!-- see README.txt for HTML customization instructions -->
	<div class="uk-vertical-align uk-text-center uk-height-1-1"><!-- Open Display Panel -->
		<div class="uk-vertical-align-middle" style="width: 320px;"> <!-- Set the column width here -->
			<div class="uk-container-center">

				<div class="uk-panel uk-panel-divider">&nbsp</div> 

				<!-- Logo Panel and Welcome Text -->
				<div class="uk-panel-box uk-panel-box-secondary">
					<span>&nbsp</span>
					<div class="uk-panel-teaser">
						<img src="zanzibar_logo.png" alt="Zanzibar beachclub" />
					</div>
					<span class="uk-text-large">Welkom bij Zanzibar Beachclub</span>
				</div> <!-- Close Logo Panel -->

				<div class="uk-panel uk-panel-divider">&nbsp</div> 

				<!-- UniFi Portal Forms Panel -->
				<div class="uk-panel-box uk-panel-box-secondary">

					<!-- IF AUTH BY SIMPLE PASSWORD -->
					<unifi if="auth_password">
						<form name="input" id="submit-form" method="post" action="login" class="uk-form">
							<input type="hidden" name="page_error" value="index.html" />
							<!-- Display either Please Enter Password or Error Message -->
							<div>
								<unifi if="has_error">
									<div class="uk-alert uk-alert-danger" data-uk-alert="">
										<a href="" class="uk-alert-close uk-close"></a>
										<p><unifi error="error" /></p>
									</div>
									<unifi else="has_error" />
									<div class="uk-alert uk-alert-success" data-uk-alert="">
										<a href="" class="uk-alert-close uk-close"></a>
										<p>For access, please enter the Password provided in the Lobby.</p>
									</div>
								</unifi>
							</div>
							<!-- Password Input -->
							<div>
								<fieldset>
									<input id="Password" name="password" class="uk-width-1-1 uk-form-large" type="password" placeholder="Enter Password" value="" autocomplete="off">
								</fieldset>
							</div>
							<!-- Submit Button -->							
							<div>
								<input name="connect" type="submit" value="Connect" id="connect" class="uk-button-large uk-button-primary uk-width-1-1" />
							</div>
						</form>
					</unifi>

					<!--IF AUTH BY VOUCHER -->
					<unifi if="auth_hotspot">
						<unifi if="voucher_enabled">
							<form name="input" id="submit-form" method="post" action="login" class="uk-form">
								<input type="hidden" name="by" value="voucher" />
								<input type="hidden" name="page_error" value="index.html" />
								<!-- Display either Please Enter Voucher or Error Message -->
								<div>
									<unifi if="has_error">
										<div class="uk-alert uk-alert-danger" data-uk-alert="">
											<a href="" class="uk-alert-close uk-close"></a>
											<p><unifi error="error" /></p>
										</div>
										<unifi else="has_error" />
										<div class="uk-alert uk-alert-success" data-uk-alert="">
											<a href="" class="uk-alert-close uk-close"></a>				
											<p>For access, please enter the Voucher provided in the Lobby.</p>
										</div>
									</unifi>
								</div>
								<!-- Voucher input -->
								<div>
									<fieldset>
										<input id="voucher" name="voucher" class="uk-width-1-1 uk-form-large" type="text" placeholder="Enter Voucher" value="" autocomplete="off">
									</fieldset>
								</div>
								<!-- Submit Button -->							
								<div>
									<input type="submit" value="Use Voucher" class="uk-button-large uk-button-primary uk-width-1-1" name="byvoucher"/>
								</div>
							</form>
						</unifi>
					</unifi>

					<!-- IF NO AUTHENTICATION -->
					<unifi if="auth_none">
						<form name="input" id="submit-form" method="post" action="login" class="uk-form">
							<!-- A Lonely Connect Button -->
							<div>
								<input name="connect" type="submit" value="Verbinden" id="connect" class="uk-button-large uk-button-primary uk-width-1-1" />
							</div>
						</form>
					</unifi>
				</div> <!-- Close UniFi Portal Forms Panel -->

				<div class="uk-panel uk-panel-divider">&nbsp</div>

				<!-- Terms of Use Panel -->
				<div class="uk-panel-box uk-panel-box-secondary">
					<h3 class="uk-panel-title"><i class="uk-icon-legal"></i> Gebruiksvoorwaarden</h3>
					<p>Als u doorgaat , bevestigd u dat u onze <a href="#termsmodal" data-uk-modal >gebruiksvoorwaarden</a> heeft gelezen en accepteerd</p>
				</div> <!-- Close Terms of Use Panel -->

				<div class="uk-panel uk-panel-divider">
				  <p>&nbsp				</p>
				</div>

				<!-- Plug for Operator or Installer (Optional) - Remember to add website IP
				to allowed 	list in Guest Portal config for Unauthorized Access to sites
				linked here.  You can also just delete/comment the next 6 lines -->
				<div class="uk-panel">
					<div class="uk-panel-teaser">
						<a href="https://www.avecolichtengeluid.nl/" target="_blank"><img src="Aveco_logo.png" alt="Draadloosnetwerk geleverd door Aveco Licht, Geluid LED" /></a>
					</div>
					<span class="uk-text-small"><a href="https://www.avecolichtengeluid.nl/" target="_blank">Draadloosnetwerk geleverd door Aveco Licht, Geluid LED</a></span>
				</div> <!-- Close Plug Panel -->

			</div>
		</div>
		
	</div> <!-- Main Display Panel is now Closed -->

	<!-- This is the Modal Popup box for Terms of Use -->
	<div class="uk-modal" id="termsmodal">
		<div class="uk-modal-dialog">
			<a class="uk-modal-close uk-close"></a>
			<h3><i class="uk-icon-legal"></i> Gebruiksvoorwaarden</h3>
			<p>Door verbinding te maken met dit draadloosnetwerk, geeft u toe dat u minimaal 16 jaar bent en dat u begrijpt dat u door deze voorwaarden gebonden bent.</p>
			<ul>
				<li>Het draadloos internet wordt u aangeboden door Zanzibar Beachclub en is volledig in hun beheer. De toegang tot het netwerk kan worden geblokkeerd, geweigerd of beeindigd op elk moment zonder enige reden.</li>
				<li>U gaat akkoord dat u het netwerk niet zal gebruiken voor onwet.</li>
				<li>Het draadloos netwerk wordt geleverd &quot;zoals het is&quot; zonder enige garanties. </li>
			</ul>
		</div>
	</div>	
	

</body>
</html>