<head>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<style type="text/css">     
		body {
			font-family: Arial, Helvetica, sans-serif;
		}
		.pointer {
			cursor: pointer;
		}
		table {
			border-collapse: collapse;
		}
		html *
		{
			font-family: sans-serif;
		}
		a:link {
			text-decoration: none;
		}
		a:visited {
			text-decoration: none;
		}
		a:hover {
			text-decoration: underline;
		}
		a:active {
			text-decoration: underline;
		}
		tr:hover {
			background-color:#f5f5f5;
		}
		.button {
			background-color: #4C72AF; /* Blue */
			border: none;
			color: white;
			padding: 10px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
			cursor: pointer;
		}
		hr{
			border: 0;
			height: 1px;
			background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
		}
		input[type=text] {
			border-radius: 5px;
			border: 1px solid #39c;
			outline: none;
		}
		input[type=number] {
			border-radius: 5px;
			border: 1px solid #39c;
			outline: none;
		}
		.linea {
			background-color:transparent;
		}	
		.linea:hover {
			background-color:transparent;
		}
	</style>
</head>
<body bgcolor="90A0D5">
	<div align="center">
		<h1>SSServicios v0.02</h1>
		<h2>FO Buscar Clientes<h2>
		<h4>
		<br>
	</div>
	<div align="center">
	<table>
		<tr class="linea">
			<th class="linea"><b>Por PON</b></th>
			<th class="linea"><b>Por NAP</b></th>
			<th class="linea"><b>Por Cliente</b></th>
		</tr>
		<tr class="linea">
			<td class="linea"><input type="text" id="busquedaXpon" /></td>
			<td class="linea"><input type="number" id="busquedaXnap" /></td>
			<td class="linea"><input type="number" id="busquedaXcl" /></td>
		</tr>
	</table>	
	</div>
	<hr>
	<br>
	<div id="resultado"></div>
	
	<!--<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>-->
	<script  src="busqueda.js"></script>
</body>