<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

	<item
	    android:visible="false"
		android:id="@+id/action_search"
		android:orderInCategory="100"
		app:showAsAction="collapseActionView|ifRoom"
		android:title="@string/action_search"
		android:icon="?attr/ic_action_search"
		app:actionViewClass="android.support.v7.widget.SearchView"/>
	
	<item
		android:id="@+id/action_refresh"
		android:orderInCategory="100"
		app:showAsAction="ifRoom"
		android:title="@string/action_refresh"
		android:icon="?attr/ic_action_refresh"/>

</menu>
