<?xml version="1.0" encoding="utf-8"?>
<resources>

	<string name="app_name">GoNative</string>
	<string name="action_search">Search</string>
	<string name="action_refresh">Refresh</string>
    <string name="action_share">Share</string>
	<string name="drawer_open">Open drawer</string>
	<string name="drawer_close">Close drawer</string>
	<string name="search_hint">Search</string>
    <string name="form_error">Problem with submission. Check inputs and try again.</string>
    <string name="download">Download</string>
    <string name="download_canceled">Download canceled</string>
    <string name="file_handler_not_found">Could not find an app to open this file.</string>
	<string name="cannot_open_file_chooser">Could not open file chooser to handle this file type.</string>
	<string name="external_storage_explanation">Allow photo access to upload file.</string>
	<string name="ssl_error_generic">Error establishing SSL Connection</string>
	<string name="ssl_error_expired">SSL certificate has expired</string>
	<string name="ssl_error_cert">Invalid SSL certificate</string>
	<string name="facebook_app_id"></string>
	<string name="request_permission_explanation_geolocation">Please allow location permission</string>
	<string name="request_permission_explanation_storage">Please allow storage permission for file download</string>
	<string name="starting_download">Starting download</string>
	<string name="subscriptions_activity_title">Subscriptions</string>
</resources>
