Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: o3ZC0dG3/nXNy+2wGlsP1SQB6Dk=
X-Android-APK-Signed: 2

Name: AndroidManifest.xml
SHA1-Digest: qoXcldTkHow+jgqHMo/E1vKRyfA=

Name: META-INF/android.arch.core_runtime.version
SHA1-Digest: OPQCkzMXJVPQryHeMowVNZmfRMw=

Name: META-INF/android.arch.lifecycle_livedata-core.version
SHA1-Digest: TSBGEIW1zN2n2sraHWcuRYSO8JU=

Name: META-INF/android.arch.lifecycle_runtime.version
SHA1-Digest: yMBVn3OtS/Z9YTo02MlcvU6yfFM=

Name: META-INF/android.arch.lifecycle_viewmodel.version
SHA1-Digest: 5aVTTikyBvFlGq287kN/q6fe0kA=

Name: META-INF/com.android.support_animated-vector-drawable.version
SHA1-Digest: lld9ASrSjM6+z9Ys4FZI6ZM9n1M=

Name: META-INF/com.android.support_appcompat-v7.version
SHA1-Digest: dUf1m3Ti4buPSODaVcp1VWepIOg=

Name: META-INF/com.android.support_cardview-v7.version
SHA1-Digest: L33Xa5Gs0stFLCH9Vell4TW/8fw=

Name: META-INF/com.android.support_customtabs.version
SHA1-Digest: Hp1relVZmcjxGQiZklRhOhIRgX8=

Name: META-INF/com.android.support_support-compat.version
SHA1-Digest: DaKaj/ZvRw9LgDZnRu3xrZUTsAI=

Name: META-INF/com.android.support_support-core-ui.version
SHA1-Digest: DNv2nNr6KX947YtxITsmbT7FZEE=

Name: META-INF/com.android.support_support-core-utils.version
SHA1-Digest: gtpAcUIHuONTLiBpVwg99/mlw5U=

Name: META-INF/com.android.support_support-fragment.version
SHA1-Digest: kYX3tvl4kIvC9qMMrS4BDTtZbB4=

Name: META-INF/com.android.support_support-media-compat.version
SHA1-Digest: eRmrdLRI2Fh3FJVXYQOh6e4iwpg=

Name: META-INF/com.android.support_support-v4.version
SHA1-Digest: p9bbsG7c3rHGT1xVkBDvVyTGhKk=

Name: META-INF/com.android.support_support-vector-drawable.version
SHA1-Digest: /jssoc0wz3KxIx0g6C6ntZMU8UA=

Name: assets/appConfig.json
SHA1-Digest: +Lh4HIkhiPySMJvJxA1ffojOlgg=

Name: assets/iconify/android-iconify-fontawesome.ttf
SHA1-Digest: iOWfYFw6s7CuuujxSamh3PB34OI=

Name: assets/offline.html
SHA1-Digest: GgKfJGt9f1gt9QA7jTK/UwEs08s=

Name: classes.dex
SHA1-Digest: 5B1ViqV2U8lT+lsPFln1P1nVW6E=

Name: error_prone/Annotations.gwt.xml
SHA1-Digest: Kwm6+uXgDAfGLY7VNrMIHmI8Hck=

Name: jsr305_annotations/Jsr305_annotations.gwt.xml
SHA1-Digest: nmv5U418DLbK/IpqG+mxsvjsH5U=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: XXaSktKiWqcfhbVCAylwxGU9L2s=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: HNkTD1ZsYPPlkTleReGHUq8jOYA=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: Kc+4H4l+eSgEE6GcvB/qavdGVX0=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: 9vc+cGxfynoFJLtY4ZtUjk4SLtg=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: kod0zpp6KFMo+BwoBsJp1fXmy94=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: e6qP1MXdMI9MKgB9MeBKtOb9V6w=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: oduM31Yrbc26CpuUVmsFQ5XvTKc=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: sDtQRoTzN2g2tIYb5Tk6xgl0a00=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: DoVHJya5z+ccANIXRJRVzQae1IE=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: mTWhSdlOnFJ70sDDZo9HwZbmOhU=

Name: res/anim/abc_tooltip_enter.xml
SHA1-Digest: QYyvhdPR9QlC0p+0ET34+GKnNYM=

Name: res/anim/abc_tooltip_exit.xml
SHA1-Digest: RAcnXOPwO/wcqg1/vHYG897OiIA=

Name: res/anim/fast_fade_out.xml
SHA1-Digest: 1vzLRzA8JIO3l26mcs7RidRrBfQ=

Name: res/color-v21/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: rrtqGHXxbLGBONMPif2vHD2XC3M=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: mGv0aVhAO58kvnij+++ArbXseQU=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: 7osQaoYgPQ/al8sd/RianB1V1a0=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: VVNBkg0S14vtBv+iXKhFmCKE8C0=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: V8FX7SswzI9oYUNYHkrX1X4/RPM=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: I8v+lRONHX9w/TQFZe5LzG/BEnY=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: nU3HDl9gq17DfytYC0nLiHHSEIs=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: 7N15pdmQcndOhtMnLmo1/85X6NU=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: Rv1OIgefaZ3p4MHVuxPSP1nOLRE=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: fQnvu8jsQRxFxCwfTBdMtoiMHlE=

Name: res/color/abc_background_cache_hint_selector_material_dark.xml
SHA1-Digest: ff8Xy1tz4dntd24HVdMsiUf+Zg0=

Name: res/color/abc_background_cache_hint_selector_material_light.xml
SHA1-Digest: FKHi+JUe+HXTG7d09fa1TIhQ0kY=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: i/7UGLTQtYGMxrgk1tgVdRRp1cU=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: 9OQHN+LWcVRHLLfMHqUjebKuYo4=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: 6qif9nOS2ykE3MaxfVRthCd7tTA=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: DzvlnyhnFaFhA7B3+BZ3qnrt26A=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: 0uDT84Q/CnISNT5M663htgvFQ2M=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: oVYHHSF46pna/yE0eajkZwfZEo8=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: lYwt6KlgIVXBw4IM+UGTKTH/8Ck=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: aPQmdR+3yuQLSk2A+FTE1trdYDg=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: 80IhxCYusgVdPqcN0M+tEqSgTgI=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: Q+LjYYM5WTiH+HJ5b1Gr8w98IOg=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: a+86Yoe50IiSwMaG64ZL/I3ml8A=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: uWF83qdyrz2htoOxaH2JSryw05k=

Name: res/color/abc_tint_default.xml
SHA1-Digest: zJulFUWwXmx09/pm6grb9QMrPFw=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: nPgTsqnOMMpFhIAhR2bPMtMqAaE=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: 8HnrcPG+UQYc/l9MfGJYsrq0ju4=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: JEsVDeq1IzIyqrTbdlorfbygr1M=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: fiUcaY1p5aGPC0ddHYmI+P8gbx8=

Name: res/color/com_facebook_button_text_color.xml
SHA1-Digest: /BFE3SJWW8bbPAHkiGJrrUwE2uA=

Name: res/color/com_facebook_send_button_text_color.xml
SHA1-Digest: Wd/rwVkNw9WsNhgY4qGqXvHg/8A=

Name: res/color/common_google_signin_btn_text_dark.xml
SHA1-Digest: jdbkAfvjp5cKFjlIdHRfOvbUfG0=

Name: res/color/common_google_signin_btn_text_light.xml
SHA1-Digest: zn8wJ/MORcOODRLuUTZ2xs/Fp3o=

Name: res/color/common_google_signin_btn_tint.xml
SHA1-Digest: /BS7iGgQdMB19Q9MM2defDYWYQc=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: xvM13eAeXXfWze1mgtEjF02Vt9w=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: DNPDe7Yq7H52EB97irpU3Q9BOUc=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: cC8LhJBCjD2FEzumUyFT7CZoqAo=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: qohFhg6cHeSRc5iV72L4bfUwcjM=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: J3SGWA4N2NBzGxZuD1OYrO+kvSg=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: VW+74R1Hvl4mKIUXFrQ1+5K+/cE=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: ehXR0id2qmpKXDOMM66scpMAeFg=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: CRhwVtGYd389loa/5bXNSaSFG9U=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: B471RLaIIryCMz2mL4At7tm2DKU=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: pSs5uP845/mkTBbYdTRr0bk/Zig=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: BZJDbJr+DqrwOb7xOhkTBDzBHlg=

Name: res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 65aQz5QMXj+UAVHCsbn073ly7KA=

Name: res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: qRCYZUzk2ijqbaq6h2ixzc8HbFg=

Name: res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: zfh5PyI9Lqjbn44yzO7hvkJSsfk=

Name: res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: hFfrmpffeUhFY9P1rmOGIFG2AzQ=

Name: res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: rSfiuPx2H1NYOeY4GaO1qwFYRjE=

Name: res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: x902XiMoneAAmor81DbeuuMoYo8=

Name: res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 5eU75xlD5NF9nxHXpUHFwQBWZc4=

Name: res/drawable-hdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: QbDpX67R5eyTWuNm150bgcl3Sgw=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: QHQgoF3m7FlwHEI02KkUv35XO4k=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: WYHzqaIFGhxi7pUghVL542WmTfs=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: ITuAj9GLxIU8m+qyHDgR794ap3w=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: FjXkcxgdG75XVKfNu0tCMcMe29I=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: z5rmTEqRHuMsX24l4sP3B88dR3Q=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: xcQ0bHWRc+R9tuxQ3wgY1a2eY0k=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: PG2UveY5b2vs5JAAJYWAtloi10g=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Ez3WCGnJwPKCv1TiKa5gtNlhb1E=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: oerGViyuy+FP/2WN311LQ3u0O88=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: nVnjxbiRoBHgEwmSz7Vos2jOCt0=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: foaYeJUTZcU9PZLcPohXCQleyME=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: AkjS2q+BKkUp3jddd03NfU89lFc=

Name: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: ayEN/y2/KZk92Zl774asitbOxNY=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: ADDoWZfz0cLwg7Xh81feHpftgWM=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: 3qnimsnK10WL03+kpBN2qzg7V1Y=

Name: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: bbOFIF9qsdffn4byEEbQbKinDn8=

Name: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: X2p2Js0BeH9hImJ9cBhn9coyLb8=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: MuDk0UcFnx7gJ2ytzl7cWntOgPg=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: SgRnMfW9H0hPLqo0E0Kg6ZBNOMI=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: GIOeT3/OvB8QH5Zh2CCuODaRLpM=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: WU5vooQHpmNM48JhVRcSt9GE2hI=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: giCuh0+nyVZK2Qtgcwsq6MU/YIs=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: QmeO4XUWQssq7UOePsOcCnXMg80=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: w8Uc/kI2V1M3yMQqT3OQtJzclbo=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: AYI75XDJNXJcd4t4N9dhUkz5G4U=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: zwcMW0GH3RqmlBghFwMH6OEhqXQ=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: YD/qWKFVov/qORgT6zFmVuExB/c=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: jpiDQ6R8El2ESPQaTzjgNLAeqZM=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: bCqn/vUArSdbX5unWO6xBt12PQA=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: 5HetLC4mhyojmQTu2gZxhCTNgYA=

Name: res/drawable-hdpi-v4/com_facebook_button_icon_blue.png
SHA1-Digest: 4DKkP+i9m2tdbyedJ3BaoAwFMuc=

Name: res/drawable-hdpi-v4/com_facebook_button_icon_white.png
SHA1-Digest: w6mq9A/1SOs5BmYCe5RRlE7I2Cg=

Name: res/drawable-hdpi-v4/com_facebook_button_like_icon_selected.png
SHA1-Digest: iAPcc2i0013y6KV8Eey5Ryx+N/0=

Name: res/drawable-hdpi-v4/com_facebook_button_send_icon_blue.png
SHA1-Digest: J1u3kTNY4HKNHvF87p3iuNM8e1Q=

Name: res/drawable-hdpi-v4/com_facebook_button_send_icon_white.png
SHA1-Digest: oKCkQ4TZyuZhf7Q44nw9C8pNBT4=

Name: res/drawable-hdpi-v4/com_facebook_close.png
SHA1-Digest: XlKXkhwSVsvgmwufx4Yf7OOHnaU=

Name: res/drawable-hdpi-v4/com_facebook_tooltip_black_background.9.png
SHA1-Digest: cFLcAfcdtjRVwaUiHcpXzbHB85k=

Name: res/drawable-hdpi-v4/com_facebook_tooltip_black_bottomnub.png
SHA1-Digest: p6iHNWdbIY0M7i4FtZARNbczYEM=

Name: res/drawable-hdpi-v4/com_facebook_tooltip_black_topnub.png
SHA1-Digest: RXZo2bYznNe5gjtmrqctJdYrYDY=

Name: res/drawable-hdpi-v4/com_facebook_tooltip_black_xout.png
SHA1-Digest: 3BtqRmhw60DFHkrkinTL4PG6oYI=

Name: res/drawable-hdpi-v4/com_facebook_tooltip_blue_background.9.png
SHA1-Digest: wpFv49h+4EQ75rhCiw8m9WXVHUc=

Name: res/drawable-hdpi-v4/com_facebook_tooltip_blue_bottomnub.png
SHA1-Digest: E8NXUjPCJ+pmEi+hUIE0m7VBLf8=

Name: res/drawable-hdpi-v4/com_facebook_tooltip_blue_topnub.png
SHA1-Digest: EVqrqo9VlsZ8ay2K6ZKQMDNiuj4=

Name: res/drawable-hdpi-v4/com_facebook_tooltip_blue_xout.png
SHA1-Digest: 6hPAEWvrnGgrYofZq0FxYmCRp4A=

Name: res/drawable-hdpi-v4/common_full_open_on_phone.png
SHA1-Digest: rBi3K1tEN6jx+AFVYiRunbdHRwQ=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_dark_normal_b
 ackground.9.png
SHA1-Digest: WPuzX2mN+o9Ytnx/jvQfoZYjdas=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_light_normal_
 background.9.png
SHA1-Digest: cJgkuq9nb7HT94VpdSezb7a02HE=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_dark_normal_b
 ackground.9.png
SHA1-Digest: /nCf0b/1C9vQRp1DAiF2kQNDDOY=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_light_normal_
 background.9.png
SHA1-Digest: xnR0Xbrsa1OUGego/GRPb8wOGQk=

Name: res/drawable-hdpi-v4/drawer_shadow.9.png
SHA1-Digest: DPvlupTZbKJZUNH4hC3ivns8jqc=

Name: res/drawable-hdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: norYTkKX9AA8+/rsxITccOy66xw=

Name: res/drawable-hdpi-v4/googleg_standard_color_18.png
SHA1-Digest: tsUIg9nBVTG92BH1BobUqlIquIs=

Name: res/drawable-hdpi-v4/ic_actionbar.png
SHA1-Digest: DtAB0zf4kGg1rHgevl4tlGNfrJs=

Name: res/drawable-hdpi-v4/ic_chevron_down_light.png
SHA1-Digest: 71gteyKkx+J5QF7Y/Opd3DXHjq4=

Name: res/drawable-hdpi-v4/ic_chevron_up_light.png
SHA1-Digest: eSyeEFyyWy7BIgMKqEV9OpjC2sQ=

Name: res/drawable-hdpi-v4/ic_launcher.png
SHA1-Digest: tVxxYC+o3As6LUwfZirAcRa9klY=

Name: res/drawable-hdpi-v4/ic_notification.png
SHA1-Digest: etaAk5TaHV+w2TPt2/KdpT/HOV8=

Name: res/drawable-hdpi-v4/ic_os_notification_fallback_white_24dp.png
SHA1-Digest: Kej/RTpT435chncxf2wGRUASBsw=

Name: res/drawable-hdpi-v4/ic_refresh_black_24dp.png
SHA1-Digest: R33lIPmxpygbxym8plkjP1GumlM=

Name: res/drawable-hdpi-v4/ic_refresh_white_24dp.png
SHA1-Digest: Q6AIN2DKIr2gGQmc47hYXxQKhzA=

Name: res/drawable-hdpi-v4/ic_search_black_24dp.png
SHA1-Digest: EL/SQRdChSB2Nv0hPMhyfxXPZso=

Name: res/drawable-hdpi-v4/ic_search_white_24dp.png
SHA1-Digest: NdArdG6DCQxtVExZzcYVbljDs9w=

Name: res/drawable-hdpi-v4/ic_share_black_24dp.png
SHA1-Digest: psRRYmpNIAibh6UcybGblVqHT4M=

Name: res/drawable-hdpi-v4/ic_share_white_24dp.png
SHA1-Digest: PZ9N8onkGO2HeByfgwCNx44tRb4=

Name: res/drawable-hdpi-v4/messenger_bubble_large_blue.png
SHA1-Digest: IBV7VrKrf9PSHThaKrJrqMNhF/Q=

Name: res/drawable-hdpi-v4/messenger_bubble_large_white.png
SHA1-Digest: N9FB/vjiViaYthMljhYk6Q/HVxo=

Name: res/drawable-hdpi-v4/messenger_bubble_small_blue.png
SHA1-Digest: 5wFs2KGw/zQBY1VC5Mh73N/bfok=

Name: res/drawable-hdpi-v4/messenger_bubble_small_white.png
SHA1-Digest: QEMXYzBvlcI5Gx/2mq/AZZDHmpA=

Name: res/drawable-hdpi-v4/messenger_button_send_round_shadow.png
SHA1-Digest: 7ouSVFato33Q3R7SNkQi7Yx/nEk=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: GqlxeUYi9nderviC+XwD6tRD5Kg=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: hlGgjwCibYSJn0dDvquLScOoXss=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: c5f+iD+5NWV0zWxwzUyh+V+QpkY=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: tLTtgWwmC52vFV8WmsQe/d9txW4=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: rPKbb20RGbvShI5/3oDbpeRZyYE=

Name: res/drawable-hdpi-v4/splash.9.png
SHA1-Digest: 4B1FCO7M4A/cxk7BAw4AoL/aOU8=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: nqxFTHIyt1k31oTQzMBPMAnZrEM=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: mmQqcznq/m4DDsuC52g4NiTzwA0=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: t4pY5S7vfGFt8lWcZEP63rvTxkg=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: d4vgddzsyizuUaFKPS8KV2adOac=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 4I3x9UHH+eskJQGXDUb2z+F6rrA=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: CzpRivZempVvzmfwvgkctEgqizQ=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: M5uPxBtgV+CMfjCXzk/6+os9DZs=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 7EcOfBvuzL3CgvHqFSF/PzLjcQc=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: RYHba4B0ptNAx9F18dqMHUfmYXM=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: UcEHcms2r2N9yOnGvBk/CGupFMw=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: KzIuknZAyLH6woubBE32LAuZqFM=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 4ujcSC4Blk4sOy0+A2+f9R5ecyE=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.pn
 g
SHA1-Digest: ku1x+FSTuug9J98a2Pyp41uY6hU=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: RT5SHZxO8jR3cgSzvKqbmSM4LGU=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: T+OO/dNx4XCc2x8+QzJBNygTq5M=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: y+Pc5W7HBjAwSn+Lz6UUjN2bUaQ=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: EJcEC6U7l1ByKjRFT4I+NP5SA+w=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: lhisDaprlUhlQTH+gRzBgtywArM=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: hd7Xhf7r8tiMaj3TA7e8mD5AaWk=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: Es6oBCiowN0wRwOhe4WNu1jjzYI=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: CQvULSGSMpUytbHmUzTXhh/gh7U=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: vJlJKFFzdqRH7aobZJqh22UTsro=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: svxeeC6DAEZSFff6gLEvfBKxdOI=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: iw5pKwcqPnAN4tMkq40FTN1cl9Y=

Name: res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: ZMcwudVDoUT8fuUQX58XOmOX7Qk=

Name: res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: fnkne9XWnuqM1yhMI+5Xc4n/ET8=

Name: res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: iHSmoed/iXLMYG1Wapa0CvCYopQ=

Name: res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: xtSRUA6yPL0pgx6e3nVwE/7dLxw=

Name: res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: OdP7A+E6BkFvIe4CYZ3B3GbAUlU=

Name: res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: Qgvko8tYzI3XirPVbeipvcFF07I=

Name: res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: AkbIo7N/y4oNm7eUJCKzP6fxrhs=

Name: res/drawable-mdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: FaUwj2ktP/Mx8BZm5lDgykR/aVk=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: thKivdtNhA6Rr/l43Nn1hXPM3hg=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: ZXAwjCRHDKMA1FtoZL8+AhM9yvI=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: zE/R5xsR97x8GBTk7wQpVwZn2kA=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: DXMcCB186qNnX/Zf/C4wPDffMps=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: P0wooDvrgcWxD6FuObhOb0leW5c=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: jaCqE8RSPyJL2tSTf5ctOZ8Wkp8=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: hs0J/rLgnwuKb/4gw9svczihW+E=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: /5MQ0v//mX2O1F3L1eLWNiAxBvk=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: KDT9FFDfiGi24kX7AGzke+vkz9c=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: +n851GYSn+z96ckmYVIrMNyesj0=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: dwSvORL1Qk8clJtQs9C0N0LJ7TE=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: tg/ZfvFiuyy+TqJl+eDBXYQZrtI=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: Fjutt+gOkVGWRcWFLVw0yec4eGI=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: hZVZo6Q2zbo8jok1iFFNncAE3yQ=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: /HAj2ZcakO1w66fyAe8GERxXwXk=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: SDtzZHfzLgRkZ6N3YB64TUFx5k8=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: PrxuVX+pX27bug9V+/iaLvBtH/g=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 1GQ+HEV4numn/UW58zKSbGfrIK4=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: DIxTSPsKDxste2S41ZRfGfyFQx0=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: AvadCqWlxY7oJKfGhDFn/V3uVfw=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: +hxtgSGCnF5TH+4LvSwYRLnVzDw=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: jEtv5fNe5zMTwAdDEwTqqcIg9Bo=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: l6V40h1Kq8Tu3O9lUBPWpUqJtoc=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: rzBEG5E2MZ8ThruZL2oRv/S33oo=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: Su848yQo1YikW7QsiNSK72I0OiY=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: Fn9hoN8NVPqsAyN/H4QnXfMFpHM=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 9Y7NVK9UJgQwIXP0PsuMx5ubkR4=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: Hyjwywp5qEx6eOyYXnWHU1mMdL8=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: /Nwn+sV4Om1Bo6kJexrOYb8bgzU=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: 5XFbf5LUAsUCeWQWsBOSBoHt22Y=

Name: res/drawable-mdpi-v4/com_facebook_button_icon_blue.png
SHA1-Digest: 1gf3CrzmBO6mam0/1V8W0psyWVo=

Name: res/drawable-mdpi-v4/com_facebook_button_icon_white.png
SHA1-Digest: JFxRWdwqH/wVAYjzWjP/21dqdfw=

Name: res/drawable-mdpi-v4/com_facebook_button_like_icon_selected.png
SHA1-Digest: NKae45tA9kW7DXohQUicoV9xCVE=

Name: res/drawable-mdpi-v4/com_facebook_button_send_icon_blue.png
SHA1-Digest: 3Zl3gfDP6bSikz83ZeoErySdLLo=

Name: res/drawable-mdpi-v4/com_facebook_button_send_icon_white.png
SHA1-Digest: j0TLCMdwoeMPRpRxLJWQ8/oRjII=

Name: res/drawable-mdpi-v4/com_facebook_close.png
SHA1-Digest: 61FQEYKaZMANLUACdgsi+QH0lBg=

Name: res/drawable-mdpi-v4/com_facebook_profile_picture_blank_portrait
 .png
SHA1-Digest: UoXOI+NWqUur7zX92Knk11ex0CQ=

Name: res/drawable-mdpi-v4/com_facebook_profile_picture_blank_square.p
 ng
SHA1-Digest: kByCN6OSI3CfOBWnpXtRjM6GWi8=

Name: res/drawable-mdpi-v4/com_facebook_tooltip_black_background.9.png
SHA1-Digest: /cCPBRXev7UGbF1AQNmAloggnCw=

Name: res/drawable-mdpi-v4/com_facebook_tooltip_black_bottomnub.png
SHA1-Digest: TduRFQI3goLPIM2XawYnSifzpnk=

Name: res/drawable-mdpi-v4/com_facebook_tooltip_black_topnub.png
SHA1-Digest: aBGjA+IoULb7xRCG9VYoEbtkxXI=

Name: res/drawable-mdpi-v4/com_facebook_tooltip_black_xout.png
SHA1-Digest: ySyVal1tXFRVgheRuZw+PxtFxLY=

Name: res/drawable-mdpi-v4/com_facebook_tooltip_blue_background.9.png
SHA1-Digest: /InT0KVNvy7petW/mClqCNJm+cw=

Name: res/drawable-mdpi-v4/com_facebook_tooltip_blue_bottomnub.png
SHA1-Digest: 3xCRZqtUQ0I1NMF9xzZUsfjzK+Y=

Name: res/drawable-mdpi-v4/com_facebook_tooltip_blue_topnub.png
SHA1-Digest: xnAiZP4iOQiToJjJZ7RBzfTk3qg=

Name: res/drawable-mdpi-v4/com_facebook_tooltip_blue_xout.png
SHA1-Digest: VnOPpF6pVijtTpC5MeKUvm8/pe4=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_dark_normal_b
 ackground.9.png
SHA1-Digest: oRI2hfON4+8Bpr+zT62+NTFLukY=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_light_normal_
 background.9.png
SHA1-Digest: n+egAqL4AYmFt/aG1kT5XTiCc4g=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_dark_normal_b
 ackground.9.png
SHA1-Digest: j8RuzNZdC4eBMEufaTGc/3vN81k=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_light_normal_
 background.9.png
SHA1-Digest: r5WxIK1h2aMaA9QgaHH34Ivs9Ok=

Name: res/drawable-mdpi-v4/drawer_shadow.9.png
SHA1-Digest: onwDDRUwnZqnebrFRwSxBCUQh64=

Name: res/drawable-mdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: Vnpfy5LiR9FKEbJbfhhwJLfeeVc=

Name: res/drawable-mdpi-v4/googleg_standard_color_18.png
SHA1-Digest: P6pkdlBdYwwjB1aXRr54xrdvpGo=

Name: res/drawable-mdpi-v4/ic_actionbar.png
SHA1-Digest: tLalDFCZc2QCWDrkQ4EDbjIEJwo=

Name: res/drawable-mdpi-v4/ic_chevron_down_light.png
SHA1-Digest: 80qArFB5OTebUuOMdjaVtKxNEac=

Name: res/drawable-mdpi-v4/ic_chevron_up_light.png
SHA1-Digest: SBEzWMV9R44WTdqqEssNqcEZIIk=

Name: res/drawable-mdpi-v4/ic_launcher.png
SHA1-Digest: 8q3S7Y4dWs9YCw14UMil5tCcxxk=

Name: res/drawable-mdpi-v4/ic_notification.png
SHA1-Digest: nh9mrwT/mSU5oRcGIl3bUjDzjiY=

Name: res/drawable-mdpi-v4/ic_os_notification_fallback_white_24dp.png
SHA1-Digest: /16LwTyNgKnhkpU46qC8JjkV5rE=

Name: res/drawable-mdpi-v4/ic_refresh_black_24dp.png
SHA1-Digest: w/waN92d2xSJEWPP/so9tr5cEk0=

Name: res/drawable-mdpi-v4/ic_refresh_white_24dp.png
SHA1-Digest: Jg+jANlHAw/lBeAfnfjKpEOKA7M=

Name: res/drawable-mdpi-v4/ic_search_black_24dp.png
SHA1-Digest: lMJMuwuKZgu+FsEnhdXbJTU08GU=

Name: res/drawable-mdpi-v4/ic_search_white_24dp.png
SHA1-Digest: VQcqMq7/Fe76WNMCPf33/6HvPqI=

Name: res/drawable-mdpi-v4/ic_share_black_24dp.png
SHA1-Digest: Y3SLduHRNSiMUioqbDAYN/LPjHk=

Name: res/drawable-mdpi-v4/ic_share_white_24dp.png
SHA1-Digest: ub6rU32CVopgM0bmmdAdX1Vb/fc=

Name: res/drawable-mdpi-v4/messenger_bubble_large_blue.png
SHA1-Digest: NkGn3MY3A/Yx2Qxakvf3O4SMeYc=

Name: res/drawable-mdpi-v4/messenger_bubble_large_white.png
SHA1-Digest: uCbIyZjC2w7ktCSz2glWlwlNZRE=

Name: res/drawable-mdpi-v4/messenger_bubble_small_blue.png
SHA1-Digest: Z4Kr7K7tEhc64A1hcq3GRvZFTII=

Name: res/drawable-mdpi-v4/messenger_bubble_small_white.png
SHA1-Digest: W+8o9yp7mAvcjnwv3GtaSSnl2c4=

Name: res/drawable-mdpi-v4/messenger_button_send_round_shadow.png
SHA1-Digest: FBRqb57ynX7ev7pWLmN64uzipSY=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: Tnovl3GT2HHDBF1rlU8FPMsFpFA=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: sZI/MrQgBXh2aJFcQWzZXWRcBz0=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Q3acMTlGj6UQhONPvMrXTfJYYHU=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: ahL1IX+Xa3VHwxUrKeuJQsGU4Rs=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: G1uzqQ7UaV7jhbp84LRK1WGbP3Q=

Name: res/drawable-mdpi-v4/splash.9.png
SHA1-Digest: 3a6FT8O94+1qhXU9t4x2nHejr58=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: XAaplDFYjiFhNH1pNWE1wwGVlQM=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: 2SXZmHF99iyAUrtnjE7ntThTt6c=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: d7me36nTf9CbRCId3h8WnQTc/ZI=

Name: res/drawable-v21/abc_ratingbar_indicator_material.xml
SHA1-Digest: Mblljd1PsjWxW72Q+CE9FsVdKJU=

Name: res/drawable-v21/abc_ratingbar_material.xml
SHA1-Digest: O2YsWevb2Vkb2g8DqcjFTfqeOGA=

Name: res/drawable-v21/abc_ratingbar_small_material.xml
SHA1-Digest: bg3G1yIMgK78bRxDg/1XEQi5b1o=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: 8el6Y1shPk8IE9NmvUUH3y48tc0=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: IP8kPkC3Tv09yQjwqxfiM9Weqn8=

Name: res/drawable-watch-v20/abc_dialog_material_background.xml
SHA1-Digest: fs3RlRFZ5TTucRxnziRCF1mvEg0=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: Ygg4xpx6mqpH4auM/FyDz19gyHc=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: bazEYewUnilv0P6pckaiMrtQjTA=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: nmJdfiNISdfmbhXzZPqmMVghsi8=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: JjQKi93lV1YYH5MBZnohvbiJq3o=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: WCxduGC4/DHy03gNcIJSUEhQ28c=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: /IRJY+bulgZ9b7qxEdgwCvWyTp8=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: IcXCw85mqlL9pa3H5H2gJG43kRQ=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: ExFQGoZ+jrIdV6vzKhaIUqgnOhQ=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: FIm3sVpLJf34SkU3SQ/694URh1w=

Name: res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: uEqQdj8O/DgiXxPIGMvGrKY7dTE=

Name: res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: x+Boa0yvhikp6dlPQH9/d26D60I=

Name: res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: r/h/FWdsW/T/8uq+xHKyl+iJKz0=

Name: res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 6HHq6ho9WzMHZQyJ3+YbSbrpNCk=

Name: res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: yapGdXFczOwfYLF7DNP0aaN/cJs=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: qfvO9I4x0UCtfyxe9QDR8Aj93fU=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: ingvV99yU8o+utOuZ5On3REh0eY=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: FtlphNkBunKHFyn4YCJf+uB9r5Y=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: ax5FNeazE4MliK4rtD/ZdnnN0e4=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: jz/B6EDUP81CMkk6OyDhBLizPLY=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: EmJpVhbB6cz/PQADmxVzyVNMusw=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: T/NGLGeuBPjzdvhWnFbSzQe663U=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: Odk0wSbJp0hyQ3RZGhgf+2IXqBU=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: /HDLqKYSwxPWi6ihR75E/oot/mo=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: CWlG2ZRWkmMjz/kpuIT6MbBkT+M=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: nO5hKHCLJ5e7B0kAJsHaoDW4g6w=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: h5sYCFnMFVk+Imcy7T4AFfYFQfM=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: LGEIyHRw3rBuXaoR5T9R6Z0dxHo=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: IwDVeTuY2Dqj6ZB2xCCjLhfe7mg=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: ycg1UT1YaS54oCh8MYyLZZHeY1w=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: B2HfhtZm7f+8V429AdZbU7mrLo8=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.p
 ng
SHA1-Digest: fU5gisHGI+zYrb29D3vQ+ofKD4I=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.p
 ng
SHA1-Digest: bfZIl6CVmkC/rfSoxwLRIE9yYeY=

Name: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: Zz576/IwyDMWHIPLyN8kEOsTNRw=

Name: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: 0+aW+QviDY7ahOOnzt9c8+FG+nU=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: uB7REON9ILEk2V7hLykV0H8YZVw=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: D806s4mZTRR5LOVRtIftkpFED1M=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 1PoTb0R/DWh9Y9iHqKfom1M0T6U=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: mMc2vLuahJ9g89/mLStEyPQTEdM=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: NMyg1BB4Pz2cvQ21qDTnVO4XKPg=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.pn
 g
SHA1-Digest: yfAguILD5aQrWq/KdWarpxXTKb0=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.p
 ng
SHA1-Digest: Q0JBWav3MG5gImPSBRDnr4igoT8=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: o0rLAcxJ1uf5HaqOAfX0y2STqh8=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.pn
 g
SHA1-Digest: flcizXeMrBA+Puf2HkSGneGeqXI=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: z2ZvTs3LBay2f6tyIZyxmE4ha4A=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: KlzG3JqNbUR49SiNBicsCPVTmfE=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: YuMzApvDwmcRzwa19bxfaoenjjU=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: 1xx/odayyAXoJo4JNrXMryYZuJ0=

Name: res/drawable-xhdpi-v4/com_facebook_button_icon_blue.png
SHA1-Digest: SJwiiEZnWm3lgAwh4KeivcvFYlY=

Name: res/drawable-xhdpi-v4/com_facebook_button_icon_white.png
SHA1-Digest: szcaxzQssAAfQupzxpACUDvUIKk=

Name: res/drawable-xhdpi-v4/com_facebook_button_like_icon_selected.png
SHA1-Digest: nh1nwnhda6EfgrmLtvWo9yjKZJ8=

Name: res/drawable-xhdpi-v4/com_facebook_button_send_icon_blue.png
SHA1-Digest: KU/TpbgWF1o+7aSTwWxvrDCvQjo=

Name: res/drawable-xhdpi-v4/com_facebook_button_send_icon_white.png
SHA1-Digest: 89e/SrbXStSfQBrWTJcUD65BMcY=

Name: res/drawable-xhdpi-v4/com_facebook_close.png
SHA1-Digest: HyDKgCqQszzjKxyOPYjtAAAuzTs=

Name: res/drawable-xhdpi-v4/com_facebook_tooltip_black_background.9.pn
 g
SHA1-Digest: C6zMC7FJKr3OixJy8CehCYRGJgk=

Name: res/drawable-xhdpi-v4/com_facebook_tooltip_black_bottomnub.png
SHA1-Digest: jR4W7eRHRoVuxH5xnYZCtlDChz4=

Name: res/drawable-xhdpi-v4/com_facebook_tooltip_black_topnub.png
SHA1-Digest: F0+ncgyfHSuR1TRTGrP3iQP8JTo=

Name: res/drawable-xhdpi-v4/com_facebook_tooltip_black_xout.png
SHA1-Digest: UgYCCoFlVq+sNNV57LMqk82ej6s=

Name: res/drawable-xhdpi-v4/com_facebook_tooltip_blue_background.9.png
SHA1-Digest: FzgoAdXso4c/jO+d1BsCAoZ6/3s=

Name: res/drawable-xhdpi-v4/com_facebook_tooltip_blue_bottomnub.png
SHA1-Digest: nA1F/SzfeAbIF/m4lFSubDN3WY8=

Name: res/drawable-xhdpi-v4/com_facebook_tooltip_blue_topnub.png
SHA1-Digest: noHNNN4RGKO6mVDHC3KlyOUE9R4=

Name: res/drawable-xhdpi-v4/com_facebook_tooltip_blue_xout.png
SHA1-Digest: v8Pc8nCx4MLiQ45FdvN22RwCETU=

Name: res/drawable-xhdpi-v4/common_full_open_on_phone.png
SHA1-Digest: ZJ/oYlTIErS2TxMFPSw7UGRmRS0=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_dark_normal_
 background.9.png
SHA1-Digest: 3I2mFd+rDNL03uvYwrNS4l2B1Nk=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_light_normal
 _background.9.png
SHA1-Digest: u+lo2zAc+vOhq5YYjThTkr5jj/A=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_dark_normal_
 background.9.png
SHA1-Digest: /ZnjUh1VaBtC12hx+hN6cfnuB9Q=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_light_normal
 _background.9.png
SHA1-Digest: rGGJV1fWN8vFtZEOAI/Z22CkJPE=

Name: res/drawable-xhdpi-v4/drawer_shadow.9.png
SHA1-Digest: ck8F/HhIUAWvO2v4+wB1WCH6z5Q=

Name: res/drawable-xhdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: zPP/eWxu3wpvAXpVDPbDK74FSy4=

Name: res/drawable-xhdpi-v4/googleg_standard_color_18.png
SHA1-Digest: e7uiUskVY+4Kajm/IyaylNK5oVg=

Name: res/drawable-xhdpi-v4/ic_actionbar.png
SHA1-Digest: j8U5hyujqiK+jI6ZIo2FraDVfTQ=

Name: res/drawable-xhdpi-v4/ic_chevron_down_light.png
SHA1-Digest: qwcMu+7o6N5RtzuGz6FOafD13dM=

Name: res/drawable-xhdpi-v4/ic_chevron_up_light.png
SHA1-Digest: 2U7suE6Ry7HkNNAz/ekujd5AXfM=

Name: res/drawable-xhdpi-v4/ic_launcher.png
SHA1-Digest: WQ0o+QJl59doD9aCdY5ZW0gcack=

Name: res/drawable-xhdpi-v4/ic_notification.png
SHA1-Digest: 3WjgUlvM3vaTzH6LxWxkJkNZwgg=

Name: res/drawable-xhdpi-v4/ic_os_notification_fallback_white_24dp.png
SHA1-Digest: MoiPZjcMpCYyxZwJxmNMoQsywX4=

Name: res/drawable-xhdpi-v4/ic_refresh_black_24dp.png
SHA1-Digest: CrDWYyg8UT+D7oKQC0vbXdo6mHY=

Name: res/drawable-xhdpi-v4/ic_refresh_white_24dp.png
SHA1-Digest: gHX3k7Df14Ngze7r8m7AMI38fdA=

Name: res/drawable-xhdpi-v4/ic_search_black_24dp.png
SHA1-Digest: WMAbWfHqwkghDWaFBdT5Af7iTzU=

Name: res/drawable-xhdpi-v4/ic_search_white_24dp.png
SHA1-Digest: 1EWj+JIh+HB+nlWo7magRvw/Rlw=

Name: res/drawable-xhdpi-v4/ic_share_black_24dp.png
SHA1-Digest: LuGrWnIL051hGnaQxoPgQ0PNhDA=

Name: res/drawable-xhdpi-v4/ic_share_white_24dp.png
SHA1-Digest: Uj6g6/fZ7V2F4c6J21Xsbt+ZarI=

Name: res/drawable-xhdpi-v4/messenger_bubble_large_blue.png
SHA1-Digest: nYzKjtaGpOvi9ntxJ4mZ852y0nI=

Name: res/drawable-xhdpi-v4/messenger_bubble_large_white.png
SHA1-Digest: iiRuSe+xNzTgQxkB4W0Qu8vt3+w=

Name: res/drawable-xhdpi-v4/messenger_bubble_small_blue.png
SHA1-Digest: CHeOfxqly19i4tnegoQsowT760c=

Name: res/drawable-xhdpi-v4/messenger_bubble_small_white.png
SHA1-Digest: BLb3Rbj3o1eepOpQIBAfpUNk6ls=

Name: res/drawable-xhdpi-v4/messenger_button_send_round_shadow.png
SHA1-Digest: N4LEUCzfFZSOEU0TXkkA4A6Az6o=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: skfmh8AKXvj2Y90RQYRWGn6cYvs=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: OOefFpggagskOSa29mfgruzOhPQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: VLNXFzqJn8hvw7NJ233yGma3RqA=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: oXhMxqCdTU9FU0k6ZW87SKaXIv4=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: e3LBNjD7qx/P2ADJrhGYMpZZVrw=

Name: res/drawable-xhdpi-v4/splash.9.png
SHA1-Digest: XFtH4wltOxw+ExmpJZuRrVFqI/s=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: bxuVxel7I0O1oiPfkBQG73fOOm8=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: Syjf1WOGXYnoSy9XVDy49z2PpVc=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: HgH+EY9WJEVfAXnClDsismo2FSs=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: ycXiJ7g1XDwZNYF8OiLagssfXOA=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: kOF2VzVE6Z/WMHMU96aVNFLvUgk=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: XtffKegXktC8WRHXZ9OqKfrgGpk=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: fezVxa8Z79AMhE7DWj2Dvk2oKQ4=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: uloisq/JS/FK6l1uYyh76zQtVgw=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: am9o4CCMkLbqK7tqn2d7aY98YtM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: KU5BEai+yKGXvI7Yk2+h3Ehn27Y=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: MMbSz4/uGhdnvziZg4e9XLvFodM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: UscVpd7V3jMjLzVpfsG2IbdRqvY=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 3cGsKipfgybfWKKMdG932/zCITU=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: k2FhN6sjfE6Vf2vHkeQqYXKKIVw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: n+HinWLESEjbz+LSJ3hFDhs1hsI=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 4JsTvfBdbaRSqVTy3mD7njRhb4s=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: 50lQ01X/2aI5rh53asY/AX4Fkhw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: pj+V2r2pJOgJwGGNpeqxnykl0Nc=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: /qTnweOfRMZPcyM1eqEsdwUZTD4=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: LOaqUgdDJCkzcFxWg8tmL0IBRoQ=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: L4kldLqb9NR6DgoipZDWi2jQHbs=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: qCddjZI8yABkWFvWCWlg+bQVD7M=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: 2lRuxodMxnuWn+IclaJShuAV5+Y=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: 4bXMku1QFYy4RChpA0fFOithCJ8=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: 7vnDoqfrLtqERp/sMVEYSh4t0IM=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: b3HlP2GAutY9dnIn+zaoqFbw9L4=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: SVxifOPXPr0Z8FAPKSA6tPhqrjc=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Jrc7Wnxi6R1ydjCdOBfCkiBqY5s=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: m422YztLJrO2NLTVifJeL568oAY=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: 0Pl9UW/jK8MjxYht0b46LIt5W8w=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.
 png
SHA1-Digest: Eve5+sY3kLylSmhDHmYnvjkZAps=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.
 png
SHA1-Digest: ZV+bRJxAcgFQ6LcFfSQS0pjmxiI=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: ooDf4aCwXRgAwl7wkOESmoAbzZ0=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: lFmm16azupytB0dhehhyta6gxbc=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: h8xv8FRtF8IoxHfz1h3F0O+qv7Y=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: o8PDapEHi9ySDY8++YbNTr1N4yU=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 2iTW6Q+N7MSpFwmb6gOvt2Ch6tI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: lqY9vuhB2Y6PNyO4cqhGHU3U5oE=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.pn
 g
SHA1-Digest: o3UnPa5xQWf+9sW1xzSf4Z35vmk=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.p
 ng
SHA1-Digest: hzjpkT1X7DDbbnWVWCVeingW0Rs=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.
 png
SHA1-Digest: YwrO8vgjHUmvObRSq+AnITPZC2E=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.pn
 g
SHA1-Digest: MUn5sC0GfdFC4B7Ip1/TmztPQtg=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.p
 ng
SHA1-Digest: xmNf1ImJ9zRw/jShIY6T+TQEFiI=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: VfwUUXX6IwrW930TYyG8Zmx5yM0=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: 3j+3IE1u1WhAXSyrAicO4ruaaAU=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: M4eB+ZFxnge0Ww+K2BV/FqmDy78=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: SNxOqMMq0ve77832zPwwzGkRPlE=

Name: res/drawable-xxhdpi-v4/com_facebook_button_icon_blue.png
SHA1-Digest: rpkPq0U/NVAMdQg0Y0/HZ33w/i8=

Name: res/drawable-xxhdpi-v4/com_facebook_button_icon_white.png
SHA1-Digest: IdNNj9DURQZeUja9su6ZjnbJf7w=

Name: res/drawable-xxhdpi-v4/com_facebook_button_like_icon_selected.pn
 g
SHA1-Digest: wWbmt1QxfzbevjX1Z6Qcol8rlnM=

Name: res/drawable-xxhdpi-v4/com_facebook_button_send_icon_white.png
SHA1-Digest: Y9RQe4jHc3OjzmiCtkjaRGxzNFI=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_dark_normal
 _background.9.png
SHA1-Digest: E3b8zCKS17GRMez6fcytwmsN4LA=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_light_norma
 l_background.9.png
SHA1-Digest: 81UFBFWRhIAFzlz7E4Dq3TLKdK0=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_dark_normal
 _background.9.png
SHA1-Digest: r/qImtNld0slEkSpWzHHH6Q+t30=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_light_norma
 l_background.9.png
SHA1-Digest: qAdyQ219E8/ps2Er5WJveMTTuIY=

Name: res/drawable-xxhdpi-v4/drawer_shadow.9.png
SHA1-Digest: 1hzOFxLGTcqDRe7PK/szXtJapH0=

Name: res/drawable-xxhdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: YRor3DEc2DeqEMKvPf/RsvvmiCY=

Name: res/drawable-xxhdpi-v4/googleg_standard_color_18.png
SHA1-Digest: MVD4CdmOqJNUvpTIKqDZ1Vgd5pg=

Name: res/drawable-xxhdpi-v4/ic_actionbar.png
SHA1-Digest: rxSkEqRuaFoU1YYDTjHhGxenv4c=

Name: res/drawable-xxhdpi-v4/ic_chevron_down_light.png
SHA1-Digest: i8ZW5pgCJnS7XFrCtwt6sshsXRk=

Name: res/drawable-xxhdpi-v4/ic_chevron_up_light.png
SHA1-Digest: IIvt8GFWPI0iGd2aVQtqLfvJmQY=

Name: res/drawable-xxhdpi-v4/ic_launcher.png
SHA1-Digest: U8tQYz1UaRiORy8g4QaEyDoZ8Ww=

Name: res/drawable-xxhdpi-v4/ic_notification.png
SHA1-Digest: GX0R93ad15QE1duS2pGb7/+mYnI=

Name: res/drawable-xxhdpi-v4/ic_os_notification_fallback_white_24dp.pn
 g
SHA1-Digest: iDesngbAZBxpcvRZ3vb17Xvp5R4=

Name: res/drawable-xxhdpi-v4/ic_refresh_black_24dp.png
SHA1-Digest: tpsvhiXv4xYZgBEYdpMt9zZw/EI=

Name: res/drawable-xxhdpi-v4/ic_refresh_white_24dp.png
SHA1-Digest: 0kRlzSBS5E93lHOv9W/l0DzXFqU=

Name: res/drawable-xxhdpi-v4/ic_search_black_24dp.png
SHA1-Digest: pq1qvZspMrgErQ7ylmq/F17Vp7Q=

Name: res/drawable-xxhdpi-v4/ic_search_white_24dp.png
SHA1-Digest: mIVe3oON/MgPohPamUVJGPrRmwg=

Name: res/drawable-xxhdpi-v4/ic_share_black_24dp.png
SHA1-Digest: jw8skXxCBIAnGdzFX55L8ls4eMc=

Name: res/drawable-xxhdpi-v4/ic_share_white_24dp.png
SHA1-Digest: +DgIPIZjRvuAQTvHF6pfRovzja8=

Name: res/drawable-xxhdpi-v4/messenger_bubble_large_blue.png
SHA1-Digest: VQ3ROCDKtpa01GsmmQdwjVZgjeU=

Name: res/drawable-xxhdpi-v4/messenger_bubble_large_white.png
SHA1-Digest: EMxDFiEsK4+RTCIbC4oR32I7nnA=

Name: res/drawable-xxhdpi-v4/messenger_bubble_small_blue.png
SHA1-Digest: jC8lauOiXohxel6rs/RLZz9Ffso=

Name: res/drawable-xxhdpi-v4/messenger_bubble_small_white.png
SHA1-Digest: 6JEEiIANYSHkg6Vs8NDHXlOF7uY=

Name: res/drawable-xxhdpi-v4/messenger_button_send_round_shadow.png
SHA1-Digest: bZVaPbF99VQB9CNrWQJQ62XrMic=

Name: res/drawable-xxhdpi-v4/splash.9.png
SHA1-Digest: hqocFkXFyos4/1+UpvPxLJrLuuU=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: pIyZCVrTOqpTmBSlPcfEpBjoxJ8=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: Sd1OkxgWYvHeM4ODIZu3S1hWhJQ=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: I0mWJRAs02Uqa4cRGnhl0DCYnV8=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: je+36x1Dzaic4ajfPsRCU+apd1k=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: 3ND4OZzv5mP2vLikYmWm8WEYX2c=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: NlyT77qkSKyg3SD/epbnFpg0QA8=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: prowKilSHEAkLy2yRWje7IyMm2k=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: HYDPd61Ck9Ifum3cvWl+fOfD9xk=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: WWeCz1VpFVwQ378BwOFriTLP1x8=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: iuBU+dvN1PvZNfhVx+viSlB9A8A=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: inKiiAaRqdYVz1OEfHB1GSgHGIg=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: 9nUV5uGG9nx8q07XftbT3Na7NqM=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: m00Wj6Inxz/EKEeNQdJaHcF1hy8=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: 3Enw5tpILSKRTE47u38wsuHunBw=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: l5P17R7tfjGW/U6cw97ToLROGKg=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: QX+e7+1s5MHT2dUAaC7VUR+efz4=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: vK8qEx+zPuCHitVVR+eyI1+y5S8=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000
 .png
SHA1-Digest: w/MYb1Y/O4Mr/eHUFvYCPi7mkN4=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005
 .png
SHA1-Digest: vemTSSQdycMQQJlthk4udlWVCtA=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: D7nyGtB6fzN8jfDjlXsyEYEWuZM=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: yng2P++8LIiZELVyqgUTLwxN2vs=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: LPRROwr/7LxP9tQllZxWanbEwEk=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.pn
 g
SHA1-Digest: 1Z/j1p/Oxn+dx4ArUNCWfP80d1M=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_light.p
 ng
SHA1-Digest: LleVLIYRudbFAD34tHNTJEZxhXw=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_dark.p
 ng
SHA1-Digest: bgS7Y9u7G+otDRLOCvvqXphgw98=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.
 png
SHA1-Digest: zOCXfAxJchHRxMozw8XoHhVJJ3Q=

Name: res/drawable-xxxhdpi-v4/ic_actionbar.png
SHA1-Digest: d14hv7ZFdp/l6x49L1+2XBVmXdY=

Name: res/drawable-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: 5aiWxB5d9S44M2L3AxqGwnQhvoo=

Name: res/drawable-xxxhdpi-v4/ic_notification.png
SHA1-Digest: PCg/hUgsZYGZtjBui7cDiQA6Qq0=

Name: res/drawable-xxxhdpi-v4/ic_os_notification_fallback_white_24dp.p
 ng
SHA1-Digest: UIsItKDKrtAo0oZ2/NCh7I35guQ=

Name: res/drawable-xxxhdpi-v4/ic_refresh_black_24dp.png
SHA1-Digest: TdSLcTQQCDksI4pcaWbBS2HJ6Zw=

Name: res/drawable-xxxhdpi-v4/ic_refresh_white_24dp.png
SHA1-Digest: sKJ6CVwacW5vcydIsUkWz979w1c=

Name: res/drawable-xxxhdpi-v4/ic_search_black_24dp.png
SHA1-Digest: NR+npYzDd0/M5uE1nnG81gk1kAo=

Name: res/drawable-xxxhdpi-v4/ic_search_white_24dp.png
SHA1-Digest: l868YfaNwAd/lf2uk/+jAM0q1mU=

Name: res/drawable-xxxhdpi-v4/ic_share_black_24dp.png
SHA1-Digest: 48KOg2RCD8uLtNYJa1xGrqXauLo=

Name: res/drawable-xxxhdpi-v4/ic_share_white_24dp.png
SHA1-Digest: H2Gi8JrUfGBnPkoaDuTtsaY9MNg=

Name: res/drawable-xxxhdpi-v4/splash.9.png
SHA1-Digest: NutjWyBvF9BmRpH3Bkq5XFJygcw=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: Qui30qmvF2dvXjv9DQbq4L1f4yQ=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: umkObr5MhaXqGjxovx5ytd8MfLg=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: dlsdCeogAoUAWv4oRB6994QZDQw=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: vAEl6nsCdhGGE0A4Uge4pqKRYLw=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: BAOP3wbbP0xIGyB3zyW+5WxCr9w=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: NNqHldL/+iojgzs0WKkdAl9t2F4=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: RSVQqe3rNkgdJEzWbqPCKYwERuQ=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: AD8FHRDag/ocUqk/eJpF/qmBa44=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: sdRe0ZJk3aibDyTHDQfhrOQIW1Y=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: AqU6wiR0HuKXctKexqT/oMbJkMc=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: szxpdC+FbmH7mxvB1u/BA57snqQ=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: 6bJqyGjONtCxaClnU4xkGgUYH78=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: EpQX9tBZJHlrC7rohcTJYvtNsRY=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: pj/ELm1nLs66KZZ9/1buimN1HSM=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: x8rYNz+FH7VsaaO60TPDp+CS6Wg=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: NBYbc20Ch1CvRC5XydcA1/twLg4=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: x6HTlahSDMnghIqScWz+PTxG77o=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: rOEswNfZa7Dhl4xVgOxeYUBZL9k=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: jT+NLypZB+IXUrhlcWSihcKvJyI=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: wrTeESwAf5L2hMWWFXVepetKmdw=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: Bb3jtm6296uAx07lbcW+QIJYNkA=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: 2jAFfET9QBKB53Sm+2hnVvDwJaA=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: VSmOX1HE0BoMaPHhqB7ECZ1pTZo=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: pWmTQQBjyUfSvF1XbSuKW+FnvYE=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: dPkr7S9BKyi9I/DrozXMdCei5Vw=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: lN7+f9cip0L+eHQlwzceoX2ghZA=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: f6JvttDtnhx1XOo86TYtiMCnce0=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: YWCEzbzAjs37SMJPpsABQT+SQ0c=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: ldkJ8ZVSL6tbZc6iC4Vs/tyPbvc=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: pe4JQ3z67ZxbfOZ1ZjdhiZugPEA=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: 2I7PLjrX5nN7fKhT+Uh3YGBSbHI=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: qyd6Lafmf2lCdzJDDr8HUp42BC4=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: x+P9obD4bYr6lm4RqsbvRxKhYO0=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: rilHkOIYCEEKkq39+hdBK7RQQyM=

Name: res/drawable/background_tab.xml
SHA1-Digest: N/bLqyg/dSIMhMq8pHeU0kbmFqo=

Name: res/drawable/com_facebook_auth_dialog_background.xml
SHA1-Digest: A27IsHc88bHmRYi3eEzzepJwKsE=

Name: res/drawable/com_facebook_auth_dialog_cancel_background.xml
SHA1-Digest: FlliY3mAuoNHmi1JPKX4TBi1DCw=

Name: res/drawable/com_facebook_auth_dialog_header_background.xml
SHA1-Digest: rgyNLk7cOCwI9hwvEYfsBDzGtT4=

Name: res/drawable/com_facebook_button_background.xml
SHA1-Digest: wXTAl2uFTfqeOEwvDCj/ZONNlvo=

Name: res/drawable/com_facebook_button_icon.xml
SHA1-Digest: sGhv0TEjGPXAG4lS6T/Pk999+5U=

Name: res/drawable/com_facebook_button_like_background.xml
SHA1-Digest: es13f41xFPSm2Qyjtot49EkUsgU=

Name: res/drawable/com_facebook_button_login_background.xml
SHA1-Digest: 4fKlADW5kNXt2QsclaGBr9y08Pw=

Name: res/drawable/com_facebook_button_login_logo.xml
SHA1-Digest: DSh6sTI0LY5aXGM0z2Mw0zKAWqY=

Name: res/drawable/com_facebook_button_login_silver_background.xml
SHA1-Digest: 6zKcAlo0csUDvlQu3lLR5tHpt1M=

Name: res/drawable/com_facebook_button_send_background.xml
SHA1-Digest: Z77INLYPuWVPAVW/dWZHv2cAdbI=

Name: res/drawable/com_facebook_favicon_blue.xml
SHA1-Digest: Y8WvN1TFEG3pSdbhXYBxb/TMtCs=

Name: res/drawable/com_facebook_send_button_icon.xml
SHA1-Digest: G7HDYhwAda11CAhLolcL9y5Rt6I=

Name: res/drawable/common_google_signin_btn_icon_dark.xml
SHA1-Digest: QlX9gioK6TeggHZNnloqsLCUw7M=

Name: res/drawable/common_google_signin_btn_icon_dark_focused.xml
SHA1-Digest: mhkTAWSpLoDaFfRbiNeTC6nup1A=

Name: res/drawable/common_google_signin_btn_icon_dark_normal.xml
SHA1-Digest: BWflloRdm1Acj+KnOCfHz/Xeli0=

Name: res/drawable/common_google_signin_btn_icon_disabled.xml
SHA1-Digest: UfKixXT1IR2RDWsNOIGOI6iinj0=

Name: res/drawable/common_google_signin_btn_icon_light.xml
SHA1-Digest: YsC6pfqkVRyAAxoVvYfM0jJ9jtI=

Name: res/drawable/common_google_signin_btn_icon_light_focused.xml
SHA1-Digest: WvETBUCNuD1aD9Vz62Mg2twLQ+Y=

Name: res/drawable/common_google_signin_btn_icon_light_normal.xml
SHA1-Digest: 5jrKOpJG9/dYaxY4ziJZ8rL9jZY=

Name: res/drawable/common_google_signin_btn_text_dark.xml
SHA1-Digest: Ra/983tfDw3TPABN8WfUVyxTCk0=

Name: res/drawable/common_google_signin_btn_text_dark_focused.xml
SHA1-Digest: XlV9oTGEJTiM9XVcbmW4Ofl55/o=

Name: res/drawable/common_google_signin_btn_text_dark_normal.xml
SHA1-Digest: 5EjzrH0Qb6RzyYgDooJ4JKuG9q4=

Name: res/drawable/common_google_signin_btn_text_disabled.xml
SHA1-Digest: JMp3Qe2pkXqjq1yuXUIampSgYNs=

Name: res/drawable/common_google_signin_btn_text_light.xml
SHA1-Digest: B+Qladwl/RT5azDTF8L7oVuKKnQ=

Name: res/drawable/common_google_signin_btn_text_light_focused.xml
SHA1-Digest: ncIn7jH87p/FXDuOl2Gf3ZmUNMg=

Name: res/drawable/common_google_signin_btn_text_light_normal.xml
SHA1-Digest: hv0BvRW+ktgJ/fuz9otNtpJlWS4=

Name: res/drawable/ic_stat_onesignal_default.xml
SHA1-Digest: 5MrfoEd9Jj/5nwdN7+ZNFCbuHmQ=

Name: res/drawable/messenger_button_blue_bg_round.xml
SHA1-Digest: mIdQ3NQKshrPn3UD5ZhwAhgoVLo=

Name: res/drawable/messenger_button_blue_bg_selector.xml
SHA1-Digest: BPETDAx55KPcA/GpFapRJvuXu5A=

Name: res/drawable/messenger_button_white_bg_round.xml
SHA1-Digest: XsVygPR2wpE1+qd746hgLnHbcx8=

Name: res/drawable/messenger_button_white_bg_selector.xml
SHA1-Digest: 1BfWpo2HvPQM8m58lWPzwNfR5s0=

Name: res/drawable/notification_bg.xml
SHA1-Digest: AIZnYKbhAM2JTcBg819VfizlE/Q=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: azovZZI4ipnQ1n0EC0Jy5PEHcTM=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: PV3kdnbtYdyzt6gVOvJaIMAGQv4=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: 832C4jLNUjgP0jSHJooPKaQegzs=

Name: res/drawable/tooltip_frame_dark.xml
SHA1-Digest: KyRaKBVrFXKIeQbzDz+17Y3dnkA=

Name: res/drawable/tooltip_frame_light.xml
SHA1-Digest: diDMaB6Ji5MxqgidrhFXW4J30Lc=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: Um+sETZfT25/9UkgdyDp3JqUj2Y=

Name: res/layout-v17/abc_action_mode_close_item_material.xml
SHA1-Digest: WsSeuPsrjFUs1S5lFEaVo85ugP4=

Name: res/layout-v17/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: DRe6l5PiWluBVdX0tMe8ma9DSGo=

Name: res/layout-v17/abc_alert_dialog_title_material.xml
SHA1-Digest: KwjzKInqIJSwCkFSr2hS/ug6yU4=

Name: res/layout-v17/abc_dialog_title_material.xml
SHA1-Digest: Y3sAOfkSdTTut1JaRoiWpwfYaCo=

Name: res/layout-v17/abc_popup_menu_header_item_layout.xml
SHA1-Digest: 8MK1akBvBh7/hL2JV+mSFKhqdTE=

Name: res/layout-v17/abc_popup_menu_item_layout.xml
SHA1-Digest: 7Or+/fYqyqoAr3SlvcnO+NAu9kI=

Name: res/layout-v17/abc_search_view.xml
SHA1-Digest: lULwAwGcBRiyYoHUP+5Lz6g5nG4=

Name: res/layout-v17/abc_select_dialog_material.xml
SHA1-Digest: J7ZiGl0AcvKNQ+Hn4MEU0e8cCzg=

Name: res/layout-v17/abc_tooltip.xml
SHA1-Digest: thTwAtVb4k+xdVePlKZvILuiYJQ=

Name: res/layout-v17/activity_gonative.xml
SHA1-Digest: FqmjyU7OgC1DSUo3N1tYeJhJwEE=

Name: res/layout-v17/browser_actions_context_menu_page.xml
SHA1-Digest: dx1lIiQKB6m9aYeLoKrEemGZLf4=

Name: res/layout-v17/browser_actions_context_menu_row.xml
SHA1-Digest: tzuqrLjnkhzidxBPSt8QOGs8tFI=

Name: res/layout-v17/com_facebook_device_auth_dialog_fragment.xml
SHA1-Digest: hTiRmCUWwX8dkTowwVQzOiQ/qnU=

Name: res/layout-v17/com_facebook_smart_device_dialog_fragment.xml
SHA1-Digest: PIxqg+gug1kRfJvRIFiDlhyWmIY=

Name: res/layout-v17/menu_child_icon.xml
SHA1-Digest: MY4ID7tG25AZ/R3coqKy6cGR/1I=

Name: res/layout-v17/menu_child_noicon.xml
SHA1-Digest: TaofZYmRfJd52GkBv+G7vV11xGo=

Name: res/layout-v17/menu_group_icon.xml
SHA1-Digest: yxyiq8n1W44DTT9MzqdPc0RGOOs=

Name: res/layout-v17/menu_group_noicon.xml
SHA1-Digest: 4xDN/XnM+Tx4FjA2HeENVcPhNmo=

Name: res/layout-v17/notification_action.xml
SHA1-Digest: cQzyTX4iS2q5x6F0slOIO1gv+XA=

Name: res/layout-v17/notification_action_tombstone.xml
SHA1-Digest: DqgIkshKZ23/P/IGbxD9yCcOdqE=

Name: res/layout-v17/notification_template_big_media.xml
SHA1-Digest: Xl+k9nxscUNp8ro5VJgGIY9WMiM=

Name: res/layout-v17/notification_template_big_media_custom.xml
SHA1-Digest: /OLcdkPOslJbbQ9OTbBzkr6HO6k=

Name: res/layout-v17/notification_template_big_media_narrow.xml
SHA1-Digest: rx+F1MbeOHNFXrFYwCLVR45bzP8=

Name: res/layout-v17/notification_template_big_media_narrow_custom.xml
SHA1-Digest: 2M2Ygk+jhqRGBB7M8nx0t6q9CIc=

Name: res/layout-v17/notification_template_custom_big.xml
SHA1-Digest: +JHsxDrKmMoMABZXPAlbxZxXLrY=

Name: res/layout-v17/notification_template_lines_media.xml
SHA1-Digest: s2EQjXGmdCHcl2zWAGvvjyRceDo=

Name: res/layout-v17/notification_template_media.xml
SHA1-Digest: 0cMnOMDsgOeAgt9l+PwXA9mBBX0=

Name: res/layout-v17/notification_template_media_custom.xml
SHA1-Digest: 92JTOlZyJVQMWTI1b3v/6p7ezL8=

Name: res/layout-v17/onesignal_bgimage_notif_layout.xml
SHA1-Digest: F6YcZNJaXIZHOAvq/B7H+Hjp2qk=

Name: res/layout-v17/select_dialog_multichoice_material.xml
SHA1-Digest: U6dTzcbXuhsroWRVhIBET5FMdrE=

Name: res/layout-v17/select_dialog_singlechoice_material.xml
SHA1-Digest: wBib917lboI62+I3wfY8Hh8/gMw=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: Brv8uH/BC84u4HKAs2pBNeZcIoY=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: FY+yVqT0eMOySjuIYdfPXYrAXHk=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: qGpR9hWEtEwRIiPAiuQ+75mnTfU=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: yePlSdVeK3vPpjpQ5+24cgLkxl4=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: Vlhhbhz4ev7JNJHFZiBKWAGFnEc=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: PkAHYxXdzJ34hzxbz16KtEoL3Gs=

Name: res/layout-v26/abc_screen_toolbar.xml
SHA1-Digest: 2MeY/i7xsKBgvzMUM005UvLhioY=

Name: res/layout-watch-v20/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: C5bsSPUH6XPpNdHmhSSbobKFruw=

Name: res/layout-watch-v20/abc_alert_dialog_title_material.xml
SHA1-Digest: tLWAByt4EY7uXvB7PwJ88au/p4w=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: /+TeriAFcQ45Fu7Wu0p2sDYw/RI=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: C8PXru7KCPkvA4vlizzst7tmefY=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: 3t4BOX//KYv8KSb8MqA9umYfLg0=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: oye6XxVSQeAsfSPcuKKs9FfFlL0=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: kdS5SXrwh+UflLFiOAu33DcGHN0=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: zS28kOJtoa9fpYjxJlL6LlG9MxU=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: 7ZY/UDIdwBT98TcooaUNT5eRyfI=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: Y66/W/mU4v0PCPgLSD67jmnPrJE=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: toKJMffZMtxyFCcTpUxukKu4osE=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: s6kj+v3McTxyNgfq3LpvXJqZghs=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: Qxi8x2hKylcUo6dV4jLWXMZ99vc=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: LQ1w1lG7ZH5pI02DyqMjIRBwN3s=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: N1V0A7xpA3YKNZ7xrWEpUGS0VEs=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: WpMYcImMJtPImkVd4JNZlTDjYO0=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: DADd5vDu4m0AsraZVrSJo5QeH1A=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: qyRe+Uu8tZV5rhPRxNPDll1U/ao=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: oLsu9jkQNmJHwcYl+hRpepnuwRY=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: J+XFseY8fn0LoPycC2BDevCSuQI=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: A3UL+89QkqtFzRjknEg90pQ1rns=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: 0Nzo5s1lOEGZ+AP/sA1nx+sVynQ=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: 93zjiwC6V+KPRdgyuoLid6qoyAM=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: 6wgseQ8Sgaks7pwnoPiwWbLRhpE=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: 0uN0lM/QSY6lHoy3ceFdFGysp6s=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: BhOkyE2U/eFGilbE7T+0qk5oSlQ=

Name: res/layout/abc_search_view.xml
SHA1-Digest: N6N7TF4hN/8a2sixtALSgjfMDho=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: 8gJ44rvBMmDCjzXxp+o0YqNZEOc=

Name: res/layout/abc_tooltip.xml
SHA1-Digest: NyragHIh8m/6wRLlBkqz1gSMI4w=

Name: res/layout/activity_gonative.xml
SHA1-Digest: W/RAoHbvY52aRTIeR++BP+8IgDw=

Name: res/layout/activity_gonative_nonav.xml
SHA1-Digest: 1yDyQPgqGVvPy5Vqrk8gGR12HeE=

Name: res/layout/activity_subscriptions.xml
SHA1-Digest: EYfO0qATokcDiahCSWS0PudLQEw=

Name: res/layout/browser_actions_context_menu_page.xml
SHA1-Digest: 6TBBDJ90tr220SFhqw5fPTIvO58=

Name: res/layout/browser_actions_context_menu_row.xml
SHA1-Digest: q9dPZ4abk6duOL9kOu0gyG1Wpr4=

Name: res/layout/com_facebook_activity_layout.xml
SHA1-Digest: gy+lyIVxb4y5Ww1wCf1jHXVlqg8=

Name: res/layout/com_facebook_device_auth_dialog_fragment.xml
SHA1-Digest: 43MNGvAUDFFd2NsMdoIustJ3qFc=

Name: res/layout/com_facebook_login_fragment.xml
SHA1-Digest: qLYlzd08AREY0FszWraf+hyk0B0=

Name: res/layout/com_facebook_smart_device_dialog_fragment.xml
SHA1-Digest: zFLOMMqzpUo5YyhJB+OggwIezWU=

Name: res/layout/com_facebook_tooltip_bubble.xml
SHA1-Digest: kn6aP+YT8Jc7hZ9w2Go/ChzR3dE=

Name: res/layout/empty.xml
SHA1-Digest: vVk3bUdgQfLx+QUSzG7ZR2lQ8uw=

Name: res/layout/menu_child_icon.xml
SHA1-Digest: /JCG3QsWZcOOMlxebrnFeRveuck=

Name: res/layout/menu_child_noicon.xml
SHA1-Digest: 534PTM6fx3f88xyAfdRKWd7QPhE=

Name: res/layout/menu_group_icon.xml
SHA1-Digest: 1Vfkeuii8wnqDV3mq7f7dTojNgY=

Name: res/layout/menu_group_noicon.xml
SHA1-Digest: Mdn7+xW/l/KXLlK6RU8+U2B9fhg=

Name: res/layout/messenger_button_send_blue_large.xml
SHA1-Digest: Pfy/O10Kn3preCr5rcgkr47mWUg=

Name: res/layout/messenger_button_send_blue_round.xml
SHA1-Digest: UyPc489g5TSa0CG7IublSyGDwxo=

Name: res/layout/messenger_button_send_blue_small.xml
SHA1-Digest: pHuwRKWFdDmfC3D3SdjsYbWRZ6A=

Name: res/layout/messenger_button_send_white_large.xml
SHA1-Digest: m5OEN4j0AWH+RBAu0rV4+ivPGtE=

Name: res/layout/messenger_button_send_white_round.xml
SHA1-Digest: j8D/dm32qERe3oHJaUEui7/qmlw=

Name: res/layout/messenger_button_send_white_small.xml
SHA1-Digest: qvGiArLOiQzLhrq/4BSTP3GZwQ8=

Name: res/layout/notification_action.xml
SHA1-Digest: MYqvJq6kRAdBh+S6UOoiYvi7HRg=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: 4xiR6FsNdUhs61P8OwHXze8QyAw=

Name: res/layout/notification_media_action.xml
SHA1-Digest: cXiHR8MOaH4/5NwM3RwzoGlSVV8=

Name: res/layout/notification_media_cancel_action.xml
SHA1-Digest: e+x+JDyb/A09bIbOmBNcgmNB2xw=

Name: res/layout/notification_template_big_media.xml
SHA1-Digest: hrNjBTYKbOllktgvoWuw+vj5K3w=

Name: res/layout/notification_template_big_media_custom.xml
SHA1-Digest: syWWuPXwscME9QDHbyADJBdkusY=

Name: res/layout/notification_template_big_media_narrow.xml
SHA1-Digest: 0boK3A34CopdLYX7GdpG0s7/NpY=

Name: res/layout/notification_template_big_media_narrow_custom.xml
SHA1-Digest: 7EmCDxIzCZqFnt6szDU+S6xBivw=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: JMr60NpTcRSKWmA8wIpoTIoV5io=

Name: res/layout/notification_template_lines_media.xml
SHA1-Digest: ScL2/e9Jqc+qpWq93PUOs62SOwk=

Name: res/layout/notification_template_media.xml
SHA1-Digest: jPy+jQBRfTbQ2mwdgtftzRzQ55U=

Name: res/layout/notification_template_media_custom.xml
SHA1-Digest: Y0Qi5vh3nTr5qVLFebyq4XmXhTQ=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: 5buQGWtr3cVyruBkwcePB0Tue2c=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: lTw5FdJgA+NHiRdys1/DpABfZsM=

Name: res/layout/onesignal_bgimage_notif_layout.xml
SHA1-Digest: rtlR0rTCTKpTe0y1hzVzDD+qKtM=

Name: res/layout/profile_picker_dropdown.xml
SHA1-Digest: 5lull+cYeFjpNUWMZOyKNhZv5EE=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: wSnBAUsU6PyDyQsPvCs9w5TtGXY=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: BrjF0DUBS2I+vDDfGNsX3MLWkds=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: 81/klInMPnC9p9MkW61rUzAySxc=

Name: res/layout/splash_screen.xml
SHA1-Digest: CjDDH02YyalKy4p2yNzo+uBzK7E=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: rvcnqpUmlEuz+QMiLOeM0wEXUxI=

Name: res/layout/tab.xml
SHA1-Digest: SYS3RbUzQ0EqmlOsf4P9+NgIIqk=

Name: res/menu/topmenu.xml
SHA1-Digest: 5wQG7rD0eY5aKA+m3Bq31AGAwRU=

Name: res/raw/consumer_onesignal_keep.xml
SHA1-Digest: rvBB5Zh/7pVO6Iu8y8Yk6+l9CCc=

Name: res/xml/filepaths.xml
SHA1-Digest: v6Cn8QBTw94EXcU5gyv2+Jq31Fk=

Name: resources.arsc
SHA1-Digest: DNwSRzKWwZzI+4Tgayt8z+9/5t8=

Name: third_party/java_src/error_prone/project/annotations/Annotations
 .gwt.xml
SHA1-Digest: 9G6JFxrkyhbfRgVhXowADzv0vPo=

Name: third_party/java_src/error_prone/project/annotations/Google_inte
 rnal.gwt.xml
SHA1-Digest: Ttz50mBFaiaHNN/K/glecMrhoBk=

