Manifest-Version: 1.0
Built-By: Generated-by-ADT
Created-By: Android Gradle 3.1.2

Name: AndroidManifest.xml
SHA1-Digest: 7XDzGrsn+tm1/2od0Ulkv5AJBzI=

Name: META-INF/android.arch.core_runtime.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/android.arch.lifecycle_livedata-core.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/android.arch.lifecycle_runtime.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/android.arch.lifecycle_viewmodel.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/com.android.support_animated-vector-drawable.version
SHA1-Digest: q1WJer5J+bOfh0q0JLVcKHSM0VI=

Name: META-INF/com.android.support_appcompat-v7.version
SHA1-Digest: q1WJer5J+bOfh0q0JLVcKHSM0VI=

Name: META-INF/com.android.support_cardview-v7.version
SHA1-Digest: q1WJer5J+bOfh0q0JLVcKHSM0VI=

Name: META-INF/com.android.support_customtabs.version
SHA1-Digest: q1WJer5J+bOfh0q0JLVcKHSM0VI=

Name: META-INF/com.android.support_support-compat.version
SHA1-Digest: q1WJer5J+bOfh0q0JLVcKHSM0VI=

Name: META-INF/com.android.support_support-core-ui.version
SHA1-Digest: q1WJer5J+bOfh0q0JLVcKHSM0VI=

Name: META-INF/com.android.support_support-core-utils.version
SHA1-Digest: q1WJer5J+bOfh0q0JLVcKHSM0VI=

Name: META-INF/com.android.support_support-fragment.version
SHA1-Digest: q1WJer5J+bOfh0q0JLVcKHSM0VI=

Name: META-INF/com.android.support_support-media-compat.version
SHA1-Digest: q1WJer5J+bOfh0q0JLVcKHSM0VI=

Name: META-INF/com.android.support_support-v4.version
SHA1-Digest: q1WJer5J+bOfh0q0JLVcKHSM0VI=

Name: META-INF/com.android.support_support-vector-drawable.version
SHA1-Digest: q1WJer5J+bOfh0q0JLVcKHSM0VI=

Name: assets/appConfig.json
SHA1-Digest: VSixALE31pUMp0Ukunvi+gfHuBM=

Name: assets/iconify/android-iconify-fontawesome.ttf
SHA1-Digest: ZITxr2tIXVCWtxs0Tmf0Fkwz3R8=

Name: assets/offline.html
SHA1-Digest: vmT9P+nH/8an65vDWt+0WlvimYA=

Name: classes.dex
SHA1-Digest: kw80E1M/EGfGoe1t/nVnaBvEGIg=

Name: error_prone/Annotations.gwt.xml
SHA1-Digest: na1Ot7j+j43kcRIeW+Fn98GRYIo=

Name: jsr305_annotations/Jsr305_annotations.gwt.xml
SHA1-Digest: qleKQAEaDWtvjqExBwBTQxblfek=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: L0IgyYapku8uZtPqOfviagHTIEk=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: nGvwsbkq05blQEQqllA2thZwflc=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: sbOreDPAl0vJJ+WYIL/HL6xnrLc=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: 6RTnlB9IVp2rs1amwEm8IHT31g8=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: hmCazAiufevbgLIsep25litY6uw=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: iuZgHfgnv7s0XCOT/uNTwQmIZqI=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: CmSWrJPdMzAhKQc+moJNtYEveIY=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: hWrdXoC/eBvOmJQhh4BPUNvOFC4=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: LT/K8YQrPGMA1+J5e/zY2xGFhQg=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: 2z52s7kOKA0SBxW+QVgoPtaoSl4=

Name: res/anim/abc_tooltip_enter.xml
SHA1-Digest: bDAx1kJkw2m2RyNjw/cb8QdEZMc=

Name: res/anim/abc_tooltip_exit.xml
SHA1-Digest: MFRM51QcgTx0HzfJkVGSRuNkB1s=

Name: res/anim/fast_fade_out.xml
SHA1-Digest: sN64rNo/xKD6JTZufen/+IWz5eQ=

Name: res/color-v21/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: VgAKTPFnBAcmiGaDbMuFov1TX4I=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: WV+JUGM+HIvCv81zrI5c/MMZIH8=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: c/JySMP3K3upfEb8gadPtwhqkes=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: L+7ZCMba8qNSo3xSFkAPO3M3fIE=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: m+pJQcVicE3AgwSia1KycyUn6Ck=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: 2qeOmJ3FFGiDW2pvg82nmfzgf+I=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: hoazd26HpkXxL9wmWc1k/wz1fEQ=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: t7E3Ff+FO+LK6WTH61N/5GQB1gM=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: hoazd26HpkXxL9wmWc1k/wz1fEQ=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: bjfwsWw6MpukZvk0nF/leOB94EU=

Name: res/color/abc_background_cache_hint_selector_material_dark.xml
SHA1-Digest: xX67ts0raWp4ceUwkXhnqNq9Klo=

Name: res/color/abc_background_cache_hint_selector_material_light.xml
SHA1-Digest: MZfVcrsJ2eqgxw4OGGmm9uDaKR8=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: qELTBt/MZubqjqeICHqEMES+/ag=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: EUO9LPe1T8IY8QtiJvmg9r/l0cg=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: 6ql6n3i/Zv92sGRUQWPDUhOpBOk=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: SyYx99WGc5UlcJJrOsrN0vP5XFQ=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: XWFpBujiQOzzBV7Lcb+nV03v0kQ=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: txguV6WEA7+mVLs2JSRVnKTaGxc=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: v8LMrlgWBgm4ND9STIDVub7MET0=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: ICm38sG4WEyDs2hTU/LeHHNyDVc=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: f8EfonWh4XoSi2ltOLAlEW6OO0Q=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: UOldDEXwKaI4TzfZMtn5coGfc7g=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: OuyWWlWp9shbBftNJkkSEiOhHjk=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: SFq9XJlfRmqjYXeivW8hG7Cit0o=

Name: res/color/abc_tint_default.xml
SHA1-Digest: tNWERCjELDFWMWKUs8BgU0CnyHE=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: BQ8zDvjwnPnGY4R1Rtlm56qqv4c=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: Y5ZilKUPcDWXJbQqwYOn0XkG2BQ=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: EzhWrbZ02dL+QISjPTrik8AhmWg=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: tMTYMRJm0RqE0CCCBTVnrJxe3v0=

Name: res/color/com_facebook_button_text_color.xml
SHA1-Digest: /w3ekJ1Yh0BHdX6eeLZnuKcFbDo=

Name: res/color/com_facebook_send_button_text_color.xml
SHA1-Digest: Q2C6igoMaRki21MDqZennAABPF8=

Name: res/color/common_google_signin_btn_text_dark.xml
SHA1-Digest: 3d7eVrGsyV8FugSVqFrZJO8Z+CE=

Name: res/color/common_google_signin_btn_text_light.xml
SHA1-Digest: JI50KQQqda3X4KL0L3YpXOS9X9E=

Name: res/color/common_google_signin_btn_tint.xml
SHA1-Digest: elhoOc3UWXzn0vP7UecXov0rbKQ=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: qsxIehpO4XzG283xWVpoW3/Kx9g=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: Gwueyd58uO4mOlBg1atu7kxmvKk=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: B8/7flzGxBms5IrFKYqBUqyLWuI=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 6nL94lpOIDhHAcaZP6Numi9gbpw=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 91+SjRwS48rnNSkJl3hukfpvmrk=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: cjcTLuyFor2apZdbjPAaXPzqPvQ=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: doXTq0PGlseahO7qxrAxAjB7JIA=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: NFfbz1bv3RO9ZYoDjJPGDh78fOU=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: 9RE5bs6+8zUsrKjS7YSSnBXysrc=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: SBazQIyTEXORINVc0Qu1mBBqGK8=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: GsekZVTmqt7NzcA9FoawMuFDm0E=

Name: res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: MMW5ShwB1m9oRvGdlbR//t0h77U=

Name: res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: SaBB1uVR+6oONKiYA0HTOmVsmqE=

Name: res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: KcAKbOCiTO5UMcKfzx/+vncLmXg=

Name: res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: E/mBhY9wNG5VaFmW6qL4iXjAHvY=

Name: res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: UQXINsxHR6ofvfukurZilM7cjk4=

Name: res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: lC47V58n3eYOJicP+Ng5Di5wekE=

Name: res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: vgGy8pBTjoL/yJmNDQQ42DiT8vg=

Name: res/drawable-hdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: nrSR6Cj5AAFhLDBo5XOuCzzOUCE=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: pS2IISWVF11RXQXLyxHF6AODLJQ=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: q5BP6iz9no2ZdX9wgjUfIjqk8OY=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: xgnROefed1vgMaxaqCgtRMAIU/Q=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: zND8CPcT8wBLOji5D5ZGNvi5kR8=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: KQunCQh0E4bP0utgN0cHdQr9OwA=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: nQwpP5iPxgHyemkkTVZXsf8xvV4=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Fm09+WRDtBCRv4/ah+XmMouGBLA=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: N+oRdWM4aEr7cCiPhnfkKOx5fCA=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: W9bM0DI8HU3W5mDcsP2mPzT9VHs=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: hYMrgbTr/PmCKthwQQt0K9OlI8w=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: 0nGXIGkX9PVLNDsLZlnX6dsgd0Y=

Name: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: cjG9sTPDRm4+Q3YgeyRUYPgo2LM=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: 69Uq0XVEEDCz62q7/piNqhuoD7Q=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: Fs9wHncn0Hs9X2gBgK72twTeEAg=

Name: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: aVVZGkuaO3JxZXGrC7e24cvdJrk=

Name: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: rTYE4O39txuVAHn7iT1+qEUf0DQ=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: ZQj/eyI9j4WxIRNxEDiwFqKcMCY=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: jHbaRf8LLd5WskXFtQ/l7iPzBWA=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 08nYkofkFxe3+OlvK9ayitQoSX8=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: YfqyHBz9osRR6S+Oj5qpQ+T1Iao=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: joK0vcdx2mqj6rhHNblDhPDqav0=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: jF6QKRBg9OvlnbeWqmX8Uqm8bg8=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: 10kBvBUte2AZyag/8SjtRBJJBog=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: OW+ZULMA0miOKqqKj1wk15SSUFQ=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: 0Gfqa0wEfQSI0mKJkwlXlJWSicQ=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: sCd/8f+M64k16WLE0LI5oJNkjJQ=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: chwh8cp/iajY5r0dEv3NaJiyCTg=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: +3NkVdmCmxwUpsSrvPVabmOED/8=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: rKn9bykS/S15HwhB01QfnElUA4A=

Name: res/drawable-hdpi-v4/com_facebook_button_icon_blue.png
SHA1-Digest: /erW86v/ojSnwX9yOPjDeNV+bOI=

Name: res/drawable-hdpi-v4/com_facebook_button_icon_white.png
SHA1-Digest: atXihtinifOvIceRKa83mZTaYY4=

Name: res/drawable-hdpi-v4/com_facebook_button_like_icon_selected.png
SHA1-Digest: 6XjUXgHzWKnMOcsJ15ruhMnI9dY=

Name: res/drawable-hdpi-v4/com_facebook_button_send_icon_blue.png
SHA1-Digest: AK2jdOx4bZlgZ907By2q2D6NSqo=

Name: res/drawable-hdpi-v4/com_facebook_button_send_icon_white.png
SHA1-Digest: oxWR5Bbo8BTqeY75wNPbW4jRsqE=

Name: res/drawable-hdpi-v4/com_facebook_close.png
SHA1-Digest: +JZiNMNDzx2CZpFSg/U/ef0Dr5c=

Name: res/drawable-hdpi-v4/com_facebook_tooltip_black_background.9.png
SHA1-Digest: +DxTpyUKpT11iz68MG1Q0iB2EvA=

Name: res/drawable-hdpi-v4/com_facebook_tooltip_black_bottomnub.png
SHA1-Digest: ZO31F92yq079DJUZm4pm+lJspWc=

Name: res/drawable-hdpi-v4/com_facebook_tooltip_black_topnub.png
SHA1-Digest: /opAyV2LR6cTmQ4he3wQX6vQFu8=

Name: res/drawable-hdpi-v4/com_facebook_tooltip_black_xout.png
SHA1-Digest: fi31IwJAi4thp/fZndkKv+tuoWM=

Name: res/drawable-hdpi-v4/com_facebook_tooltip_blue_background.9.png
SHA1-Digest: sC70NtI1TOrQ25tTttVbTOvGpzY=

Name: res/drawable-hdpi-v4/com_facebook_tooltip_blue_bottomnub.png
SHA1-Digest: VbIjN2S4O3g5Qk8X4rQEi2wWrX8=

Name: res/drawable-hdpi-v4/com_facebook_tooltip_blue_topnub.png
SHA1-Digest: vZ61iKaSDnaZi3rt3g0sK4LBM6g=

Name: res/drawable-hdpi-v4/com_facebook_tooltip_blue_xout.png
SHA1-Digest: jUq6u+1ndLcS9cnmXqwG80QRGP8=

Name: res/drawable-hdpi-v4/common_full_open_on_phone.png
SHA1-Digest: 1X+zxf28Nny7aOkIHQF77KboqLs=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_dark_normal_b
 ackground.9.png
SHA1-Digest: V3s/YlawQ26DKo0P2hxPmefwmP4=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_light_normal_
 background.9.png
SHA1-Digest: 8b2lVuoPFVTQ+ervxwIcf8QhWaE=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_dark_normal_b
 ackground.9.png
SHA1-Digest: XBrlG5PBf4YH6VsSxD2+nV63KbU=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_light_normal_
 background.9.png
SHA1-Digest: dniUuFJ9gBmHXdYxcoGv0I7abTc=

Name: res/drawable-hdpi-v4/drawer_shadow.9.png
SHA1-Digest: H7+Z/erjTWG2Sw6oWVy+UqhuXBM=

Name: res/drawable-hdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: Frh8AW9iLDxmahoCdZryg8xY5oU=

Name: res/drawable-hdpi-v4/googleg_standard_color_18.png
SHA1-Digest: Q8+/UkxxAdzHEbStCy6gP5wz9Ww=

Name: res/drawable-hdpi-v4/ic_actionbar.png
SHA1-Digest: E+smzk06amXKc9K7V63RWoZNGK0=

Name: res/drawable-hdpi-v4/ic_chevron_down_light.png
SHA1-Digest: xF5fXRg/WNLSbleuNGiN+fM8/ys=

Name: res/drawable-hdpi-v4/ic_chevron_up_light.png
SHA1-Digest: j1b7bfQbpqGw4fJT4Bu5odKjJgs=

Name: res/drawable-hdpi-v4/ic_launcher.png
SHA1-Digest: AiZOoyjBlRt50hUP75jZ3ds8xLs=

Name: res/drawable-hdpi-v4/ic_notification.png
SHA1-Digest: hppmhngLKhD/erdoKULeFWvrljY=

Name: res/drawable-hdpi-v4/ic_os_notification_fallback_white_24dp.png
SHA1-Digest: AHKEl4d5bbOA9vsSVWP+HIzMm6k=

Name: res/drawable-hdpi-v4/ic_refresh_black_24dp.png
SHA1-Digest: lkPLsrrwl3y3DjEzIX8co1Hwm1w=

Name: res/drawable-hdpi-v4/ic_refresh_white_24dp.png
SHA1-Digest: ZmcR/34qmXndYblyvU1se5qEqd0=

Name: res/drawable-hdpi-v4/ic_search_black_24dp.png
SHA1-Digest: JJyY/eplLEJP/YrwTBuUB/LmTE0=

Name: res/drawable-hdpi-v4/ic_search_white_24dp.png
SHA1-Digest: t6c2P+YmTTEDpNnpbpp1agiC0Xk=

Name: res/drawable-hdpi-v4/ic_share_black_24dp.png
SHA1-Digest: GBpxPQxmQ8KtJ2wTu+6jpDgy3c8=

Name: res/drawable-hdpi-v4/ic_share_white_24dp.png
SHA1-Digest: w6b5UtRWjjlcO8b0n8l+B/XxgIg=

Name: res/drawable-hdpi-v4/messenger_bubble_large_blue.png
SHA1-Digest: RKRhI60o4u0xZruqLmKZuEdMUNM=

Name: res/drawable-hdpi-v4/messenger_bubble_large_white.png
SHA1-Digest: Oq0ayi7elApzAzBVtiQOjQS4Wt0=

Name: res/drawable-hdpi-v4/messenger_bubble_small_blue.png
SHA1-Digest: eQHHeyYKnIEh/uH88MfyqtUkuFA=

Name: res/drawable-hdpi-v4/messenger_bubble_small_white.png
SHA1-Digest: G4JzSY5fFJPNK4fKlYr+J/PogdU=

Name: res/drawable-hdpi-v4/messenger_button_send_round_shadow.png
SHA1-Digest: j3QEldxpwA3HNPVqtT/P2g2o3VE=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: D2PhKM51tYZo8a79riJ3XiUD2nc=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: NP77wvGcwseigxPz8Z8jideVqXk=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: ralFi/xjLzZzimSmlAGCFAUgfbE=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: 4j+L3Jzr2U70TU9dUenWhtYe/lU=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: lHP2KU/WCXjWVnoatuFo6tnTPPs=

Name: res/drawable-hdpi-v4/splash.9.png
SHA1-Digest: AlIdlRN/2PQ+4k7QToA76OH8/H4=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 3f2Gmy7pGZPASiGf+ZPR/zDMdpY=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: h4G5TeOQ9xufiMtoFfAe3fINBds=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 34/BHr2WudsZR6oOAFDmPiDC6/w=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 4Hw7naTONE1358HTJi9mZTJ9Hto=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: pSQWRqoWzxoeprY+bJcbqPYnS9w=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: QkrkIsgl0goUJMF9TOYWcYiVBlQ=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: gHqcnosKJ3hj1qyF5PECFPe1Z9A=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: +/cT3+0N8I+XSw0FPP5O3x2f5g4=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: CBqMMZftTVGbPGhxmgrI/nON0eQ=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: QyrilM6n+5uQi4WyzI0NsxXANtA=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: EW/WpNliEy+bQjDuiw+U1mX+yZk=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: I7yrQ7nrQC41MaIvtC0ygFTJm0c=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.pn
 g
SHA1-Digest: ZMTKws3Yf0EOK1CpWECY7+yKtn0=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: C5G74tW2JFPwdcl//FtvBsXTaV8=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: fi4OdS/Tb40gOJmL0+YFTyqMxb4=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: 6AUQvr7p0Ko0CIopYEr8tQssNCk=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 8Sb/L5pJ5dP5LYtTMluOvUh3sug=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: Ub7EVU/MNH+VSjP7k8FYzKJQoQ4=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: 21KY7k5nhCbUYd/od+FyqRUvm2Q=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: xc9EUi8JbA506uG62boWpLo9DB8=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: DuyQaJtshThL4AgyYcGva6U0fi0=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: RMyXK+FyPHHFR02cRVMAofD2Db0=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: 6cYteh91Z4QwwshoVAQi/kEme4s=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: bjw5Qfj9OrAUagjyW3bicEthmg4=

Name: res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: O6eAL2M6qoFDRV9peChQYqmfUZk=

Name: res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: AfbQuyZF1JMvjiaXDfLvtNLgncI=

Name: res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: jnLnSBDt0id1WrhEiz1zra3RW6M=

Name: res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: c+ieuII6udSDVml51EH3TH6KocA=

Name: res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: uftsHSNmkb7m90jrsRX95EC5rJ4=

Name: res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: h+GglN330bwjpagOTZFJ9KD8WhY=

Name: res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 0pZEH/xvvGcZULZXlcabKxti6Jk=

Name: res/drawable-mdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: LYh5wO7mcgtiq4fyzNQBKw1XFk8=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: LJhGIJ9ykH+SLTXwcnjoa1J97NE=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: nEfj0nfPBbqur1eTMAml8UkS7G0=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: YWbbt9prsOJPwsIvkwmEAQ9AjM4=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: jJIIxBXFlVwxMesuJlFFhjvLhPM=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: GFCjouEOsx2zwJ4qrfooYQ63590=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: vKu7RFb+NhQUoNUzgJ9N4axYEr8=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: SQw98eLJjD9P26uGhCD2czwxfIU=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: AOfMpNzBiO7X4QwYntEFRULIG9I=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: X+Ryi5rsXdbFYYdv5crORIncYts=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Hp54GwmL35swS0BwlNBQsVTidAA=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: Isoau2+nSwjWWXmKikdruk98JPA=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: u6bTvtbDXJXOGa13pLv0kzefZXk=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: 1Sq+VOFFXYaggLRmUPg5CpP+b1M=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: NW/i+ex7+hXHYfPT2kBfhzB79kE=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: 5ETrJ0P6KM4asgYFS4qjNuLPsdI=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: BsS8Hgum+u4dPVvrgYO8lOvmyU0=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: hhHr9GWuE7CPEyO0eAZQsjbgqEw=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: cGHh4UvaT4+DpSX2tRF0+f5QOWY=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: S9B9R2/mI2xg2ic/WQABK/Xa6N4=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: Osfw11YL10WQkjXxgGt64AbLp0M=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: 8guTAEXvUmh+eaLeokeYvH7643o=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: sk0rERRHxBHTLx83NS6FqhClw8o=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: izNlbouSIXW9/WiRR/UlgyT9VEs=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: 3J5pByYkZRz7TetQA7yaxvDvbrk=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: VzgmMujgGVTkhZBrXgJyrBpI1fs=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 3cZf9KzrmZte69Ku90PuR5co0UQ=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: gKiVrtOwkElvYdVR/NWizJ5BcwE=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: vt1oehKZp0gkRl4e+wzDTHdD7vI=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: Nlc+uImNr3XAHY+m/5AsLmKxp/Q=

Name: res/drawable-mdpi-v4/com_facebook_button_icon_blue.png
SHA1-Digest: snX/+126c5b/11J2KlV1tf2r9uo=

Name: res/drawable-mdpi-v4/com_facebook_button_icon_white.png
SHA1-Digest: ygRjO8KLc7WxXOdAMTmvut2q17c=

Name: res/drawable-mdpi-v4/com_facebook_button_like_icon_selected.png
SHA1-Digest: q9mdgmi8gCrfH3Z06y4bGK+cCLA=

Name: res/drawable-mdpi-v4/com_facebook_button_send_icon_blue.png
SHA1-Digest: Bi7lkdmX5HAfr7GPjW/rtGELK7A=

Name: res/drawable-mdpi-v4/com_facebook_button_send_icon_white.png
SHA1-Digest: ECVPePgK6aQvb2yr7bD3BGNgQxw=

Name: res/drawable-mdpi-v4/com_facebook_close.png
SHA1-Digest: Hfr8Mn0/PtfadeY7+FuXSz4X8mg=

Name: res/drawable-mdpi-v4/com_facebook_profile_picture_blank_portrait
 .png
SHA1-Digest: BsODtcW15arAP3mxEfT2jFjH0Ts=

Name: res/drawable-mdpi-v4/com_facebook_profile_picture_blank_square.p
 ng
SHA1-Digest: 0C7TMQm1cjy1WH+efcIcg9GwTSM=

Name: res/drawable-mdpi-v4/com_facebook_tooltip_black_background.9.png
SHA1-Digest: uxEQ5CeVdDLdVI/wV2UpqEvNpQ4=

Name: res/drawable-mdpi-v4/com_facebook_tooltip_black_bottomnub.png
SHA1-Digest: W4EaBoKegn0YFT9B4iheOBbnGW0=

Name: res/drawable-mdpi-v4/com_facebook_tooltip_black_topnub.png
SHA1-Digest: o9Bqb0hgo8pXjwB5/vNrCMHoBt8=

Name: res/drawable-mdpi-v4/com_facebook_tooltip_black_xout.png
SHA1-Digest: 7vVNvBugSOLJsxaPeRI52/CFhbs=

Name: res/drawable-mdpi-v4/com_facebook_tooltip_blue_background.9.png
SHA1-Digest: catelxgP4Vurpy+V7+L3PNxSwKk=

Name: res/drawable-mdpi-v4/com_facebook_tooltip_blue_bottomnub.png
SHA1-Digest: /d83SMUUg3RyOuXWcRh/Jwg7Jg4=

Name: res/drawable-mdpi-v4/com_facebook_tooltip_blue_topnub.png
SHA1-Digest: 2ZfUUM9dA7ZFqH+MCrFCJWF8v1I=

Name: res/drawable-mdpi-v4/com_facebook_tooltip_blue_xout.png
SHA1-Digest: GoamiitvVxWXKYojsY2QGFoZ43I=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_dark_normal_b
 ackground.9.png
SHA1-Digest: QWNxEibXctHKdimj4nbvZC5eWLc=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_light_normal_
 background.9.png
SHA1-Digest: 2ZhjroCw4H+zM0kiLEv3dAf7CTk=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_dark_normal_b
 ackground.9.png
SHA1-Digest: P/wxkPCZpWlDXn4V4hSETB1GR4s=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_light_normal_
 background.9.png
SHA1-Digest: +mxE8FoIfwj571EvLiEb0r1DHm4=

Name: res/drawable-mdpi-v4/drawer_shadow.9.png
SHA1-Digest: xMO8xw3AmeIBQLD824oXGjFDZ8M=

Name: res/drawable-mdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: S0ZpKklATh57RGckBxjIOYATXVU=

Name: res/drawable-mdpi-v4/googleg_standard_color_18.png
SHA1-Digest: BEW+rJtfFQu8wxetRm0dBxGmVJ8=

Name: res/drawable-mdpi-v4/ic_actionbar.png
SHA1-Digest: rWpy3X96xfSI5fbS3me2aQ8XZX0=

Name: res/drawable-mdpi-v4/ic_chevron_down_light.png
SHA1-Digest: HbbD1X2qo+V1e1xUwmusdpTbqzI=

Name: res/drawable-mdpi-v4/ic_chevron_up_light.png
SHA1-Digest: n1eiQJ9+6WUsOkaoaBoBlM7fbR8=

Name: res/drawable-mdpi-v4/ic_launcher.png
SHA1-Digest: B1oB1ayQps/3hk0OLejAy7X3Uyw=

Name: res/drawable-mdpi-v4/ic_notification.png
SHA1-Digest: S8du7ooFdEmKEsV6QpO2vpWkf6g=

Name: res/drawable-mdpi-v4/ic_os_notification_fallback_white_24dp.png
SHA1-Digest: l0k5UaEehNkbfmrO59lAYVvJJVM=

Name: res/drawable-mdpi-v4/ic_refresh_black_24dp.png
SHA1-Digest: 6o0+k4H1WXytqqYNCsqp8I85Xvo=

Name: res/drawable-mdpi-v4/ic_refresh_white_24dp.png
SHA1-Digest: YUDMj8fPDZDwjPdZUfvbLQgXokw=

Name: res/drawable-mdpi-v4/ic_search_black_24dp.png
SHA1-Digest: g1udTrCqAJ2HGcD1gzEpVG9RLbk=

Name: res/drawable-mdpi-v4/ic_search_white_24dp.png
SHA1-Digest: XPjNOHx+I2L+/UMViLBpbnmRT/Y=

Name: res/drawable-mdpi-v4/ic_share_black_24dp.png
SHA1-Digest: 11gYqtU1WAP3OQuDGfbtXlIwR5Y=

Name: res/drawable-mdpi-v4/ic_share_white_24dp.png
SHA1-Digest: caqVkoCrMDeZEeaNIf+imFqQoME=

Name: res/drawable-mdpi-v4/messenger_bubble_large_blue.png
SHA1-Digest: yGvfTqLfYuf74VNdZR2sWg8gG3w=

Name: res/drawable-mdpi-v4/messenger_bubble_large_white.png
SHA1-Digest: lBP5ppjk8+Y0OQHu9tO7RAVStM4=

Name: res/drawable-mdpi-v4/messenger_bubble_small_blue.png
SHA1-Digest: WvV3gjbdMgYy0ObVx17xXjgJt0M=

Name: res/drawable-mdpi-v4/messenger_bubble_small_white.png
SHA1-Digest: XJhW397sieHNkGcBjcY+qZV/7wo=

Name: res/drawable-mdpi-v4/messenger_button_send_round_shadow.png
SHA1-Digest: xfoG/V5v6IE9VgCYbR8NPC+hInU=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: sUXBSDmIwrVhXMAYtsmpMAdZsVM=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 58BeVrWmam0XTYtOcBJSh3YmiJQ=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Wl4jBkhtPS9E+JkWaS0GOyoMbuw=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: qf8Bo3OrZFOkS8OQT2FTwy3VSA8=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: z0oai5b1MK3J/UNjdCA5ECdf2qg=

Name: res/drawable-mdpi-v4/splash.9.png
SHA1-Digest: kQdY8KxWzTCTuHZX6FEuHEHIqC8=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: /ATvzbtCOmzsuzCrQgdsnyY0I9I=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: +KFQIxpgf96Ng6lbtd3GeT1eroM=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: ry/P/RuLaz+/YNMfiSczdtIQktg=

Name: res/drawable-v21/abc_ratingbar_indicator_material.xml
SHA1-Digest: p3h614RoofbP65hEQ4Jpjeee1Q0=

Name: res/drawable-v21/abc_ratingbar_material.xml
SHA1-Digest: +2R9bM7Z4P10yfawRig6bPYNFE4=

Name: res/drawable-v21/abc_ratingbar_small_material.xml
SHA1-Digest: QAa9YgzDhUNr6qZsu4V3y19RCWc=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: chOLHufa90US11kYbFMdU/RnPGM=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: /ZA9GNDhMYFrg47ctB33mmoEveM=

Name: res/drawable-watch-v20/abc_dialog_material_background.xml
SHA1-Digest: XplTYHOm6iN1FIH/Rck07fKTrZQ=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: RsOvN/pL+j8WdnF7lGHO1mzkFTs=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: ivpLQ63tfOD0ISnUmDRNp3o0jBk=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: i6pCyKNDkCGzNzTp71ixAq/8VCM=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: x44uUsdD5wnS8x1uTf9WTb3Fux4=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: IKtTqnzlIY7DpFmknZLDUcK+O3s=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: Vi4e1eOGqt4tlLviZFiIewDc19w=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: aNChK3Z5iNzvJ+qUQ3+OI+HRSrM=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: UZd7U0EAzo4OsRzIvxyVHc0jdI0=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: cG04d50tDB7eX3k8GXpvzf7ad6k=

Name: res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 5ThZFP/+iYVybD8ENFXZKyOzbaU=

Name: res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: jUXes5sBIdjAuvOfVrnJvHW7r+w=

Name: res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: +F9A3ApomF++Ccyi3vyA4AvmXMw=

Name: res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: zLtLDGOiJ207WrTCsWah2jkG/84=

Name: res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: eobI6VkMzG98QREBV+/eaTz00LY=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: oKK0tOor4SmX4ORpTg/URmuOtes=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: lP85nXzNzaRJULgljjBQBBKL824=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: pUh1yzyRb6c3D0mL7cI4wKExeTI=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: OBELUky/hMRu50hd+fRgMPXT3ZE=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: 8XIl4bSeXq0sG4+FeucZZjHT7Qw=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: Mv+KiFiSaa+WMki+npzbbru9CxE=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: Kw0Qo9eKlw06/oxLHYSWR6VftBw=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: C4a5xmVEzcIJxede0Urh0qZwCmg=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: t9VPTdr90769IpmI7+HjcPqUbI0=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: w83QFsgDIHscJu1mqT2UW8obr/Y=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: 0Uc/urney5nbDkvJXgkNA5eBpug=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: gEASdCSZRJ4YOoVpRWWNHiS124A=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: vJO912sCo6TVhmyen6quV0Oc7EY=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: 8OPlZ8V68s1mj6gv0fKMOwBh328=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: TE1PNkVCa4/Qe4l6j08Ay94JJoI=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.p
 ng
SHA1-Digest: mEMOENu6EbIk3bOPlINzieiI52k=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.p
 ng
SHA1-Digest: I9s6aQ5VyOLrNo4odqSij549Oyo=

Name: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: V2yxxCAfGSv3RsOJAZJN+35BGuw=

Name: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: j75scoSTfHMNlHGrvDLzc6pLD5s=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: tGg+oO+KAbBY4x79vANaC6rdJz0=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: 7jXDjiidCXHojddyyJz5GHDIfMM=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: KeYlnNX3N4Fxxxtr5iR+kpC5lRo=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: h2tBvFGRUrlGIzFUqIYNFF4jBTY=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: BrhcG9gnMxL5cZcJ0jDTmMfIM6o=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.pn
 g
SHA1-Digest: 2yBDAHgYTM0FfiL8gWf0VdNXNwA=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.p
 ng
SHA1-Digest: NlZeJG8MEHDXkZ6eZeHaVGnlZgM=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: GuKSrhMJG9+hk/tPX2xPNfs4cy0=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.pn
 g
SHA1-Digest: MoCkoRXaiGThFVhhLr4wDS0VuM4=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: SnKN2n5JIeGfnXk3e5jzVPWib4k=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: dk0LWqCARlbxH1k2prVePUnbuQM=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: Oww70i6CDjqOpiLdYxpURXuj7DY=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: 7txkdhR3/M1+7pFXRocpYAeHrUg=

Name: res/drawable-xhdpi-v4/com_facebook_button_icon_blue.png
SHA1-Digest: 51oz5gaCUz/ytKL++YcD1lKrZ7o=

Name: res/drawable-xhdpi-v4/com_facebook_button_icon_white.png
SHA1-Digest: //XVsZ3nj6Js3Bub9L4AI7RJu9A=

Name: res/drawable-xhdpi-v4/com_facebook_button_like_icon_selected.png
SHA1-Digest: jFueic9UlyPi6PZGbdLCUmEoJGo=

Name: res/drawable-xhdpi-v4/com_facebook_button_send_icon_blue.png
SHA1-Digest: nmfLTuxArOuuvGqUVEGPkp558Wg=

Name: res/drawable-xhdpi-v4/com_facebook_button_send_icon_white.png
SHA1-Digest: DK3RCyXyzFE9lbllhozBj0tU598=

Name: res/drawable-xhdpi-v4/com_facebook_close.png
SHA1-Digest: 8UxJkDm4cqC2TyaU0kImWDwZ5Y0=

Name: res/drawable-xhdpi-v4/com_facebook_tooltip_black_background.9.pn
 g
SHA1-Digest: 2xgU0++/KN5qhzcL/Lhz8p8cTNU=

Name: res/drawable-xhdpi-v4/com_facebook_tooltip_black_bottomnub.png
SHA1-Digest: jdZz25bjrnSvfJrPV+oVZQVPfr0=

Name: res/drawable-xhdpi-v4/com_facebook_tooltip_black_topnub.png
SHA1-Digest: oPiW8hLrKsgi3yORQs74iZuCkjE=

Name: res/drawable-xhdpi-v4/com_facebook_tooltip_black_xout.png
SHA1-Digest: i/RwFcDz6lzzqB5tKAFSlKzx738=

Name: res/drawable-xhdpi-v4/com_facebook_tooltip_blue_background.9.png
SHA1-Digest: ewmojyQLbwcPjW/HwZL3ryTwxZQ=

Name: res/drawable-xhdpi-v4/com_facebook_tooltip_blue_bottomnub.png
SHA1-Digest: IIvduiL7kSu1MCow2fI/UvDi5IA=

Name: res/drawable-xhdpi-v4/com_facebook_tooltip_blue_topnub.png
SHA1-Digest: 8R6Onvk9Eud59Z9VjduugsIm1fc=

Name: res/drawable-xhdpi-v4/com_facebook_tooltip_blue_xout.png
SHA1-Digest: w0uPX855OXn47KHVmgsUHSJVH1c=

Name: res/drawable-xhdpi-v4/common_full_open_on_phone.png
SHA1-Digest: DFef/yan8ly1VCWwCwiTc+Z/RHQ=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_dark_normal_
 background.9.png
SHA1-Digest: yD9oZ20JeI0KgCsh9WHkjjufTLU=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_light_normal
 _background.9.png
SHA1-Digest: MFYSYOU/3ArXO8hGISK5Q6wX554=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_dark_normal_
 background.9.png
SHA1-Digest: eDEv0/H5H+qqc28Qi2s85+/aPLA=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_light_normal
 _background.9.png
SHA1-Digest: ruYVh+QV8xq1uEVESphseOxNe40=

Name: res/drawable-xhdpi-v4/drawer_shadow.9.png
SHA1-Digest: qyommvzbgg1WfXPhfY4G5i/1Hhw=

Name: res/drawable-xhdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: ZcMH44vutC6BZDj/Ys3HeH+gI7w=

Name: res/drawable-xhdpi-v4/googleg_standard_color_18.png
SHA1-Digest: Ya1tpyHj6UguHBTnIseHxBePDSA=

Name: res/drawable-xhdpi-v4/ic_actionbar.png
SHA1-Digest: AiZOoyjBlRt50hUP75jZ3ds8xLs=

Name: res/drawable-xhdpi-v4/ic_chevron_down_light.png
SHA1-Digest: wIwJAe9Zxqhjqp9MJpuCIbEhvBU=

Name: res/drawable-xhdpi-v4/ic_chevron_up_light.png
SHA1-Digest: FQuvWHEUfUwYeikPgEIagJfvhW4=

Name: res/drawable-xhdpi-v4/ic_launcher.png
SHA1-Digest: jhWKq4lVeHoZQrzSC8wGpUPptuo=

Name: res/drawable-xhdpi-v4/ic_notification.png
SHA1-Digest: W+WiBAc8aG5Xg97xbcyWa6iSpZw=

Name: res/drawable-xhdpi-v4/ic_os_notification_fallback_white_24dp.png
SHA1-Digest: 6y6UuadCjBbKGP/3x3XQntHjFMc=

Name: res/drawable-xhdpi-v4/ic_refresh_black_24dp.png
SHA1-Digest: JiMUSaups9mFpc1dns4pjHhcJho=

Name: res/drawable-xhdpi-v4/ic_refresh_white_24dp.png
SHA1-Digest: kSRv/VnQs3YABdI0MIue9gQ8Nfw=

Name: res/drawable-xhdpi-v4/ic_search_black_24dp.png
SHA1-Digest: MTn+i8hmxlF/gya573tETcbmZwk=

Name: res/drawable-xhdpi-v4/ic_search_white_24dp.png
SHA1-Digest: icd79sw2vgUQzo9IvCGL77rD1X8=

Name: res/drawable-xhdpi-v4/ic_share_black_24dp.png
SHA1-Digest: 3OxZp1gl1FHLKB24Rs0fbT5e+Kc=

Name: res/drawable-xhdpi-v4/ic_share_white_24dp.png
SHA1-Digest: Rh7/FjL86FStkqUH4b7nL6+QhYI=

Name: res/drawable-xhdpi-v4/messenger_bubble_large_blue.png
SHA1-Digest: jfWaTn6k987MQ1WCf52i2ZAXB94=

Name: res/drawable-xhdpi-v4/messenger_bubble_large_white.png
SHA1-Digest: 5uoEosy0KNylM+5JZVinbmi1Fmg=

Name: res/drawable-xhdpi-v4/messenger_bubble_small_blue.png
SHA1-Digest: gt/TOiIpNSGWwG5XxCKwFAGV1kw=

Name: res/drawable-xhdpi-v4/messenger_bubble_small_white.png
SHA1-Digest: uumng9fyw0HlQrz6ivU0JoKb3Oc=

Name: res/drawable-xhdpi-v4/messenger_button_send_round_shadow.png
SHA1-Digest: jKlzCaCm0iBuPuujcLW6vJx7GcM=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: dnObiFrk1DvtR5VGgJWQwE6oNeo=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 9MYmMKRnfwttaoRGc1WDg0jzgyY=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: URz3Lz/tIjMAtXfNHimWcDQLTtQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: iJFesSsAAmE1zFB9XbiCZW1cKKU=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: qtoCsdEoyaDYmAvH44tfVLv6hoY=

Name: res/drawable-xhdpi-v4/splash.9.png
SHA1-Digest: 2b4E4t+/v3hZ89p2PuxqicwRJGE=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: D1jsYZU4cTnehZn5HOpfi6V3kmU=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 0kKvPwdj7zBzN9UX4+jHAPKwyCA=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 6wmuQsGop94sACxKfh+EBLCBjJk=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: +TY+I9fpZ38ftBWokyGPSIm59vQ=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: uWfk23bm97GtczH2YvAwWP/eNOE=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: d/ygpuT2YiF/iIerQ2gw0iqKlSQ=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: KNeuxjJeOss8IP0JXYKjFjOPVPU=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: s67XyJ58V/nJ3gadGH+Bc7MppnU=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: Ouio2uWvH7XLWYfqzUwzwmjm/jM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: n8TfpaUDWC1ZG/DnCL+kvaeXf08=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: vs5sXFVGnqpXFZuXg+uY+nALal4=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: ZqCBR70J+G8APLB6odEE4sbBMrY=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: K1fb6Q4Ss1JZ+SleO0yJcwwYiRw=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: NhH/qNsjwbuGc/0xqPrgqFgo+9o=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: 1y+vuoD2qUEyG9rLg5RKbDNziXo=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 4eyqloBe4i++Lnjut9rv30zXGjc=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: P/TePusgUK0jTzJbBXwUqj2ymIs=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: EikVyBT5I7pmbJO2k8qF0V5hUc0=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: JPdqp3Utz4eGl5Yd4o1J/WbUozw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: ELHP/ybr6BY6lvp/69V+RfkZTGQ=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: tC6uw2w2e+vYOuhd45mTIYRtoKE=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: FsvLP65iWVfEfIkCPXw4wimwY7M=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: VJa6PrhxyIRS2huzDuIN1KH+I2c=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: Q9A39Gubbfmvh6wgqcLHzLWlGtU=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Vwg9DnRYcLothTH8G1XotfneeGk=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: DA+8uKYp0oG7fqW8KlROM93mcqQ=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: A1pVRBaT2gk9lZQdi5aYDVOgrzY=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: kjQh/adr8XS+S465gr9pzFibMnM=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: oWuW+wf7RDugzGE5OcOKk/wfAWQ=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: rciAiTdJ+MRPTsG/UvNRmHGoqCA=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.
 png
SHA1-Digest: pf8Tt2oAabuOsAiSswddcfLUQAQ=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.
 png
SHA1-Digest: dOjymfO7tQPa8kQCGNculrdtmzM=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: 0RVQrQFoh01QC4jkUDLwEoHiG1w=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: tUDUBN5WzuDjef2n68sSipDlxzg=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: Usq7Dzr/t1Xtrt8n6xUcjpoUU8g=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: K9eq+RzdRnJR/RmShTQFDj3n/88=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: jcVys2o//lE/gi8CNleCfwmdpOQ=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: GHXXmeZJAjb8EUS6oBJoqMQ0Mjg=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.pn
 g
SHA1-Digest: rSwsu8lyFJ2T0/pa5u4O8/J64aI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.p
 ng
SHA1-Digest: RFU8ebcpWdq1WfG1+5m0rjD3S0w=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.
 png
SHA1-Digest: ZjoNfwYFY/w1heN9+GIDC4AUjSI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.pn
 g
SHA1-Digest: NlLE4WLe09sFAjGcYGx9OeUuyzA=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.p
 ng
SHA1-Digest: Fv+MHn2EjJlYrnRlsip5/7aL0Wg=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 0ZqXxaSPdx/iM1JIRZ2NCJNbgjw=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: CUTo0hgVLf4sZdNMZeKkTge3hSE=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: 0Y9UsvEngczHRCrU7qovm91bqxk=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: fJSE0nVY/aXx8gVbBmqEA4Ocoss=

Name: res/drawable-xxhdpi-v4/com_facebook_button_icon_blue.png
SHA1-Digest: X/quQF0Uwvae2rlb2OKmYNjD66g=

Name: res/drawable-xxhdpi-v4/com_facebook_button_icon_white.png
SHA1-Digest: r9reWLkwWCZ4nVy7fnH5j/Z0R18=

Name: res/drawable-xxhdpi-v4/com_facebook_button_like_icon_selected.pn
 g
SHA1-Digest: dpfrnuU4b3FWD3RKsleV2Jl+HaY=

Name: res/drawable-xxhdpi-v4/com_facebook_button_send_icon_white.png
SHA1-Digest: FClZ7iHnSWnSUmiHfKTGj+qsVUg=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_dark_normal
 _background.9.png
SHA1-Digest: UeOh+HJRiySoixJQcw9pSx76zas=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_light_norma
 l_background.9.png
SHA1-Digest: c34B5AvDLPlNunkhFo31jcgGvgw=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_dark_normal
 _background.9.png
SHA1-Digest: kJWGBYkmpyPo8tZlRKh0fttExxk=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_light_norma
 l_background.9.png
SHA1-Digest: 2X8tNk6/lKQvdgHKY7hkaK4bmjk=

Name: res/drawable-xxhdpi-v4/drawer_shadow.9.png
SHA1-Digest: 7snmNmhNre+o+/auoR/c2pjvh5c=

Name: res/drawable-xxhdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: sbalRnfCBJXlLc218fU4OXCE3Cs=

Name: res/drawable-xxhdpi-v4/googleg_standard_color_18.png
SHA1-Digest: LGvcmHErGGfSpvF5at5+NLNAfZA=

Name: res/drawable-xxhdpi-v4/ic_actionbar.png
SHA1-Digest: q4CWeIrIGCxIQVKUlhswQjg7nWc=

Name: res/drawable-xxhdpi-v4/ic_chevron_down_light.png
SHA1-Digest: yMgKw8I7CunemSdrauIOaVgt+cM=

Name: res/drawable-xxhdpi-v4/ic_chevron_up_light.png
SHA1-Digest: miV42rSl0YCypa5eJhxqBIyAc6g=

Name: res/drawable-xxhdpi-v4/ic_launcher.png
SHA1-Digest: tY1GbSLQsiK7hXvuEnQcebLnuG0=

Name: res/drawable-xxhdpi-v4/ic_notification.png
SHA1-Digest: cZlx9S/2fzLgIsDaaP5c1fvJ7b0=

Name: res/drawable-xxhdpi-v4/ic_os_notification_fallback_white_24dp.pn
 g
SHA1-Digest: PT0U/s8sCEpVd/Pe6K1hOqhv3Lw=

Name: res/drawable-xxhdpi-v4/ic_refresh_black_24dp.png
SHA1-Digest: xppSaAlZ7iKSgGex1k4BzO7ZF6g=

Name: res/drawable-xxhdpi-v4/ic_refresh_white_24dp.png
SHA1-Digest: yUPYvnpPL1R8i51pDdZ4a/GXhR0=

Name: res/drawable-xxhdpi-v4/ic_search_black_24dp.png
SHA1-Digest: 0gOAIrnFq7tovQTqRM8qc8QnvpQ=

Name: res/drawable-xxhdpi-v4/ic_search_white_24dp.png
SHA1-Digest: 1ov7hz186beHVd/ZJiZtjmAqFkE=

Name: res/drawable-xxhdpi-v4/ic_share_black_24dp.png
SHA1-Digest: dI6h16n+9UfnrJX2inkwQI7X5x4=

Name: res/drawable-xxhdpi-v4/ic_share_white_24dp.png
SHA1-Digest: boa5Dv4lGII+ECAihOzemqSa9gw=

Name: res/drawable-xxhdpi-v4/messenger_bubble_large_blue.png
SHA1-Digest: uMbx7adkrZHLVxcPBx3dHSdFpDE=

Name: res/drawable-xxhdpi-v4/messenger_bubble_large_white.png
SHA1-Digest: QjDYArbzSKQNNwdm9bauUK1RX7c=

Name: res/drawable-xxhdpi-v4/messenger_bubble_small_blue.png
SHA1-Digest: m+HKi8U0cDeYoY4dTlhgouqNe5s=

Name: res/drawable-xxhdpi-v4/messenger_bubble_small_white.png
SHA1-Digest: C0WrWl/OU3xn+MGpmo5ZzRAjD3c=

Name: res/drawable-xxhdpi-v4/messenger_button_send_round_shadow.png
SHA1-Digest: PMOLVn0DAVJnrjL9z+dgu4aBxHY=

Name: res/drawable-xxhdpi-v4/splash.9.png
SHA1-Digest: yyoc6lB99ZlDDwfnhxDl5EbcKaM=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 4yQp5RGqcPJVhL3STB21W1r3uqI=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 0OG2GgwzcQVFzj+BwQ+1UYki6vU=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: ++0JraYcPG1W6gax2v1T4h5rv9E=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: goxOqApFWDjSlcueZaQmSCez9dk=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: sOzFy8p0z5aqGsrWEATtwLsgEH0=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: 02nBcK0ou91ukynkxGLtaBHy3KA=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 99GkU44EvefOaxLCiFW5KAUEIJQ=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: BjYXNIGGhyqIB4Vq4khlEepKSZk=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: bvkSnzG+4r12dRWJRd9DLrqCzfU=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 1/FXt00E0Mr8GUWNIDQCnUx9Qzc=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: uwiP3ApwLduQ11Jf4UyIGf8WaSw=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: otncOZG21mw8ew/aFY/F4swt8TY=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: BlslH4QYPV8tPkeyq5iFkcDXUkc=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: lZvYglov/F7rh1bqR+gIZerpDBA=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: zI176QlarHgsgLRcKJcYZrGV9ps=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: dd2zj6sr+xRmZWNPRjYGn37/Nm8=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: fkHHafZ6woOU+hakgiXNdjO+G0o=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000
 .png
SHA1-Digest: WvHioMVsEnLk1hJoq6dqHvhFfjA=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005
 .png
SHA1-Digest: LpI9vSEdW/n3iNzTIDS8ecyd2BM=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: ZYJ1BoJIcaecjErjG6bFDuhhj2Q=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: TFw374/s4XaJ6tO6+xKfPns7uwA=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: /irrV5qi5QeT+gQcCsR8hXIg+Xk=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.pn
 g
SHA1-Digest: FavPjuk6olEZey6sIq7rywmBBwY=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_light.p
 ng
SHA1-Digest: sbqUAnAP9Ic0aSxtt345LLubAZ0=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_dark.p
 ng
SHA1-Digest: 1cl/IsP/z8hq0fSoUb3Z29rLRVM=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.
 png
SHA1-Digest: svcMy3RUKynkEHwirQYPCICt1tI=

Name: res/drawable-xxxhdpi-v4/ic_actionbar.png
SHA1-Digest: tY1GbSLQsiK7hXvuEnQcebLnuG0=

Name: res/drawable-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: J6jcbUx1+e8nDfJ5f+Hfj2DVjGk=

Name: res/drawable-xxxhdpi-v4/ic_notification.png
SHA1-Digest: hBzl9CelMM+aFFvRH3XdTg6qqrM=

Name: res/drawable-xxxhdpi-v4/ic_os_notification_fallback_white_24dp.p
 ng
SHA1-Digest: T9V1L10NtYcKhnuM1+iDnscgbcQ=

Name: res/drawable-xxxhdpi-v4/ic_refresh_black_24dp.png
SHA1-Digest: n7eVF9/0sSldnK39yunKBJKnnKY=

Name: res/drawable-xxxhdpi-v4/ic_refresh_white_24dp.png
SHA1-Digest: jVJsDtcS1DcLLKEyhPGcUKYO6ic=

Name: res/drawable-xxxhdpi-v4/ic_search_black_24dp.png
SHA1-Digest: 6q1MJXGP8e2Zj1TiN6IAPcDc3HY=

Name: res/drawable-xxxhdpi-v4/ic_search_white_24dp.png
SHA1-Digest: 3rIECFo6DaPp/Qtz4R/v24LW1lc=

Name: res/drawable-xxxhdpi-v4/ic_share_black_24dp.png
SHA1-Digest: rUSQHY7uFhmz5DzhVohOr63gwfM=

Name: res/drawable-xxxhdpi-v4/ic_share_white_24dp.png
SHA1-Digest: NvCFHbVlQ2o7SMXBWX5rc8rg930=

Name: res/drawable-xxxhdpi-v4/splash.9.png
SHA1-Digest: w/lCmtPUrp9XHelTIOKD3w0Qwlc=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: UY396mIruYVcmAxMij+u5Y8b6ZA=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: 2jbV7GF04KxKBmsRKo4yzHWqlfE=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: k/6kfEzWFhXegFUkcpxF/l5qZ2M=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: LreNpPBYdCfaJbPifN75DnvmI40=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: LHmMms30BCMUf9XjUd6tADSOeTI=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: j71Es1OJ/pRHXKJxY8KTPt6PqoQ=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: zxUoWT+pdOdHlu6S3N24afaFkfo=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: gnvxvOMtt7znWOSOzt8UhAE9IrU=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: V6uJuI+BW8aa7CSMTksD7i0VHBw=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: 6EHtWA0nY9DpYDsgSPfsrcnmEVA=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: E3D+vmQ2zyr7e5dS+jF9v0lNwoU=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: iM7I1JMJ8h5gZxuo132AsyqKn2g=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: YDQTBRnYFVNtRRk5HgbMIfPH9Zc=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: a5AUz5z0xDcDojlomnJoMV7fbBI=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: UufoyTx/KAsqty1aCaPgLSnl3pM=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: kIJjQ3aN3g/GcW4CYuRgl3fBGoE=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: TsN6Zf/2no3/c2QblvIgbaKkB+Q=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: wxV39Kt8xzNftHq/MjFwQLxSEc8=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: 9fUhLT9wS00YblCOz9f3EJKiyFM=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: j2aaTI/cfoBvSEPzJ6RhuAR6V3U=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: VAK/mKFKLH5Nx47Nz5hw4VpXc4I=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: GFXFtQXad8dai8+1ZHqUZfXq/uw=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: Y1uIPccyp02mGNZ0WASMkXlzYOg=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: FTJPZVPYxjU0naL+NIYH9ZVidKc=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: hdTq9tdl+p/ZgNk/sSbaLOT7qsw=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: pIsfAHg7oYtgpJstkghYr8ie4pk=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: oAOrIhg4SdtHlcrTiQDrsvJfyG4=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: opIJ7+w4nYDDlKpRCuZIZEQuA28=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: WpDhHg6FzRsghZ/rhfNo17mp48g=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: 3UDcHzowU1aZ/NU299YffK2JhI4=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: VOlMzvWJW0YErgWlx0yXj1Lyg/k=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: ROUgIoQClpazz7AHx3sr4FexTQU=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: aneHhfx9Hlhfb14nlmQ730+YoIM=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: b2euNlIvLp8ulrB66gSvPmkEaLI=

Name: res/drawable/background_tab.xml
SHA1-Digest: hkrADNvI11G++HlShjZrEDRioiI=

Name: res/drawable/com_facebook_auth_dialog_background.xml
SHA1-Digest: gPiSgm1M7aI1hFACQ4RxPJL66w8=

Name: res/drawable/com_facebook_auth_dialog_cancel_background.xml
SHA1-Digest: QqblWW+QhEgBviPq0u419ZaCMn8=

Name: res/drawable/com_facebook_auth_dialog_header_background.xml
SHA1-Digest: cGPCZMEzkA78VRzcmygXo0Ifw/4=

Name: res/drawable/com_facebook_button_background.xml
SHA1-Digest: MktwumXIJ9mrzMPQr3FJL4C6yo4=

Name: res/drawable/com_facebook_button_icon.xml
SHA1-Digest: oTvO8jZRaD4qjHmBd9oABGyMqbc=

Name: res/drawable/com_facebook_button_like_background.xml
SHA1-Digest: hR2iqup1mEIz0mHCpCKhs4fDrgs=

Name: res/drawable/com_facebook_button_login_background.xml
SHA1-Digest: AfvtDUEZNPS9MB+kwv5H2QyKP1E=

Name: res/drawable/com_facebook_button_login_logo.xml
SHA1-Digest: nVkFklNdloY76TCgL5c3dek3ZpA=

Name: res/drawable/com_facebook_button_login_silver_background.xml
SHA1-Digest: cuVrw53Dc9Fz037Uvc4YiFDzK/I=

Name: res/drawable/com_facebook_button_send_background.xml
SHA1-Digest: +GRmL3YyQHWjcXpzRFo6l2DPrG4=

Name: res/drawable/com_facebook_favicon_blue.xml
SHA1-Digest: 4+8vdURv/eIHwHB+tKafjA9qxZY=

Name: res/drawable/com_facebook_send_button_icon.xml
SHA1-Digest: yX6Fjof2U76qvvJN3AXVBC7qJLY=

Name: res/drawable/common_google_signin_btn_icon_dark.xml
SHA1-Digest: CmpOo20dqi4CRPh89OWOEf/Jtsk=

Name: res/drawable/common_google_signin_btn_icon_dark_focused.xml
SHA1-Digest: YALCsMt3VV2QNoWErWYvL+4Q/W8=

Name: res/drawable/common_google_signin_btn_icon_dark_normal.xml
SHA1-Digest: FyVE8yP/LR6baSU1Qx5RzGC/pf4=

Name: res/drawable/common_google_signin_btn_icon_disabled.xml
SHA1-Digest: 88+GHsMUfdfXEPgdBrL8alOfgSY=

Name: res/drawable/common_google_signin_btn_icon_light.xml
SHA1-Digest: b429/vr3/oN3OjL6koM0RtWTr2s=

Name: res/drawable/common_google_signin_btn_icon_light_focused.xml
SHA1-Digest: Pudt3xaKI6ZHDalL6lnJeALZotU=

Name: res/drawable/common_google_signin_btn_icon_light_normal.xml
SHA1-Digest: oBfu9cn8RNRPu9c4ip0QikoALM4=

Name: res/drawable/common_google_signin_btn_text_dark.xml
SHA1-Digest: FOi1OKUSdFWCeELXOFSsxctaeBo=

Name: res/drawable/common_google_signin_btn_text_dark_focused.xml
SHA1-Digest: Y3nF9xueoYNBlMrGZIK4SlTkX9w=

Name: res/drawable/common_google_signin_btn_text_dark_normal.xml
SHA1-Digest: wohHkIWUfXnKkT06w+7kcCLHWMA=

Name: res/drawable/common_google_signin_btn_text_disabled.xml
SHA1-Digest: cM/1PI3g2y2j3G8xCwTxIh6iBxg=

Name: res/drawable/common_google_signin_btn_text_light.xml
SHA1-Digest: zHUwkIpj04pvVINNXwY7NQWzeMo=

Name: res/drawable/common_google_signin_btn_text_light_focused.xml
SHA1-Digest: mqRX4V+GbAM1i6o02u2nn8HcJ34=

Name: res/drawable/common_google_signin_btn_text_light_normal.xml
SHA1-Digest: zcLu+hiHPK6KYaPRSPGe3PaXbSI=

Name: res/drawable/ic_stat_onesignal_default.xml
SHA1-Digest: 7NujHabNY3lVoBzvqwuR89lq260=

Name: res/drawable/messenger_button_blue_bg_round.xml
SHA1-Digest: hegW5XRXFRjh5eSQCnaKjTCNFDg=

Name: res/drawable/messenger_button_blue_bg_selector.xml
SHA1-Digest: 2soD+7OWMX2fLPFoPb+IasNgaH0=

Name: res/drawable/messenger_button_white_bg_round.xml
SHA1-Digest: tpOw40SuJOSV1txfvsxMone9u2I=

Name: res/drawable/messenger_button_white_bg_selector.xml
SHA1-Digest: 6HYQ9WAXpVFjhNm2uRqavhqATRo=

Name: res/drawable/notification_bg.xml
SHA1-Digest: WBgCejoojbCi0I1O84WpJE3gNkE=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: fQANniSYydCapkwei7xCOkh8udM=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: g9TqQL7I9S+WFZT5YO8UQRKWSLg=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: 7cxd5pLCrFFEtFcHvhI4Xm8RfNU=

Name: res/drawable/tooltip_frame_dark.xml
SHA1-Digest: 5CTqkQxU7YUz1L1UclnLJBjXH98=

Name: res/drawable/tooltip_frame_light.xml
SHA1-Digest: JDVPxWll7NM/duVMh+AKPQpxatI=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: 8lNboMTnjv6IbUCuLasbUcNseLU=

Name: res/layout-v17/abc_action_mode_close_item_material.xml
SHA1-Digest: t6eQRWYC8/Zte+mg0eePKVvXWGA=

Name: res/layout-v17/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: 11xOl2HhzuRKkA+0jHFzJ8sYg6g=

Name: res/layout-v17/abc_alert_dialog_title_material.xml
SHA1-Digest: /mhAwVPK+/J24wOwGEjIxc6Iqwg=

Name: res/layout-v17/abc_dialog_title_material.xml
SHA1-Digest: QcWbCP1ZyvWYHbTZ3zamccep6wg=

Name: res/layout-v17/abc_popup_menu_header_item_layout.xml
SHA1-Digest: 8vMtBNffr7/jg4SNOKPmWhHuCDs=

Name: res/layout-v17/abc_popup_menu_item_layout.xml
SHA1-Digest: bmvrxOl1iH7Qwf70LmIVQJYeAAM=

Name: res/layout-v17/abc_search_view.xml
SHA1-Digest: KXyW8Ds3HSsRjA6reXwucONvj5c=

Name: res/layout-v17/abc_select_dialog_material.xml
SHA1-Digest: YRpgersjI+gMX8OWrkBUTpoWlKY=

Name: res/layout-v17/abc_tooltip.xml
SHA1-Digest: HrvqCuge+ScVD8luZcJN014N0Es=

Name: res/layout-v17/activity_gonative.xml
SHA1-Digest: FEpdTzjtQBrEt+RSoYmGRjJqoAw=

Name: res/layout-v17/browser_actions_context_menu_page.xml
SHA1-Digest: gz020zn/pzxbNEpvS9dxMvvPSjw=

Name: res/layout-v17/browser_actions_context_menu_row.xml
SHA1-Digest: MKS9jiPysDCaY/n6lUZxt8piYzk=

Name: res/layout-v17/com_facebook_device_auth_dialog_fragment.xml
SHA1-Digest: A/5vl2vWOMlf5MgstNcW4rGaZ2o=

Name: res/layout-v17/com_facebook_smart_device_dialog_fragment.xml
SHA1-Digest: ow0Iqurk6m3M3ZEmGBEU3RV92pc=

Name: res/layout-v17/menu_child_icon.xml
SHA1-Digest: DW0CU+m604NKkV3Vo58sIKcd758=

Name: res/layout-v17/menu_child_noicon.xml
SHA1-Digest: 1enKp3Sw8cTrhfB4YM+jK3oGECk=

Name: res/layout-v17/menu_group_icon.xml
SHA1-Digest: xS0pyEiL8E9GYxsFvx5/yajlTNQ=

Name: res/layout-v17/menu_group_noicon.xml
SHA1-Digest: hXd5AG+cS4CpGGv1TRPPqfftS2c=

Name: res/layout-v17/notification_action.xml
SHA1-Digest: 0j7YLbYUwHmUAw0wAkIQJuwS6/U=

Name: res/layout-v17/notification_action_tombstone.xml
SHA1-Digest: /oiR5D5+SV2rEmb9EFeLpX6Dqso=

Name: res/layout-v17/notification_template_big_media.xml
SHA1-Digest: XbxTaf43sjZWjZNLgj2PR6wfl1E=

Name: res/layout-v17/notification_template_big_media_custom.xml
SHA1-Digest: XRN0ivPzQTF1kpUhJrGLKmxxKgI=

Name: res/layout-v17/notification_template_big_media_narrow.xml
SHA1-Digest: tXBNBJiNq+04z8bfN/8q/RakRF0=

Name: res/layout-v17/notification_template_big_media_narrow_custom.xml
SHA1-Digest: 7+mmuVOAilyTEubDVIQfd1ShjEU=

Name: res/layout-v17/notification_template_custom_big.xml
SHA1-Digest: Pe6UmxToHBynGiwuuRwGXtV8NZs=

Name: res/layout-v17/notification_template_lines_media.xml
SHA1-Digest: HfvzHTvSv7JtB5i1W8DknU1PPjg=

Name: res/layout-v17/notification_template_media.xml
SHA1-Digest: 48mm0Y8YguYR2qXEkQ2llVQuFHM=

Name: res/layout-v17/notification_template_media_custom.xml
SHA1-Digest: EDUiO4lppACZl4RV/vZGFAxMSHg=

Name: res/layout-v17/onesignal_bgimage_notif_layout.xml
SHA1-Digest: U2SNWuHhPodlpITC6V9z7M1cd5Y=

Name: res/layout-v17/select_dialog_multichoice_material.xml
SHA1-Digest: Dn+MJraStvbj26Z2Iny41js76gw=

Name: res/layout-v17/select_dialog_singlechoice_material.xml
SHA1-Digest: TDtDO3CACc++NzJrSocGjVQ8LrU=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: 2Joid7Ia6T0O/7pc11LToJqyfTg=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: N5ORegEXWd+OJsP8orsaeu/ugoM=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: 2jbBkS0/CbzEf5c59ByEYbtkMmw=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: pOry14MWxvDdf+ukDGRNydD7qEQ=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: dQyDJ9TVGwkpijVDgJ9P0htLuLA=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: oOpkg5DeS8FHznQveKbkIqt0ZXk=

Name: res/layout-v26/abc_screen_toolbar.xml
SHA1-Digest: HQYcKBYebYFaSqeXjieNdoqkBw4=

Name: res/layout-watch-v20/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: OWhP5Wofem2rKoXYjdqvhzgNqiY=

Name: res/layout-watch-v20/abc_alert_dialog_title_material.xml
SHA1-Digest: hBwbQVxuB/B/5FQl3/l3/bu5lvM=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: jDkvMRaJ5693WOmPZq5Om2aIG9c=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: qGWqKRJ+WHo06PgjoTmcvLnBfy4=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: fX5CkS4lDbFJZXPaHpzbSUoOB48=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: BNV6A5P1YtIb3jLdD095ZiZRNQY=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: sJ3zLctX++z1rw8S23cVI1QtD+E=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: vp/Gz25sz9UpIL17e4XXJWo28+o=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: S0JjTyGdVd1BQoMgN8ta3UkzlDQ=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: cNAL4nNPIl/0mzPS59MA3C4ijh0=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: euuuEUs2jBLXGj86yA5P/HoKA/k=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: hc4JqDwiXQL3IG2PwIycNfsdGSY=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: Vgg0AbUq4ltIYG7Cl9hl/uuscrY=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: x6MICbByNa1GYFaFKyZcvPmYxlQ=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: 3Ot4iusXrrMjjyCUlrCOwrnrXSg=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: BbHZgSGv74RDg4vWNiCgMnvKa80=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: jEjohu3kyzK0bN0NugmJvvb8Fc0=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: E6OGXzNmesaj+v/19NBReZ6+9E4=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: 2z4Ncknl86l7xlAyBzdbSpD4d20=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: JGlRDTMQU5bsVPYswl761vycu0M=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: 7KGbl7u9q3INzJ3J72+9seFMSr8=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: zRSBbw7N7+efLbwC4Ujd8EBJYbU=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: A2bR/X/HgVrcJD/+dxtCuPIHCCc=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: 28vWtKN7jultSWu1w06G55TWnKI=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: Zmm/B4CmcXWsC/J1WIn3/UHOnis=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: iJ9cGuk0QC5f6yPy9LfYI+Jh5Fs=

Name: res/layout/abc_search_view.xml
SHA1-Digest: XNuYwTAMgCnccm9vdGUcFA3DiaI=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: Hr9aLIwvzCSh4eDzA8PPnY3WQDg=

Name: res/layout/abc_tooltip.xml
SHA1-Digest: 4WSEZ96qYq+vLlm4HYRJbE7uZe4=

Name: res/layout/activity_gonative.xml
SHA1-Digest: /DLt3wKEUbdFbQBV049xYx1rgT0=

Name: res/layout/activity_gonative_nonav.xml
SHA1-Digest: h0R90sX6P9yjiUV0u2TThwImRPU=

Name: res/layout/activity_subscriptions.xml
SHA1-Digest: kh7Qp4U+PDDOqNn72Yyk5HpEYFc=

Name: res/layout/browser_actions_context_menu_page.xml
SHA1-Digest: Wx4AhuNdUJwEGDk5/B/sStHpFiw=

Name: res/layout/browser_actions_context_menu_row.xml
SHA1-Digest: KRXc2pjSlcQF5oJ5nMCWbyh1N/A=

Name: res/layout/com_facebook_activity_layout.xml
SHA1-Digest: ckPiIh4OivwixgDKX5V2YwRm08s=

Name: res/layout/com_facebook_device_auth_dialog_fragment.xml
SHA1-Digest: V0svHFwe48XJLC6y6gAnnvGsd7g=

Name: res/layout/com_facebook_login_fragment.xml
SHA1-Digest: O+wbnptN30lSRSUki3EZcBR8utM=

Name: res/layout/com_facebook_smart_device_dialog_fragment.xml
SHA1-Digest: uuJz5nAvzaN8v6hb0HLjhOI4i0I=

Name: res/layout/com_facebook_tooltip_bubble.xml
SHA1-Digest: N+I8QqTSLOlJEYYxZ+TqppLFLR8=

Name: res/layout/empty.xml
SHA1-Digest: SNr1HzIBqlyRJzqkIkh3c1ayev4=

Name: res/layout/menu_child_icon.xml
SHA1-Digest: fVl/g8+MzmLLZel2x5FZb9/QK8o=

Name: res/layout/menu_child_noicon.xml
SHA1-Digest: KCrPvUGQUzwGhBdv9Xy2dqGEhvY=

Name: res/layout/menu_group_icon.xml
SHA1-Digest: 9OMgwAOKi1mpEZxrTRwiIfAtQSk=

Name: res/layout/menu_group_noicon.xml
SHA1-Digest: 7cZYaslbyOWSBgpFpEq7h7NFbZ4=

Name: res/layout/messenger_button_send_blue_large.xml
SHA1-Digest: djRIjB1RS9Ti0r8Ci1HFa7CUG50=

Name: res/layout/messenger_button_send_blue_round.xml
SHA1-Digest: 2eM/sGJSeC/KkL3fmNw8nQ7u1JI=

Name: res/layout/messenger_button_send_blue_small.xml
SHA1-Digest: u3RYUdYQW4u99rN4Ffv7Tq+26/k=

Name: res/layout/messenger_button_send_white_large.xml
SHA1-Digest: 2ei16yAz9pnLscfhheI3N+kQ4jY=

Name: res/layout/messenger_button_send_white_round.xml
SHA1-Digest: E3MOWY13fb0uIR4rsHfkbZUXYCs=

Name: res/layout/messenger_button_send_white_small.xml
SHA1-Digest: IzVPz8Kx1Nho+q6XugGuQfPlpvE=

Name: res/layout/notification_action.xml
SHA1-Digest: fl9TG0Kt8RfzahUGyrCUc+PJ83U=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: 3/gRavlv5sjSQ8tqFmiTSRJpnqA=

Name: res/layout/notification_media_action.xml
SHA1-Digest: OJWRmPIr3Cp1Dg1iwa3Slaz+kIc=

Name: res/layout/notification_media_cancel_action.xml
SHA1-Digest: pKo3OZ1Xg4oacEiuzMzPqYPeteU=

Name: res/layout/notification_template_big_media.xml
SHA1-Digest: rTYUn20zVXxmyDrudYY4JGiW8jE=

Name: res/layout/notification_template_big_media_custom.xml
SHA1-Digest: ECY/ojMVca0nYP3kfjNesmGUlRM=

Name: res/layout/notification_template_big_media_narrow.xml
SHA1-Digest: WGHckxZsaeA+YkEJNZhxPk38oYs=

Name: res/layout/notification_template_big_media_narrow_custom.xml
SHA1-Digest: lzcAV3APZdKyLz4osOruDdnxcaw=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: 1D/avAmtVeh0xJauKW5LwUowtw0=

Name: res/layout/notification_template_lines_media.xml
SHA1-Digest: JKb/hZdD4DgVPqiL9NL5OkdKYJQ=

Name: res/layout/notification_template_media.xml
SHA1-Digest: bmGvrnqDVjp4OqCyTjLv4p40Vb0=

Name: res/layout/notification_template_media_custom.xml
SHA1-Digest: YFHs1hDNhK07Rqopvo6DS+Qts0Y=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: NOclWVBrmXF5sDRGQc7KplD+9w8=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: SSyhdATDzH5P0uNF7zRVFF0BuN4=

Name: res/layout/onesignal_bgimage_notif_layout.xml
SHA1-Digest: ET5glSQX/+GvharhAymZ2ar7Ue8=

Name: res/layout/profile_picker_dropdown.xml
SHA1-Digest: 1yBHBgFuhJpw17qECJ0awyUeiF0=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: g+qYuxtsrig1ia6ZeB9AXUk9cKg=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: VLZVC/VdSAtZZS74zesaXwZrcAA=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: qyK6AwCMBSP4a3BUAUUWNEJ8tu0=

Name: res/layout/splash_screen.xml
SHA1-Digest: xWvTiVvWrMujTdv2t80NkU85Hlk=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: NLkh3KNR7kTQ9X6eXeaF0fZiuAA=

Name: res/layout/tab.xml
SHA1-Digest: PeHFlLfhRu2qDqRLOYnzUgWmu5g=

Name: res/menu/topmenu.xml
SHA1-Digest: /+ZmKk0dWrDQ3GoJXcKCJThIK2g=

Name: res/raw/consumer_onesignal_keep.xml
SHA1-Digest: UQ5xpKDADIMFRNFQpD2RB18ORWg=

Name: res/xml/filepaths.xml
SHA1-Digest: uJz38udbcDUN1JInxuiBs0fvRjg=

Name: resources.arsc
SHA1-Digest: fcmLv+b5kDdGH6EJyrz2tB2GPCo=

Name: third_party/java_src/error_prone/project/annotations/Annotations
 .gwt.xml
SHA1-Digest: grG4d9CioDKuE/TSndXbzUkhTtA=

Name: third_party/java_src/error_prone/project/annotations/Google_inte
 rnal.gwt.xml
SHA1-Digest: 77IOjueQXKTJGt7zmwpPb1YWFlU=

