<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/apps_bg" android:focusable="true" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/account_list_item_margin_bottom"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:id="@id/package_thumb_container" android:duplicateParentState="true" android:layout_width="@dimen/subscription_thumb_width" android:layout_height="@dimen/subscription_thumb_height">
            <ImageView android:id="@id/package_thumb" android:layout_width="@dimen/subscription_thumb_width" android:layout_height="@dimen/subscription_thumb_height" android:adjustViewBounds="true" />
            <View android:background="@drawable/account_subscription_icon_focus" android:duplicateParentState="true" android:layout_width="@dimen/subscription_thumb_width" android:layout_height="@dimen/subscription_thumb_height" />
        </FrameLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="10.0dip" android:layout_toEndOf="@id/package_thumb_container">
            <TextView android:textAppearance="?android:textAppearance" android:textSize="@dimen/account_text_size" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/package_name" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="1.0" android:fontFamily="sans-serif-bold" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="@dimen/account_text_size_small" android:textColor="#ff999999" android:id="@id/package_details" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="1.0" android:fontFamily="sans-serif-light" />
        </LinearLayout>
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/account_text_size_medium" android:textStyle="bold" android:textColor="#ff0061c0" android:id="@id/package_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:fontFamily="sans-serif-light" android:layout_marginEnd="40.0dip" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <View android:background="@drawable/account_subscription_border" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="@dimen/subscription_thumb_height" />
</FrameLayout>