<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/heading" android:background="#0dffffff" android:paddingTop="@dimen/activity_heading_padding_top_small" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/activity_heading_padding_horizontal" android:paddingEnd="@dimen/activity_heading_padding_horizontal">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/activity_heading_height" android:layout_marginBottom="@dimen/activity_heading_margin_bottom">
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/account_text_size_medium" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/account" android:layout_weight="1.0" android:fontFamily="sans-serif-bold" />
            <TextClock android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/account_text_size_medium" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="end|center" android:id="@id/current_time" android:layout_width="wrap_content" android:layout_height="fill_parent" android:fontFamily="sans-serif-bold" />
        </LinearLayout>
        <RelativeLayout android:background="@drawable/apps_bg" android:padding="@dimen/account_list_item_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/account_details_margin_top" android:layout_marginBottom="@dimen/account_list_item_margin_bottom">
            <de.hdodenhof.circleimageview.CircleImageView android:id="@id/thumb" android:layout_width="@dimen/account_thumb_diameter" android:layout_height="@dimen/account_thumb_diameter" android:layout_centerVertical="true" />
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="10.0dip" android:layout_toStartOf="@id/logout" android:layout_toEndOf="@id/thumb">
                <TextView android:textAppearance="?android:textAppearance" android:textSize="@dimen/account_text_size" android:textStyle="bold" android:textColor="#ffffffff" android:ellipsize="marquee" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="0.0dip" android:maxLines="1" android:singleLine="true" android:layout_weight="1.0" android:marqueeRepeatLimit="marquee_forever" android:fontFamily="sans-serif-bold" />
                <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="@dimen/account_text_size_small" android:textColor="#ff999999" android:ellipsize="marquee" android:id="@id/email" android:layout_width="wrap_content" android:layout_height="0.0dip" android:maxLines="1" android:singleLine="true" android:layout_weight="1.0" android:marqueeRepeatLimit="marquee_forever" />
            </LinearLayout>
            <Button android:theme="@style/AppTheme.Button" android:id="@id/logout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/button_logout" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/tabs" android:background="@drawable/tabs_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/activity_tabs_height">
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/account_text_size_medium" android:textStyle="bold" android:textColor="@color/tabs" android:gravity="center_vertical" android:id="@id/tab_subscription" android:background="@drawable/tab_background" android:focusable="true" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/subscription_tab" android:lines="1" android:layout_marginEnd="@dimen/activity_tabs_margin_end" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/account_text_size_medium" android:textStyle="bold" android:textColor="@color/tabs" android:gravity="center_vertical" android:id="@id/tab_devices" android:background="@drawable/tab_background" android:focusable="true" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/devices_tab" android:lines="1" android:layout_marginEnd="@dimen/activity_tabs_margin_end" />
            <Space android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
    <FrameLayout android:id="@id/container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/app_name_version" android:layout_below="@id/heading" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="italic" android:textColor="#ff777777" android:gravity="end" android:id="@id/app_name_version" android:paddingTop="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:paddingStart="0.0dip" android:paddingEnd="@dimen/recyclerview_grid_padding_horizontal" android:layout_marginEnd="5.0dip" />
</RelativeLayout>