<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/video_library" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/heading" android:background="#0dffffff" android:paddingTop="@dimen/activity_heading_padding_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/activity_heading_padding_horizontal" android:paddingEnd="@dimen/activity_heading_padding_horizontal">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/activity_heading_height" android:layout_marginBottom="@dimen/activity_heading_margin_bottom">
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/video_library_title_video_library" android:fontFamily="sans-serif-bold" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/breadcrumbs" android:layout_width="0.0dip" android:layout_height="fill_parent" android:lines="1" android:layout_weight="1.0" android:fontFamily="sans-serif-light" />
            <TextClock android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="end|center" android:id="@id/current_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif-bold" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:background="@drawable/tabs_background" android:layout_width="fill_parent" android:layout_height="@dimen/activity_tabs_height">
            <TextView android:textSize="@dimen/activity_tabs_text_size" android:textStyle="bold" android:textColor="@color/tabs" android:gravity="center_vertical" android:id="@id/tab_categories" android:background="@drawable/tab_background" android:focusable="true" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/tab_categories" android:lines="1" android:layout_marginEnd="@dimen/activity_tabs_margin_end" />
            <TextView android:textSize="@dimen/activity_tabs_text_size" android:textStyle="bold" android:textColor="@color/tabs" android:gravity="center_vertical" android:id="@id/tab_networks" android:background="@drawable/tab_background" android:focusable="true" android:focusableInTouchMode="false" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/tab_networks" android:lines="1" android:layout_marginEnd="@dimen/activity_tabs_margin_end" />
            <TextView android:textSize="@dimen/activity_tabs_text_size" android:textStyle="bold" android:textColor="@color/tabs" android:gravity="center_vertical" android:id="@id/tab_popular" android:background="@drawable/tab_background" android:focusable="true" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/tab_popular" android:lines="1" android:layout_marginEnd="@dimen/activity_tabs_margin_end" />
            <TextView android:textSize="@dimen/activity_tabs_text_size" android:textStyle="bold" android:textColor="@color/tabs" android:gravity="center_vertical" android:id="@id/tab_latest_episodes" android:background="@drawable/tab_background" android:focusable="true" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/tab_latest_episodes" android:lines="1" android:layout_marginEnd="@dimen/activity_tabs_margin_end" />
            <Space android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
            <FrameLayout android:id="@id/tab_search" android:background="@drawable/tab_background" android:focusable="true" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent">
                <ImageView android:layout_gravity="end|center" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/search_icon2" android:adjustViewBounds="true" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:background="@drawable/drop_shadow" android:paddingTop="@dimen/activity_heading_padding_top" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/heading">
        <FrameLayout android:id="@id/container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
</RelativeLayout>