<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/TextAppearance.CCLIntroOverlay.Title" android:id="@id/textTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ccl_intro_text_margin" android:layout_marginRight="@dimen/ccl_intro_text_margin" android:layout_centerVertical="true" android:layout_marginStart="@dimen/ccl_intro_text_margin" android:layout_marginEnd="@dimen/ccl_intro_text_margin" />
    <TextView android:textAppearance="@style/TextAppearance.CCLIntroOverlay.Subtitle" android:id="@id/textSubtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/textTitle" android:layout_alignLeft="@id/textTitle" android:layout_alignRight="@id/textTitle" android:layout_alignStart="@id/textTitle" android:layout_alignEnd="@id/textTitle" />
    <Button android:textAppearance="@style/TextAppearance.CCLIntroOverlay.Button" android:id="@id/button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:layout_marginRight="@dimen/ccl_intro_button_margin_right" android:layout_marginBottom="@dimen/ccl_intro_button_margin_bottom" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_marginEnd="@dimen/ccl_intro_button_margin_right" android:layout_alignParentEnd="true" style="@style/Widget.AppCompat.Button.Colored" />
</RelativeLayout>