<?xml version="1.0" encoding="utf-8"?>
<com.tikilive.ui.layout.AspectFrameLayout android:id="@id/channel" android:focusable="true" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/channel_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/video_library_default" android:adjustViewBounds="true" />
    <View android:background="@drawable/video_library_video_gradient" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <RelativeLayout android:background="@drawable/video_library_video_navigation" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/grid_video_details_padding_vertical" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:paddingStart="@dimen/grid_video_details_padding_horizontal" android:paddingEnd="@dimen/grid_video_details_padding_horizontal">
            <TextView android:textSize="@dimen/grid_video_details_text_size" android:textColor="#ffffffff" android:ellipsize="marquee" android:id="@id/channel_title" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:lines="1" android:singleLine="true" />
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/grid_video_details_text_size" android:textColor="#ff999999" android:gravity="center_vertical" android:id="@id/channel_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentStart="true" />
                <TextView android:textSize="@dimen/epg_channel_label_text_size" android:textColor="@color/label_live" android:gravity="center" android:id="@id/selected_label_live" android:background="@drawable/label_live" android:visibility="gone" android:layout_width="@dimen/epg_channel_label_width" android:layout_height="@dimen/epg_channel_label_height" android:text="@string/label_live" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
                <TextView android:textSize="@dimen/epg_channel_label_text_size" android:textColor="@color/label_radio" android:gravity="center" android:id="@id/selected_label_radio" android:background="@drawable/label_radio" android:visibility="gone" android:layout_width="@dimen/epg_channel_label_width" android:layout_height="@dimen/epg_channel_label_height" android:text="@string/label_radio" android:layout_centerVertical="true" android:layout_marginStart="@dimen/epg_grid_cell_padding_horizontal" android:layout_alignParentEnd="true" />
                <TextView android:textSize="@dimen/epg_channel_label_text_size" android:textColor="@color/label_tve" android:gravity="center" android:id="@id/selected_label_tve" android:background="@drawable/label_tve" android:visibility="gone" android:layout_width="@dimen/epg_channel_label_width" android:layout_height="@dimen/epg_channel_label_height" android:text="@string/label_tve" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
                <TextView android:textSize="@dimen/epg_channel_label_text_size" android:textColor="@color/label_sling" android:gravity="center" android:id="@id/selected_label_sling" android:background="@drawable/label_sling" android:visibility="gone" android:layout_width="@dimen/epg_channel_label_width" android:layout_height="@dimen/epg_channel_label_height" android:text="@string/label_sling" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
                <TextView android:textSize="@dimen/epg_channel_label_text_size" android:textColor="@color/label_catchup_tv" android:gravity="center" android:id="@id/selected_label_catchup_tv" android:background="@drawable/label_catchup_tv" android:visibility="gone" android:layout_width="@dimen/epg_channel_label_width" android:layout_height="@dimen/epg_channel_label_height" android:text="@string/label_catchup_tv" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</com.tikilive.ui.layout.AspectFrameLayout>