<?xml version="1.0" encoding="utf-8"?>
<com.tikilive.ui.layout.AspectFrameLayout android:id="@id/dvr_item" android:focusable="true" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/dvr_item_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/video_library_default" android:adjustViewBounds="true" />
    <View android:background="@drawable/video_library_video_gradient" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <RelativeLayout android:background="@drawable/video_library_video_navigation" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/grid_video_details_padding_vertical" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:paddingStart="@dimen/grid_video_details_padding_horizontal" android:paddingEnd="@dimen/grid_video_details_padding_horizontal">
            <TextView android:textSize="@dimen/grid_video_details_text_size" android:textColor="#ffffffff" android:ellipsize="marquee" android:id="@id/dvr_item_title" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:lines="1" android:singleLine="true" />
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/grid_video_details_text_size" android:textColor="#ff999999" android:ellipsize="marquee" android:id="@id/dvr_item_details" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:lines="1" android:singleLine="true" android:layout_centerVertical="true" />
                <ProgressBar android:id="@id/recording_progress" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="10.0dip" android:layout_marginTop="2.0dip" android:max="100" android:progress="25" android:indeterminate="false" android:progressDrawable="@drawable/custom_progress" android:layout_centerVertical="true" android:layout_marginStart="@dimen/video_library_grid_spacing" android:layout_toEndOf="@id/dvr_item_details" style="?android:progressBarStyleHorizontal" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</com.tikilive.ui.layout.AspectFrameLayout>