<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/vod_details_rating_length_text_size" android:textColor="#ffffffff" android:id="@id/selected_dvr_item_channel" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <TextView android:textSize="@dimen/vod_details_rating_length_text_size" android:background="#ffffffff" android:layout_width="1.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/vod_details_rating_length_delimiter_margin_horizontal" android:layout_marginEnd="@dimen/vod_details_rating_length_delimiter_margin_horizontal" />
    <TextView android:textSize="@dimen/vod_details_rating_length_text_size" android:textColor="#ffffffff" android:id="@id/selected_dvr_item_date" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <TextView android:textSize="@dimen/vod_details_rating_length_text_size" android:id="@id/selected_dvr_item_delimiter1" android:background="#ffffffff" android:layout_width="1.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/vod_details_rating_length_delimiter_margin_horizontal" android:layout_marginEnd="@dimen/vod_details_rating_length_delimiter_margin_horizontal" />
    <TextView android:textSize="@dimen/vod_details_rating_length_text_size" android:textColor="#ffffffff" android:id="@id/selected_dvr_item_time_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <TextView android:textSize="@dimen/vod_details_rating_length_text_size" android:textColor="#ffffffff" android:id="@id/selected_dvr_item_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <TextView android:textSize="@dimen/vod_details_rating_length_text_size" android:id="@id/selected_dvr_item_delimiter2" android:background="#ffffffff" android:layout_width="1.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/vod_details_rating_length_delimiter_margin_horizontal" android:layout_marginEnd="@dimen/vod_details_rating_length_delimiter_margin_horizontal" />
    <ProgressBar android:layout_gravity="center_vertical" android:id="@id/selected_dvr_item_progress" android:layout_width="@dimen/epg_progress_bar_width" android:layout_height="10.0dip" android:layout_marginTop="2.0dip" android:max="100" android:progress="25" android:indeterminate="false" android:progressDrawable="@drawable/custom_progress" style="?android:progressBarStyleHorizontal" />
</LinearLayout>