<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/channel_guide_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/channel_guide_content_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/heading" android:background="#0dffffff" android:paddingTop="@dimen/activity_heading_padding_top_small" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/activity_heading_padding_horizontal_small" android:paddingEnd="@dimen/activity_heading_padding_horizontal_small">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/activity_heading_height" android:layout_marginBottom="@dimen/activity_heading_margin_bottom">
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/channel_guide_title" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/title_channel_guide_back" android:fontFamily="sans-serif-bold" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/breadcrumbs" android:layout_width="0.0dip" android:layout_height="fill_parent" android:lines="1" android:layout_weight="1.0" android:fontFamily="sans-serif-light" />
                <TextClock android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="end|center" android:id="@id/current_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif-bold" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:background="@drawable/drop_shadow" android:paddingTop="@dimen/activity_heading_padding_top" android:paddingBottom="@dimen/line_spacing" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/recyclerview_grid_padding_horizontal" android:paddingEnd="@dimen/recyclerview_grid_padding_horizontal">
            <RelativeLayout android:background="@color/epg_player_background" android:layout_width="@dimen/epg_player_width" android:layout_height="@dimen/epg_player_height" android:layout_marginEnd="@dimen/epg_default_spacing">
                <RelativeLayout android:orientation="vertical" android:id="@id/channel_player_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true">
                    <com.google.android.exoplayer2.ui.PlayerView android:id="@id/channel_player" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                    <ImageView android:id="@id/radio_channel_player" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:adjustViewBounds="true" android:layout_centerInParent="true" />
                    <ProgressBar android:id="@id/buffering" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginStart="10.0dip" style="?android:progressBarStyleSmall" />
                    <TextView android:gravity="center" android:id="@id/playback_error" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:color="@color/epg_playback_error" android:paddingStart="@dimen/epg_default_spacing" android:paddingEnd="@dimen/epg_default_spacing" style="@style/TextMicro" />
                    <FrameLayout android:id="@id/subscription_required" android:background="@drawable/playback_overlay" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <RelativeLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/epg_default_spacing" android:paddingEnd="@dimen/epg_default_spacing">
                            <TextView android:gravity="center" android:id="@id/subscription_required_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" style="@style/TextMicroBold" />
                            <TextView android:gravity="center" android:id="@id/subscription_required_subtitle" android:paddingTop="14.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/subscription_required_title" android:layout_centerHorizontal="true" style="@style/TextMicro" />
                        </RelativeLayout>
                    </FrameLayout>
                    <RelativeLayout android:id="@id/player_timeout_container" android:background="@drawable/playback_overlay" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
                            <TextView android:gravity="center_horizontal" android:id="@id/player_timeout_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/player_timeout_message" android:lineSpacingMultiplier="1.2" style="@style/TextMediumBold" />
                            <Button android:theme="@style/AppTheme.Button" android:layout_gravity="center_horizontal" android:id="@id/player_timeout_option" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/player_timeout_option" />
                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout android:orientation="vertical" android:id="@id/player_paused_container" android:background="@drawable/playback_overlay" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true">
                        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
                            <TextView android:gravity="center_horizontal" android:id="@id/player_paused_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="@string/player_paused_message" android:lineSpacingMultiplier="1.2" />
                            <Button android:theme="@style/AppTheme.Button" android:layout_gravity="center_horizontal" android:id="@id/player_paused_option" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/player_paused_option" />
                        </LinearLayout>
                    </RelativeLayout>
                </RelativeLayout>
                <TextView android:textAppearance="?android:textAppearanceSmall" android:ellipsize="end" android:gravity="center" android:id="@id/preview_player_channel_title" android:background="@color/epg_player_title_background" android:paddingTop="@dimen/epg_player_title_padding" android:paddingBottom="@dimen/epg_player_title_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="1" android:singleLine="true" android:layout_alignParentBottom="true" android:paddingStart="@dimen/epg_default_spacing" android:paddingEnd="@dimen/epg_default_spacing" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/selected_event_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:ellipsize="end" android:id="@id/selected_event_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/epg_program_title_offset" android:lines="1" android:singleLine="true" style="@style/EpgText.Large" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingBottom="@dimen/epg_channel_details_padding_bottom" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                    <TextView android:id="@id/selected_event_channel_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" style="@style/EpgText.Small" />
                    <TextView android:textSize="@dimen/epg_channel_label_text_size" android:textColor="@color/label_live" android:gravity="center" android:id="@id/selected_label_live" android:background="@drawable/label_live" android:layout_width="@dimen/epg_channel_label_width" android:layout_height="@dimen/epg_channel_label_height" android:text="@string/label_live" android:layout_marginStart="@dimen/epg_grid_cell_padding_horizontal" />
                    <TextView android:textSize="@dimen/epg_channel_label_text_size" android:textColor="@color/label_radio" android:gravity="center" android:id="@id/selected_label_radio" android:background="@drawable/label_radio" android:layout_width="@dimen/epg_channel_label_width" android:layout_height="@dimen/epg_channel_label_height" android:text="@string/label_radio" android:layout_marginStart="@dimen/epg_grid_cell_padding_horizontal" />
                    <TextView android:textSize="@dimen/epg_channel_label_text_size" android:textColor="@color/label_tve" android:gravity="center" android:id="@id/selected_label_tve" android:background="@drawable/label_tve" android:layout_width="@dimen/epg_channel_label_width" android:layout_height="@dimen/epg_channel_label_height" android:text="@string/label_tve" android:layout_marginStart="@dimen/epg_grid_cell_padding_horizontal" />
                    <TextView android:textSize="@dimen/epg_channel_label_text_size" android:textColor="@color/label_sling" android:gravity="center" android:id="@id/selected_label_sling" android:background="@drawable/label_sling" android:layout_width="@dimen/epg_channel_label_width" android:layout_height="@dimen/epg_channel_label_height" android:text="@string/label_sling" android:layout_marginStart="@dimen/epg_grid_cell_padding_horizontal" />
                    <TextView android:textSize="@dimen/epg_channel_label_text_size" android:textColor="@color/label_catchup_tv" android:gravity="center" android:id="@id/selected_label_catchup_tv" android:background="@drawable/label_catchup_tv" android:layout_width="@dimen/epg_channel_label_width" android:layout_height="@dimen/epg_channel_label_height" android:text="@string/label_catchup_tv" android:layout_marginStart="@dimen/epg_grid_cell_padding_horizontal" />
                    <TextView android:textSize="@dimen/epg_channel_label_text_size" android:textColor="@color/label_adult" android:gravity="center" android:id="@id/selected_label_adult" android:background="@drawable/label_adult" android:layout_width="@dimen/epg_channel_label_width" android:layout_height="@dimen/epg_channel_label_height" android:text="@string/label_adult" android:layout_marginStart="@dimen/epg_grid_cell_padding_horizontal" />
                    <TextView android:textSize="@dimen/epg_channel_label_text_size" android:textColor="@color/label_hd" android:gravity="center" android:id="@id/selected_label_hd" android:background="@drawable/label_hd" android:layout_width="@dimen/epg_channel_label_width" android:layout_height="@dimen/epg_channel_label_height" android:text="@string/label_hd" android:layout_marginStart="@dimen/epg_grid_cell_padding_horizontal" />
                    <TextView android:id="@id/selected_event_timeline_delimiter" android:background="#ffffffff" android:layout_width="1.0dip" android:layout_height="@dimen/epg_channel_label_height" android:layout_marginStart="@dimen/epg_grid_cell_padding_horizontal" android:layout_marginEnd="@dimen/epg_grid_cell_padding_horizontal" />
                    <TextView android:id="@id/selected_event_timeline_start" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/EpgText.Small" />
                    <TextView android:id="@id/selected_event_timeline_middle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" - " style="@style/EpgText.Small" />
                    <TextView android:id="@id/selected_event_timeline_end" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/EpgText.Small" />
                    <TextView android:id="@id/selected_event_progress_delimiter" android:background="#ffffffff" android:layout_width="1.0dip" android:layout_height="@dimen/epg_channel_label_height" android:layout_marginStart="@dimen/epg_grid_cell_padding_horizontal" android:layout_marginEnd="@dimen/epg_grid_cell_padding_horizontal" />
                    <ProgressBar android:id="@id/selected_event_progress" android:layout_width="@dimen/epg_progress_bar_width" android:layout_height="10.0dip" android:max="100" android:progress="0" android:indeterminate="false" android:progressDrawable="@drawable/custom_progress" style="?android:progressBarStyleHorizontal" />
                </LinearLayout>
                <TextView android:ellipsize="end" android:id="@id/selected_event_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="@integer/epg_description_lines" android:lines="@integer/epg_description_lines" style="@style/EpgText.Small" />
            </LinearLayout>
        </LinearLayout>
        <FrameLayout android:background="#ff0a0f15" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/activity_heading_padding_horizontal_small" android:paddingEnd="@dimen/activity_heading_padding_horizontal_small">
            <LinearLayout android:orientation="horizontal" android:background="@drawable/tabs_background" android:layout_width="fill_parent" android:layout_height="@dimen/activity_tabs_height">
                <TextView android:textSize="@dimen/activity_tabs_text_size" android:textStyle="bold" android:textColor="@color/tabs" android:gravity="center_vertical" android:id="@id/tab_ott_channels" android:background="@drawable/tab_background" android:focusable="true" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/ott_channels" android:lines="1" android:layout_marginEnd="@dimen/activity_tabs_margin_end" />
                <TextView android:textSize="@dimen/activity_tabs_text_size" android:textStyle="bold" android:textColor="@color/tabs" android:gravity="center_vertical" android:id="@id/tab_social_broadcasts" android:background="@drawable/tab_background" android:focusable="true" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/social_broadcasts" android:lines="1" android:layout_marginEnd="@dimen/activity_tabs_margin_end" />
                <Space android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
            </LinearLayout>
        </FrameLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/recyclerview_grid_padding_horizontal" android:paddingEnd="@dimen/recyclerview_grid_padding_horizontal">
            <LinearLayout android:orientation="vertical" android:id="@id/grid" android:background="@color/epg_grid_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/epg_grid_cell_spacing" android:layout_marginBottom="@dimen/epg_grid_cell_spacing" android:layout_marginEnd="@dimen/epg_grid_cell_spacing">
                    <TextView android:textSize="@dimen/epg_grid_header_text_size" android:id="@id/guide_header_date" android:padding="@dimen/epg_grid_header_spacing" android:layout_width="@dimen/epg_player_width" android:layout_height="wrap_content" android:layout_marginStart="2.0dip" />
                    <FrameLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <TextView android:textSize="@dimen/epg_grid_header_text_size" android:id="@id/guide_header_time1" android:background="@drawable/guide_header" android:padding="@dimen/epg_grid_header_spacing" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginStart="@dimen/epg_grid_cell_spacing" />
                    </FrameLayout>
                    <FrameLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <TextView android:textSize="@dimen/epg_grid_header_text_size" android:id="@id/guide_header_time2" android:background="@drawable/guide_header" android:padding="@dimen/epg_grid_header_spacing" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginStart="@dimen/epg_grid_cell_spacing" />
                    </FrameLayout>
                    <FrameLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <TextView android:textSize="@dimen/epg_grid_header_text_size" android:id="@id/guide_header_time3" android:background="@drawable/guide_header" android:padding="@dimen/epg_grid_header_spacing" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginStart="@dimen/epg_grid_cell_spacing" />
                    </FrameLayout>
                    <FrameLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <TextView android:textSize="@dimen/epg_grid_header_text_size" android:id="@id/guide_header_time4" android:background="@drawable/guide_header" android:padding="@dimen/epg_grid_header_spacing" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginStart="@dimen/epg_grid_cell_spacing" />
                    </FrameLayout>
                </LinearLayout>
                <android.support.v7.widget.RecyclerView android:id="@id/guide_container" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
            </LinearLayout>
            <ImageView android:id="@id/current_time_marker" android:visibility="gone" android:layout_width="12.0dip" android:layout_height="fill_parent" android:src="@drawable/current_time_marker" android:scaleType="fitXY" />
        </RelativeLayout>
    </LinearLayout>
    <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/requested_channel" android:background="@drawable/playback_overlay" android:padding="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginEnd="40.0dip" android:layout_alignParentEnd="true" />
    <LinearLayout android:orientation="horizontal" android:id="@id/popup_event_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="@integer/login_width_weight_margins" />
        <RelativeLayout android:gravity="center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="@integer/login_width_weight_center">
            <LinearLayout android:orientation="vertical" android:id="@id/popup_event_content" android:background="@drawable/overlay_background" android:paddingTop="@dimen/epg_popup_padding_vertical" android:paddingBottom="@dimen/epg_popup_padding_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/epg_popup_padding_horizontal" android:paddingEnd="@dimen/epg_popup_padding_horizontal">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:id="@id/popup_event_channel_thumb" android:layout_width="0.0dip" android:layout_height="wrap_content" android:adjustViewBounds="true" android:layout_weight="1.0" android:layout_marginEnd="@dimen/epg_popup_channel_thumb_margin_end" />
                    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="4.0">
                        <TextView android:ellipsize="end" android:id="@id/popup_event_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/epg_popup_line_margin" android:maxLines="1" android:lines="1" android:includeFontPadding="false" style="@style/EpgText.Large" />
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingBottom="@dimen/epg_channel_details_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/epg_popup_line_margin">
                            <TextView android:ellipsize="end" android:id="@id/popup_event_channel_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" style="@style/EpgText.Small" />
                            <TextView android:textSize="@dimen/epg_channel_label_text_size" android:textColor="@color/label_live" android:gravity="center" android:id="@id/popup_label_live" android:background="@drawable/label_live" android:layout_width="@dimen/epg_channel_label_width" android:layout_height="@dimen/epg_channel_label_height" android:text="@string/label_live" android:layout_marginStart="@dimen/epg_grid_cell_padding_horizontal" />
                            <TextView android:textSize="@dimen/epg_channel_label_text_size" android:textColor="@color/label_radio" android:gravity="center" android:id="@id/popup_label_radio" android:background="@drawable/label_radio" android:visibility="gone" android:layout_width="@dimen/epg_channel_label_width" android:layout_height="@dimen/epg_channel_label_height" android:text="@string/label_radio" android:layout_marginStart="@dimen/epg_grid_cell_padding_horizontal" />
                            <TextView android:textSize="@dimen/epg_channel_label_text_size" android:textColor="@color/label_tve" android:gravity="center" android:id="@id/popup_label_tve" android:background="@drawable/label_tve" android:visibility="gone" android:layout_width="@dimen/epg_channel_label_width" android:layout_height="@dimen/epg_channel_label_height" android:text="@string/label_tve" android:layout_marginStart="@dimen/epg_grid_cell_padding_horizontal" />
                            <TextView android:textSize="@dimen/epg_channel_label_text_size" android:textColor="@color/label_sling" android:gravity="center" android:id="@id/popup_label_sling" android:background="@drawable/label_sling" android:visibility="gone" android:layout_width="@dimen/epg_channel_label_width" android:layout_height="@dimen/epg_channel_label_height" android:text="@string/label_sling" android:layout_marginStart="@dimen/epg_grid_cell_padding_horizontal" />
                            <TextView android:textSize="@dimen/epg_channel_label_text_size" android:textColor="@color/label_catchup_tv" android:gravity="center" android:id="@id/popup_label_catchup_tv" android:background="@drawable/label_catchup_tv" android:visibility="gone" android:layout_width="@dimen/epg_channel_label_width" android:layout_height="@dimen/epg_channel_label_height" android:text="@string/label_catchup_tv" android:layout_marginStart="@dimen/epg_grid_cell_padding_horizontal" />
                            <TextView android:textSize="@dimen/epg_channel_label_text_size" android:textColor="@color/label_adult" android:gravity="center" android:id="@id/popup_label_adult" android:background="@drawable/label_adult" android:visibility="gone" android:layout_width="@dimen/epg_channel_label_width" android:layout_height="@dimen/epg_channel_label_height" android:text="@string/label_adult" android:layout_marginStart="@dimen/epg_grid_cell_padding_horizontal" />
                            <TextView android:textSize="@dimen/epg_channel_label_text_size" android:textColor="@color/label_hd" android:gravity="center" android:id="@id/popup_label_hd" android:background="@drawable/label_hd" android:visibility="gone" android:layout_width="@dimen/epg_channel_label_width" android:layout_height="@dimen/epg_channel_label_height" android:text="@string/label_hd" android:layout_marginStart="@dimen/epg_grid_cell_padding_horizontal" />
                            <TextView android:id="@id/popup_event_timeline_delimiter" android:background="#ffffffff" android:layout_width="1.0dip" android:layout_height="@dimen/epg_channel_label_height" android:layout_marginStart="@dimen/epg_grid_cell_padding_horizontal" android:layout_marginEnd="@dimen/epg_grid_cell_padding_horizontal" />
                            <TextView android:id="@id/popup_event_timeline_start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="9:00 AM" android:maxLines="1" style="@style/EpgText.Small" />
                            <TextView android:id="@id/popup_event_timeline_middle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" - " style="@style/EpgText.Small" />
                            <TextView android:id="@id/popup_event_timeline_end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="18:00 AM" android:maxLines="1" style="@style/EpgText.Small" />
                            <TextView android:id="@id/popup_event_progress_delimiter" android:background="#ffffffff" android:layout_width="1.0dip" android:layout_height="@dimen/epg_channel_label_height" android:layout_marginStart="@dimen/epg_grid_cell_padding_horizontal" android:layout_marginEnd="@dimen/epg_grid_cell_padding_horizontal" />
                            <ProgressBar android:id="@id/popup_event_progress" android:layout_width="@dimen/epg_progress_bar_width" android:layout_height="10.0dip" android:max="100" android:progress="35" android:indeterminate="false" android:progressDrawable="@drawable/custom_progress" style="?android:progressBarStyleHorizontal" />
                        </LinearLayout>
                        <TextView android:ellipsize="end" android:id="@id/popup_event_description" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxLines="5" android:lines="5" style="@style/EpgText.Small" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/epg_popup_line_margin" android:layout_below="@id/popup_event_content" android:layout_marginStart="10.0dip">
                <Button android:textSize="@dimen/vod_details_button_text_size" android:id="@id/popup_event_launch_button" android:background="@drawable/button" android:layout_width="wrap_content" android:layout_height="@dimen/vod_details_button_height" android:text="@string/open_channel" android:paddingStart="@dimen/vod_details_button_padding_horizontal" android:paddingEnd="@dimen/vod_details_button_padding_horizontal" android:layout_marginEnd="@dimen/vod_details_rating_length_delimiter_margin_horizontal" />
                <Button android:textSize="@dimen/vod_details_button_text_size" android:id="@id/popup_event_action_button" android:background="@drawable/button" android:layout_width="wrap_content" android:layout_height="@dimen/vod_details_button_height" android:text="@string/record_this_program" android:paddingStart="@dimen/vod_details_button_padding_horizontal" android:paddingEnd="@dimen/vod_details_button_padding_horizontal" android:layout_marginEnd="@dimen/vod_details_rating_length_delimiter_margin_horizontal" />
                <Button android:textSize="@dimen/vod_details_button_text_size" android:id="@id/popup_event_close_button" android:background="@drawable/button" android:layout_width="wrap_content" android:layout_height="@dimen/vod_details_button_height" android:text="@string/back_to_guide" android:paddingStart="@dimen/vod_details_button_padding_horizontal" android:paddingEnd="@dimen/vod_details_button_padding_horizontal" />
            </LinearLayout>
        </RelativeLayout>
        <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="@integer/login_width_weight_margins" />
    </LinearLayout>
</RelativeLayout>