<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/dvr_library" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/heading" android:background="#0dffffff" android:paddingTop="@dimen/activity_heading_padding_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/activity_heading_padding_horizontal" android:paddingEnd="@dimen/activity_heading_padding_horizontal">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/activity_heading_height" android:layout_marginBottom="@dimen/activity_heading_margin_bottom">
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/page_title" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/dvr_library_title_dvr_library" android:layout_weight="1.0" android:fontFamily="sans-serif-bold" />
            <TextClock android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="end|center" android:id="@id/current_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif-bold" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/selected_dvr_item_container" android:paddingBottom="@dimen/vod_details_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/selected_dvr_item_image" android:layout_width="@dimen/vod_details_thumb_width" android:layout_height="@dimen/vod_details_thumb_height" android:layout_marginEnd="@dimen/vod_details_thumb_margin_bottom" />
            <LinearLayout android:orientation="vertical" android:id="@id/selected_dvr_item_details" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/vod_details_thumb_height">
                <TextView android:textSize="@dimen/vod_details_title_text_size" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/selected_dvr_item_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/vod_details_title_margin_bottom" android:maxLines="1" android:includeFontPadding="false" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/vod_details_rating_length_margin_bottom">
                    <TextView android:textSize="@dimen/vod_details_rating_length_text_size" android:textColor="#ffffffff" android:id="@id/selected_dvr_item_channel" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <TextView android:textSize="@dimen/vod_details_rating_length_text_size" android:background="#ffffffff" android:layout_width="1.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/vod_details_rating_length_delimiter_margin_horizontal" android:layout_marginEnd="@dimen/vod_details_rating_length_delimiter_margin_horizontal" />
                    <TextView android:textSize="@dimen/vod_details_rating_length_text_size" android:textColor="#ffffffff" android:id="@id/selected_dvr_item_date" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <TextView android:textSize="@dimen/vod_details_rating_length_text_size" android:id="@id/selected_dvr_item_delimiter1" android:background="#ffffffff" android:layout_width="1.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/vod_details_rating_length_delimiter_margin_horizontal" android:layout_marginEnd="@dimen/vod_details_rating_length_delimiter_margin_horizontal" />
                    <TextView android:textSize="@dimen/vod_details_rating_length_text_size" android:textColor="#ffffffff" android:id="@id/selected_dvr_item_time_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <TextView android:textSize="@dimen/vod_details_rating_length_text_size" android:textColor="#ffffffff" android:id="@id/selected_dvr_item_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <TextView android:textSize="@dimen/vod_details_rating_length_text_size" android:id="@id/selected_dvr_item_delimiter2" android:background="#ffffffff" android:layout_width="1.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/vod_details_rating_length_delimiter_margin_horizontal" android:layout_marginEnd="@dimen/vod_details_rating_length_delimiter_margin_horizontal" />
                    <ProgressBar android:layout_gravity="center_vertical" android:id="@id/selected_dvr_item_progress" android:layout_width="@dimen/epg_progress_bar_width" android:layout_height="10.0dip" android:layout_marginTop="2.0dip" android:max="100" android:progress="25" android:indeterminate="false" android:progressDrawable="@drawable/custom_progress" style="?android:progressBarStyleHorizontal" />
                </LinearLayout>
                <FrameLayout android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="1.0">
                    <TextView android:textSize="@dimen/vod_details_description_text_size" android:textColor="#ffffffff" android:id="@id/selected_dvr_item_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:fontFamily="sans-serif-light" />
                </FrameLayout>
                <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <Button android:textSize="@dimen/vod_details_button_text_size" android:id="@id/selected_dvr_item_watch_button" android:background="@drawable/button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/vod_details_button_height" android:text="@string/dvr_library_watch_button" android:paddingStart="@dimen/vod_details_button_padding_horizontal" android:paddingEnd="@dimen/vod_details_button_padding_horizontal" android:layout_marginEnd="@dimen/vod_details_rating_length_delimiter_margin_horizontal" />
                    <Button android:textSize="@dimen/vod_details_button_text_size" android:id="@id/selected_dvr_item_delete_button" android:background="@drawable/button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/vod_details_button_height" android:paddingStart="@dimen/vod_details_button_padding_horizontal" android:paddingEnd="@dimen/vod_details_button_padding_horizontal" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:background="@drawable/drop_shadow" android:paddingTop="@dimen/activity_heading_padding_top" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/heading">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/recyclerview_grid_padding_horizontal" android:paddingEnd="@dimen/recyclerview_grid_padding_horizontal">
            <LinearLayout android:orientation="horizontal" android:id="@id/other_dvr_items_header" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/recyclerview_grid_header_height" android:layout_marginBottom="@dimen/recyclerview_grid_header_margin_bottom">
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/video_library_header_text_size" android:textColor="#80ffffff" android:layout_gravity="center_vertical" android:id="@id/other_dvr_items_title" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:fontFamily="sans-serif-light" android:layout_marginStart="@dimen/video_library_grid_spacing" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/video_library_header_text_size" android:textColor="#80ffffff" android:layout_gravity="center_vertical" android:id="@id/other_dvr_items_counter" android:layout_width="wrap_content" android:layout_height="fill_parent" android:fontFamily="sans-serif-light" android:layout_marginEnd="@dimen/video_library_grid_spacing" />
            </LinearLayout>
            <android.support.v7.widget.RecyclerView android:id="@id/recyclerview_dvr_items_library" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>