<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/video_library" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/search_input_container" android:paddingTop="@dimen/search_input_container_padding_vertical" android:paddingBottom="@dimen/search_input_container_padding_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="@integer/login_width_weight_margins" />
        <ProgressBar android:layout_gravity="center_vertical" android:id="@id/loading" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="10.0dip" style="?android:progressBarStyleSmall" />
        <EditText android:textSize="@dimen/search_input_text_size" android:textStyle="bold" android:textColor="@color/search_input" android:textColorHint="#ff999999" android:gravity="center_vertical" android:id="@id/search_input" android:background="#ffffffff" android:layout_width="0.0dip" android:layout_height="@dimen/search_button_size" android:hint="@string/video_library_search_hint" android:singleLine="true" android:includeFontPadding="false" android:layout_weight="@integer/login_width_weight_center" android:inputType="text" android:imeOptions="actionSearch" android:textCursorDrawable="@null" android:fontFamily="sans-serif-bold" android:paddingStart="@dimen/login_input_padding_horizontal" android:paddingEnd="@dimen/login_input_padding_horizontal" />
        <Button android:id="@id/search_button" android:background="@drawable/search_button" android:layout_width="@dimen/search_button_size" android:layout_height="@dimen/search_button_size" />
        <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="@integer/login_width_weight_margins" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/recyclerview_grid_padding_horizontal" android:paddingEnd="@dimen/recyclerview_grid_padding_horizontal">
        <LinearLayout android:orientation="horizontal" android:id="@id/search_results_header" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/recyclerview_grid_header_height" android:layout_marginBottom="@dimen/recyclerview_grid_header_margin_bottom">
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/video_library_header_text_size" android:textColor="#80ffffff" android:layout_gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/video_library_search_results" android:layout_weight="1.0" android:fontFamily="sans-serif-light" android:layout_marginStart="@dimen/video_library_grid_spacing" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/video_library_header_text_size" android:textColor="#80ffffff" android:layout_gravity="center_vertical" android:id="@id/search_results_counter" android:layout_width="wrap_content" android:layout_height="fill_parent" android:fontFamily="sans-serif-light" android:layout_marginEnd="@dimen/video_library_grid_spacing" />
        </LinearLayout>
        <android.support.v7.widget.RecyclerView android:id="@id/recyclerview_search_results" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView android:gravity="center" android:id="@id/no_search_results" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="@string/video_library_search_no_results" android:layout_weight="1.0" />
</LinearLayout>