<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/video_library_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/recyclerview_grid_padding_horizontal" android:paddingEnd="@dimen/recyclerview_grid_padding_horizontal">
        <LinearLayout android:orientation="horizontal" android:id="@id/header_popular_categories_heading" android:layout_width="fill_parent" android:layout_height="@dimen/recyclerview_grid_header_height" android:layout_marginBottom="@dimen/recyclerview_grid_header_margin_bottom">
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/video_library_header_text_size" android:textColor="#80ffffff" android:layout_gravity="center_vertical" android:id="@id/header_popular_categories_title" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/popular_categories_title" android:layout_weight="1.0" android:fontFamily="sans-serif-light" android:layout_marginStart="@dimen/video_library_grid_spacing" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/video_library_header_text_size" android:textColor="#80ffffff" android:layout_gravity="center_vertical" android:id="@id/header_popular_categories_counter" android:layout_width="wrap_content" android:layout_height="fill_parent" android:fontFamily="sans-serif-light" android:layout_marginEnd="@dimen/video_library_grid_spacing" />
        </LinearLayout>
        <android.support.v7.widget.RecyclerView android:id="@id/recyclerview_popular_categories" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <LinearLayout android:orientation="horizontal" android:id="@id/header_popular_networks_heading" android:layout_width="fill_parent" android:layout_height="@dimen/recyclerview_grid_header_height" android:layout_marginBottom="@dimen/recyclerview_grid_header_margin_bottom">
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/video_library_header_text_size" android:textColor="#80ffffff" android:layout_gravity="center_vertical" android:id="@id/header_popular_networks_title" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/popular_networks_title" android:layout_weight="1.0" android:fontFamily="sans-serif-light" android:layout_marginStart="@dimen/video_library_grid_spacing" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/video_library_header_text_size" android:textColor="#80ffffff" android:layout_gravity="center_vertical" android:id="@id/header_popular_networks_counter" android:layout_width="wrap_content" android:layout_height="fill_parent" android:fontFamily="sans-serif-light" android:layout_marginEnd="@dimen/video_library_grid_spacing" />
        </LinearLayout>
        <android.support.v7.widget.RecyclerView android:id="@id/recyclerview_popular_networks" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <LinearLayout android:orientation="horizontal" android:id="@id/header_popular_episodes_heading" android:layout_width="fill_parent" android:layout_height="@dimen/recyclerview_grid_header_height" android:layout_marginBottom="@dimen/recyclerview_grid_header_margin_bottom">
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/video_library_header_text_size" android:textColor="#80ffffff" android:layout_gravity="center_vertical" android:id="@id/header_popular_episodes_title" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/popular_episodes_title" android:layout_weight="1.0" android:fontFamily="sans-serif-light" android:layout_marginStart="@dimen/video_library_grid_spacing" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/video_library_header_text_size" android:textColor="#80ffffff" android:layout_gravity="center_vertical" android:id="@id/header_popular_episodes_counter" android:layout_width="wrap_content" android:layout_height="fill_parent" android:fontFamily="sans-serif-light" android:layout_marginEnd="@dimen/video_library_grid_spacing" />
        </LinearLayout>
        <android.support.v7.widget.RecyclerView android:id="@id/recyclerview_popular_episodes" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/video_library_header_text_size" android:textColor="#80ffffff" android:gravity="center" android:id="@id/video_library_empty" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/no_popular_content_could_be_retrieved" android:fontFamily="sans-serif-light" />
    </LinearLayout>
</ScrollView>