<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/dvr_library" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/heading" android:background="#0dffffff" android:paddingTop="@dimen/activity_heading_padding_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/activity_heading_padding_horizontal" android:paddingEnd="@dimen/activity_heading_padding_horizontal">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/activity_heading_height" android:layout_marginBottom="@dimen/activity_heading_margin_bottom">
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/dvr_library_title_dvr_library" android:layout_weight="1.0" android:fontFamily="sans-serif-bold" />
            <TextClock android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="end|center" android:id="@id/current_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif-bold" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/wrapper" android:background="@drawable/drop_shadow" android:paddingTop="@dimen/activity_heading_padding_top" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/heading">
        <LinearLayout android:orientation="horizontal" android:id="@id/options" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/video_library_grid_spacing" android:layout_marginStart="@dimen/video_library_grid_spacing_with_margins" android:layout_marginEnd="@dimen/video_library_grid_spacing_with_margins">
            <Space android:layout_width="@dimen/epg_player_width" android:layout_height="wrap_content" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/video_library_header_text_size" android:textColor="#80ffffff" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dvr_sort_label" android:fontFamily="sans-serif-light" android:layout_marginStart="@dimen/video_library_grid_spacing_with_margins" />
            <Spinner android:layout_gravity="center_vertical" android:id="@id/sorting" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/video_library_header_text_size" android:textColor="#80ffffff" android:gravity="end" android:layout_gravity="center_vertical" android:id="@id/items_counter" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:fontFamily="sans-serif-light" />
        </LinearLayout>
        <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginStart="@dimen/video_library_grid_spacing_with_margins">
            <RelativeLayout android:id="@id/tabs" android:background="#ff05080b" android:padding="5.0dip" android:layout_width="@dimen/epg_player_width" android:layout_height="fill_parent">
                <LinearLayout android:id="@id/tab_recorded" android:background="@drawable/dvr_tab_background" android:focusable="true" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/dvr_library_tab_height" android:layout_marginBottom="2.0dip">
                    <TextView android:textSize="@dimen/video_library_header_text_size" android:textStyle="bold" android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/dvr_library_tab_recorded" android:layout_weight="1.0" android:paddingStart="@dimen/dvr_library_tab_padding_horizontal" android:paddingEnd="@dimen/dvr_library_tab_padding_horizontal" />
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/tab_recorded_image" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_keyboard_arrow_right_white_24dp" />
                </LinearLayout>
                <LinearLayout android:id="@id/tab_recording" android:background="@drawable/dvr_tab_background" android:focusable="true" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/dvr_library_tab_height" android:layout_marginBottom="2.0dip" android:layout_below="@id/tab_recorded">
                    <TextView android:textSize="@dimen/video_library_header_text_size" android:textStyle="bold" android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/dvr_library_tab_recording" android:layout_weight="1.0" android:paddingStart="@dimen/dvr_library_tab_padding_horizontal" android:paddingEnd="@dimen/dvr_library_tab_padding_horizontal" />
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/tab_recording_image" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_keyboard_arrow_right_white_24dp" />
                </LinearLayout>
                <LinearLayout android:id="@id/tab_scheduled" android:background="@drawable/dvr_tab_background" android:focusable="true" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/dvr_library_tab_height" android:layout_marginBottom="2.0dip" android:layout_below="@id/tab_recording">
                    <TextView android:textSize="@dimen/video_library_header_text_size" android:textStyle="bold" android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/dvr_library_tab_scheduled" android:layout_weight="1.0" android:paddingStart="@dimen/dvr_library_tab_padding_horizontal" android:paddingEnd="@dimen/dvr_library_tab_padding_horizontal" />
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/tab_scheduled_image" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_keyboard_arrow_right_white_24dp" />
                </LinearLayout>
                <LinearLayout android:id="@id/tab_failed" android:background="@drawable/dvr_tab_background" android:focusable="true" android:focusableInTouchMode="false" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/dvr_library_tab_height" android:layout_marginBottom="2.0dip" android:layout_below="@id/tab_scheduled">
                    <TextView android:textSize="@dimen/video_library_header_text_size" android:textStyle="bold" android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/dvr_library_tab_failed" android:layout_weight="1.0" android:paddingStart="@dimen/dvr_library_tab_padding_horizontal" android:paddingEnd="@dimen/dvr_library_tab_padding_horizontal" />
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/tab_failed_image" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_keyboard_arrow_right_white_24dp" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip">
                    <TextView android:id="@id/dvr_library_usage_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" />
                    <ProgressBar android:id="@id/dvr_library_usage_progress" android:layout_width="fill_parent" android:layout_height="10.0dip" android:layout_marginBottom="20.0dip" android:max="100" android:indeterminate="false" android:progressDrawable="@drawable/custom_progress" style="?android:progressBarStyleHorizontal" />
                </LinearLayout>
            </RelativeLayout>
            <android.support.v7.widget.RecyclerView android:id="@id/recyclerview_dvr_library" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/video_library_horizontal_margin" android:layout_marginEnd="@dimen/video_library_horizontal_margin" android:layout_toEndOf="@id/tabs" />
            <TextView android:textSize="@dimen/video_library_header_text_size" android:textColor="#ffffffff" android:gravity="center" android:id="@id/empty_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/video_library_search_icon_size" android:layout_toEndOf="@id/tabs" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>