<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/cover_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitStart" />
    <View android:id="@id/cover_image_gradient" android:background="@drawable/cover_image_gradient" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/welcome_screen_padding_top" android:layout_marginStart="@dimen/welcome_screen_padding_horizontal" android:layout_marginEnd="@dimen/welcome_screen_padding_horizontal">
        <ImageView android:layout_width="wrap_content" android:layout_height="@dimen/activity_header_height" android:src="@drawable/logo" android:scaleType="fitCenter" android:adjustViewBounds="true" android:contentDescription="@null" />
        <android.support.v4.widget.Space android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <TextView android:textSize="@dimen/welcome_header_text_size" android:textColor="#ffffffff" android:id="@id/weather_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/weather_icon_margin_end" />
        <TextView android:textSize="@dimen/welcome_header_text_size" android:textColor="#ffffffff" android:gravity="end|center" android:id="@id/weather_high_temp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/activity_header_height" android:fontFamily="sans-serif-light" />
        <View android:layout_gravity="center_vertical" android:id="@id/weather_delimiter" android:background="#ff1c3040" android:visibility="gone" android:layout_width="2.0dip" android:layout_height="@dimen/weather_location_delimiter" android:layout_marginStart="@dimen/weather_delimiter_margin" android:layout_marginEnd="@dimen/weather_delimiter_margin" />
        <TextView android:textSize="@dimen/welcome_header_text_size" android:textColor="#ffffffff" android:gravity="end|center" android:id="@id/weather_location" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/activity_header_height" android:fontFamily="sans-serif-light" android:layout_marginEnd="20.0dip" />
        <TextClock android:textSize="@dimen/welcome_header_text_size" android:textColor="#ffffffff" android:gravity="end|center" android:id="@id/current_time" android:layout_width="wrap_content" android:layout_height="@dimen/activity_header_height" android:fontFamily="sans-serif-light" android:layout_marginEnd="10.0dip" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/recommendation" android:paddingBottom="@dimen/recommendation_padding_bottom" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@id/main_menu_wrapper" android:layout_marginStart="@dimen/welcome_screen_padding_horizontal" android:layout_marginEnd="@dimen/welcome_screen_padding_horizontal">
        <TextView android:textSize="@dimen/recommendation_text_large" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/recommendation_text_large" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:fontFamily="sans-serif-light" />
        <ImageView android:id="@id/recommendation_text_icon" android:layout_width="wrap_content" android:layout_height="@dimen/recommendation_text_icon_height" android:layout_marginTop="@dimen/recommendation_text_icon_margin_vertical" android:layout_marginBottom="@dimen/recommendation_text_icon_margin_vertical" android:adjustViewBounds="true" />
        <TextView android:textSize="@dimen/recommendation_text_small" android:textColor="#ffffffff" android:id="@id/recommendation_text_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="sans-serif-light" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/recommendation_button" android:background="@drawable/recommendation_button_bg" android:paddingTop="@dimen/recommendation_button_padding_top" android:paddingBottom="@dimen/recommendation_button_padding_bottom" android:focusable="true" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/recommendation_button_margin_top" android:paddingStart="@dimen/recommendation_button_padding_horizontal" android:paddingEnd="@dimen/recommendation_button_padding_horizontal">
            <TextView android:textSize="@dimen/recommendation_button_text" android:textColor="@color/recommendation_button_text_color" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/recommendation_button_go" android:includeFontPadding="false" />
            <ImageView android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:src="@drawable/go_button_arrow" android:adjustViewBounds="true" android:layout_marginStart="4.0dip" />
        </LinearLayout>
    </LinearLayout>
    <FrameLayout android:orientation="horizontal" android:id="@id/main_menu_wrapper" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/main_menu_wrapper_margin_bottom" android:layout_alignParentBottom="true">
        <FrameLayout android:layout_gravity="start" android:id="@id/arrow_left" android:visibility="invisible" android:layout_width="@dimen/welcome_screen_padding_horizontal" android:layout_height="fill_parent">
            <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/main_menu_arrows_margin_bottom" android:src="@drawable/main_menu_arrow_left" android:adjustViewBounds="true" />
        </FrameLayout>
        <android.support.v7.widget.RecyclerView android:id="@id/main_menu" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/welcome_screen_padding_horizontal" android:layout_marginEnd="@dimen/welcome_screen_padding_horizontal" />
        <FrameLayout android:layout_gravity="end" android:id="@id/arrow_right" android:visibility="invisible" android:layout_width="@dimen/welcome_screen_padding_horizontal" android:layout_height="fill_parent">
            <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/main_menu_arrows_margin_bottom" android:src="@drawable/main_menu_arrow_right" android:adjustViewBounds="true" />
        </FrameLayout>
    </FrameLayout>
</RelativeLayout>