<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/selected_video_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/activity_heading_margin_bottom" android:layout_below="@id/heading"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/selected_video_image" android:layout_width="@dimen/vod_details_thumb_width" android:layout_height="@dimen/vod_details_thumb_height" android:layout_marginEnd="@dimen/vod_details_thumb_margin_bottom" />
    <LinearLayout android:orientation="vertical" android:id="@id/selected_video_details" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/vod_details_thumb_height">
        <TextView android:textSize="@dimen/vod_details_title_text_size" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/selected_video_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/vod_details_title_margin_bottom" android:maxLines="1" android:includeFontPadding="false" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/vod_details_rating_length_margin_bottom">
            <RatingBar android:layout_gravity="center_vertical" android:id="@id/selected_video_rating" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxHeight="@dimen/vod_details_rating_size" android:progressDrawable="@drawable/rating_bar" android:minHeight="@dimen/vod_details_rating_size" android:numStars="5" android:isIndicator="true" />
            <TextView android:textSize="@dimen/vod_details_rating_length_text_size" android:background="#ffffffff" android:layout_width="1.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/vod_details_rating_length_delimiter_margin_horizontal" android:layout_marginEnd="@dimen/vod_details_rating_length_delimiter_margin_horizontal" />
            <TextView android:textSize="@dimen/vod_details_rating_length_text_size" android:textColor="#ffffffff" android:id="@id/selected_video_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="@dimen/vod_details_rating_length_text_size" android:id="@id/selected_video_delimiter" android:background="#ffffffff" android:layout_width="1.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/vod_details_rating_length_delimiter_margin_horizontal" android:layout_marginEnd="@dimen/vod_details_rating_length_delimiter_margin_horizontal" />
            <TextView android:textSize="@dimen/epg_channel_label_text_size" android:textColor="@color/label_hd" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/selected_video_label_hd" android:background="@drawable/label_hd" android:layout_width="@dimen/vod_details_label_hd_width" android:layout_height="@dimen/vod_details_label_hd_height" android:text="@string/label_hd" />
        </LinearLayout>
        <FrameLayout android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/vod_details_description_text_size" android:textColor="#ffffffff" android:id="@id/selected_video_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:fontFamily="sans-serif-light" />
        </FrameLayout>
        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Button android:textSize="@dimen/vod_details_button_text_size" android:id="@id/selected_video_watch_button" android:background="@drawable/button" android:layout_width="wrap_content" android:layout_height="@dimen/vod_details_button_height" android:text="@string/watch_video_1" android:paddingStart="@dimen/vod_details_button_padding_horizontal" android:paddingEnd="@dimen/vod_details_button_padding_horizontal" />
            <Button android:textSize="@dimen/vod_details_button_text_size" android:id="@id/selected_video_buy_button" android:background="@drawable/button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/vod_details_button_height" android:paddingStart="@dimen/vod_details_button_padding_horizontal" android:paddingEnd="@dimen/vod_details_button_padding_horizontal" />
            <TextView android:textSize="@dimen/vod_details_buy_instructions_text_size" android:textColor="#ff0061c0" android:layout_gravity="center_vertical" android:id="@id/selected_video_buy_instructions" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:fontFamily="sans-serif-light" android:layout_marginStart="@dimen/vod_details_buy_instructions_margin_start" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>