<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/loading" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <ImageView android:id="@id/loading_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/logo" android:adjustViewBounds="true" android:maxHeight="@dimen/activity_header_height" />
        <TextView android:textAppearance="?android:textAppearanceLarge" android:gravity="center_horizontal" android:id="@id/loading_tagline" android:paddingTop="@dimen/line_spacing" android:paddingBottom="@dimen/line_spacing" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/app_tagline" />
        <ProgressBar android:layout_gravity="center_horizontal" android:id="@id/loading_progress_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?android:progressBarStyleSmall" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="center_horizontal" android:id="@id/loading_alternate" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" />
    </LinearLayout>
    <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="center_horizontal" android:id="@id/loading_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/line_spacing" />
</LinearLayout>