<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="0.0dip" android:layout_height="@dimen/epg_grid_cell_height" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/epg_cell_text_size" android:textColor="@color/channel_guide_text_color" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/guide_event_details" android:background="@drawable/guide_item" android:paddingTop="@dimen/epg_grid_cell_padding_horizontal" android:paddingBottom="@dimen/epg_grid_cell_padding_horizontal" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:maxLines="1" android:singleLine="true" android:paddingStart="@dimen/epg_grid_cell_padding_vertical" android:paddingEnd="@dimen/epg_grid_cell_padding_vertical_recording" android:layout_marginStart="@dimen/epg_grid_cell_spacing" android:layout_alignParentStart="true" />
    <TextView android:textSize="@dimen/epg_recording_icon_text_size" android:gravity="center" android:id="@id/recording_icon" android:background="@drawable/recording_icon" android:layout_width="@dimen/epg_recording_icon_size" android:layout_height="@dimen/epg_recording_icon_size" android:text="R" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/epg_grid_cell_padding_vertical" android:layout_alignParentEnd="true" />
</RelativeLayout>